{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 3567,
      "versionNonce": 755953501,
      "isDeleted": false,
      "id": "ISlLbInUAYqe0C7BO5e3O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 916.5279945761333,
      "y": 842.3042712269339,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f0fc",
      "width": 130.80122499998436,
      "height": 343.7739527512055,
      "seed": 2038902813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1748450526535,
      "link": null,
      "locked": false,
      "index": "b3z"
    },
    {
      "type": "rectangle",
      "version": 3455,
      "versionNonce": 589299955,
      "isDeleted": false,
      "id": "4X6ca-2J-IwqGnZ_abu-u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 769.3057667532155,
      "y": 842.3042712617785,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f0fc",
      "width": 130.80122499998436,
      "height": 343.7739527512055,
      "seed": 1556423805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1748450526535,
      "link": null,
      "locked": false,
      "index": "b40"
    },
    {
      "type": "rectangle",
      "version": 3711,
      "versionNonce": 529726397,
      "isDeleted": false,
      "id": "WTxNzB-1V94fyle-ESyM5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1063.7502222475844,
      "y": 842.304271362586,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f0fc",
      "width": 130.80122499998436,
      "height": 343.7739527512055,
      "seed": 554011869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1748450526535,
      "link": null,
      "locked": false,
      "index": "b41"
    },
    {
      "id": "9hLauxEIm-THfOJyw-7NI",
      "type": "arrow",
      "x": 889.1756557950964,
      "y": 884.3404292320342,
      "width": 782.2670932373594,
      "height": 0.10644374583762328,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": {
        "type": 2
      },
      "seed": 1655551581,
      "version": 1536,
      "versionNonce": 1846210685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450526535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          782.2670932373594,
          0.10644374583762328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MEaZgqxYKOy3SBuJJ4zN3",
        "focus": 0.22370268674216545,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "alR1zOLjKHSIOd0_0JHKG",
      "type": "arrow",
      "x": 889.1756565334761,
      "y": 937.6981730331363,
      "width": 782.2670932373596,
      "height": 0.1064437457809504,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": {
        "type": 2
      },
      "seed": 1673585341,
      "version": 1785,
      "versionNonce": 12067283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450526535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          782.2670932373596,
          0.1064437457809504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "unWN_4EtN0hmUIzlecDmF",
        "focus": 0.22370268674216545,
        "gap": 1.0000000000002274
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f48vupxFa9x-tuorzF8qm",
      "type": "arrow",
      "x": 889.175656533477,
      "y": 991.0559168341815,
      "width": 782.2670932373592,
      "height": 0.1064437457809504,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": {
        "type": 2
      },
      "seed": 1181713181,
      "version": 1941,
      "versionNonce": 531749085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450526535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          782.2670932373592,
          0.1064437457809504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EGnseprAmfUNLzM7VeO-K",
        "focus": 0.22370268674216476,
        "gap": 1.0000000000006821
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MXS3AjaqYKCZNupWb9Vo0",
      "type": "arrow",
      "x": 889.1756565334765,
      "y": 1044.4136606352263,
      "width": 782.2670932373592,
      "height": 0.10644374578106408,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": {
        "type": 2
      },
      "seed": 791353213,
      "version": 1981,
      "versionNonce": 1335521139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450526535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          782.2670932373592,
          0.10644374578106408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cECYqL8slFOg15lOE6AI9",
        "focus": 0.2237026867421491,
        "gap": 1.0000000000002274
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FKgZc5BlXtkX_rBypN6DK",
      "type": "arrow",
      "x": 889.1756565334765,
      "y": 1097.771404436272,
      "width": 782.2670932373592,
      "height": 0.10644374578083671,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": {
        "type": 2
      },
      "seed": 943005661,
      "version": 1929,
      "versionNonce": 1629271357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450526535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          782.2670932373592,
          0.10644374578083671
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WJV9-a533rr5ooc1iHiPD",
        "focus": 0.22370268674216143,
        "gap": 1.0000000000004547
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MEaZgqxYKOy3SBuJJ4zN3",
      "type": "rectangle",
      "x": 781.2371011524735,
      "y": 864.9968875273457,
      "width": 106.93855464262322,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NCrNnmMPRO4EeRNDWuga-"
      ],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 933174333,
      "version": 1051,
      "versionNonce": 1411516691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mm_s6a73cs2PMLNu1hDap"
        },
        {
          "id": "9hLauxEIm-THfOJyw-7NI",
          "type": "arrow"
        }
      ],
      "updated": 1748450526535,
      "link": null,
      "locked": false
    },
    {
      "id": "mm_s6a73cs2PMLNu1hDap",
      "type": "text",
      "x": 818.8263964791563,
      "y": 869.9968875273457,
      "width": 31.759963989257812,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NCrNnmMPRO4EeRNDWuga-"
      ],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 1162513565,
      "version": 928,
      "versionNonce": 1771527507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450526539,
      "link": null,
      "locked": false,
      "text": "item",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MEaZgqxYKOy3SBuJJ4zN3",
      "originalText": "item",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "unWN_4EtN0hmUIzlecDmF",
      "type": "rectangle",
      "x": 781.2371011524735,
      "y": 918.354631328391,
      "width": 106.93855538100286,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NCrNnmMPRO4EeRNDWuga-"
      ],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 15266045,
      "version": 1188,
      "versionNonce": 1137012403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "acalxh_OYpnxLHjQb1m4i"
        },
        {
          "id": "alR1zOLjKHSIOd0_0JHKG",
          "type": "arrow"
        }
      ],
      "updated": 1748450526535,
      "link": null,
      "locked": false
    },
    {
      "id": "acalxh_OYpnxLHjQb1m4i",
      "type": "text",
      "x": 797.0904044167055,
      "y": 923.354631328391,
      "width": 75.23194885253906,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NCrNnmMPRO4EeRNDWuga-"
      ],
      "frameId": null,
      "index": "b4D",
      "roundness": null,
      "seed": 402377053,
      "version": 1117,
      "versionNonce": 1611021043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450526540,
      "link": null,
      "locked": false,
      "text": "evaluation",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "unWN_4EtN0hmUIzlecDmF",
      "originalText": "evaluation",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EGnseprAmfUNLzM7VeO-K",
      "type": "rectangle",
      "x": 781.2371011524735,
      "y": 971.7123751294362,
      "width": 106.93855538100286,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NCrNnmMPRO4EeRNDWuga-"
      ],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 198481341,
      "version": 1255,
      "versionNonce": 1630216275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4Qel7xWd_3sMqE3HuanGG"
        },
        {
          "id": "f48vupxFa9x-tuorzF8qm",
          "type": "arrow"
        }
      ],
      "updated": 1748450526535,
      "link": null,
      "locked": false
    },
    {
      "id": "4Qel7xWd_3sMqE3HuanGG",
      "type": "text",
      "x": 812.3943900124086,
      "y": 976.7123751294362,
      "width": 44.62397766113281,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NCrNnmMPRO4EeRNDWuga-"
      ],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 932501021,
      "version": 1199,
      "versionNonce": 201876627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450526541,
      "link": null,
      "locked": false,
      "text": "report",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EGnseprAmfUNLzM7VeO-K",
      "originalText": "report",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cECYqL8slFOg15lOE6AI9",
      "type": "rectangle",
      "x": 781.2371011524735,
      "y": 1025.0701189304814,
      "width": 106.93855538100286,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NCrNnmMPRO4EeRNDWuga-"
      ],
      "frameId": null,
      "index": "b4G",
      "roundness": null,
      "seed": 372116093,
      "version": 1279,
      "versionNonce": 1445567987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CwejHfyKSQpAbvN6Ay3HM"
        },
        {
          "id": "MXS3AjaqYKCZNupWb9Vo0",
          "type": "arrow"
        }
      ],
      "updated": 1748450526535,
      "link": null,
      "locked": false
    },
    {
      "id": "CwejHfyKSQpAbvN6Ay3HM",
      "type": "text",
      "x": 800.0744055763735,
      "y": 1030.0701189304814,
      "width": 69.26394653320312,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NCrNnmMPRO4EeRNDWuga-"
      ],
      "frameId": null,
      "index": "b4H",
      "roundness": null,
      "seed": 1214362333,
      "version": 1218,
      "versionNonce": 1968462387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450526542,
      "link": null,
      "locked": false,
      "text": "scorecard",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cECYqL8slFOg15lOE6AI9",
      "originalText": "scorecard",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WJV9-a533rr5ooc1iHiPD",
      "type": "rectangle",
      "x": 781.2371011524735,
      "y": 1078.4278627315266,
      "width": 106.93855538100286,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NCrNnmMPRO4EeRNDWuga-"
      ],
      "frameId": null,
      "index": "b4I",
      "roundness": null,
      "seed": 1522618173,
      "version": 1250,
      "versionNonce": 1304913811,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y2UdY7QWN0h8LJKt1Spls"
        },
        {
          "id": "FKgZc5BlXtkX_rBypN6DK",
          "type": "arrow"
        }
      ],
      "updated": 1748450526535,
      "link": null,
      "locked": false
    },
    {
      "id": "y2UdY7QWN0h8LJKt1Spls",
      "type": "text",
      "x": 811.0664023415102,
      "y": 1083.4278627315266,
      "width": 47.27995300292969,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NCrNnmMPRO4EeRNDWuga-"
      ],
      "frameId": null,
      "index": "b4J",
      "roundness": null,
      "seed": 1269718941,
      "version": 1185,
      "versionNonce": 1758501843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450526542,
      "link": null,
      "locked": false,
      "text": "source",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WJV9-a533rr5ooc1iHiPD",
      "originalText": "source",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rA14GCfB6-fksBqQhIffy",
      "type": "rectangle",
      "x": 781.2371011524735,
      "y": 1131.7856065325718,
      "width": 106.93855538100286,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NCrNnmMPRO4EeRNDWuga-"
      ],
      "frameId": null,
      "index": "b4K",
      "roundness": null,
      "seed": 1364878333,
      "version": 1290,
      "versionNonce": 1312488755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mtrfE0NqkacWl3Qnrt7sa"
        },
        {
          "id": "hC41-YiC1kalm4QOUM0W_",
          "type": "arrow"
        }
      ],
      "updated": 1748450526535,
      "link": null,
      "locked": false
    },
    {
      "id": "mtrfE0NqkacWl3Qnrt7sa",
      "type": "text",
      "x": 818.2263907448305,
      "y": 1136.7856065325718,
      "width": 32.95997619628906,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NCrNnmMPRO4EeRNDWuga-"
      ],
      "frameId": null,
      "index": "b4L",
      "roundness": null,
      "seed": 1606868061,
      "version": 1226,
      "versionNonce": 1385408883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450526542,
      "link": null,
      "locked": false,
      "text": "train",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rA14GCfB6-fksBqQhIffy",
      "originalText": "train",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hC41-YiC1kalm4QOUM0W_",
      "type": "arrow",
      "x": 889.1756565334765,
      "y": 1151.1291482373172,
      "width": 782.2670932373592,
      "height": 0.10644374578083671,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": {
        "type": 2
      },
      "seed": 1858422973,
      "version": 2014,
      "versionNonce": 1391124179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450526535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          782.2670932373592,
          0.10644374578083671
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rA14GCfB6-fksBqQhIffy",
        "focus": 0.22370268674215693,
        "gap": 1.0000000000004547
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K4764udzInDZ710-GJTYO",
      "type": "text",
      "x": 776.5557832219463,
      "y": 1196.0900372411152,
      "width": 112.619873046875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": null,
      "seed": 2146904349,
      "version": 138,
      "versionNonce": 1289055197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450526535,
      "link": null,
      "locked": false,
      "text": "functionality",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "functionality",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nFOqWlmnZMayfsX-UXvdP",
      "type": "text",
      "x": 937.638644243212,
      "y": 1196.0900374780495,
      "width": 88.57992553710938,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": null,
      "seed": 1691221373,
      "version": 204,
      "versionNonce": 644713587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450526535,
      "link": null,
      "locked": false,
      "text": "command\nline",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "command\nline",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1_q0lniS15EgU0whhbayT",
      "type": "text",
      "x": 1057.281571306621,
      "y": 1196.090037493141,
      "width": 147.4198455810547,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": null,
      "seed": 1149978077,
      "version": 300,
      "versionNonce": 1784014909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450526535,
      "link": null,
      "locked": false,
      "text": "APIs\nGraphQL / REST",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIs\nGraphQL / REST",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f2f9fd"
  },
  "files": {}
}