{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 2147,
      "versionNonce": 105796054,
      "isDeleted": false,
      "id": "nNGRKGNGsNdXjS3Z7UpzP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1116.394002033772,
      "y": 288.81215360959453,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f0fc",
      "width": 176.44578676756248,
      "height": 212.90273036128707,
      "seed": 931293194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0LBeypT_0XD_EuYHpm2SG"
        }
      ],
      "updated": 1748201932078,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "0LBeypT_0XD_EuYHpm2SG",
      "type": "text",
      "x": 1150.0369546216548,
      "y": 293.81215360959453,
      "width": 109.15988159179688,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a08",
      "roundness": null,
      "seed": 809072814,
      "version": 1120,
      "versionNonce": 165207690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748201932078,
      "link": null,
      "locked": false,
      "text": "Scorecard A",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "nNGRKGNGsNdXjS3Z7UpzP",
      "originalText": "Scorecard A",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-4goF6ytroXx3dC1SEN_q",
      "type": "rectangle",
      "x": 896.1234810816953,
      "y": 392.3063008783454,
      "width": 87.22107705443283,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 46470002,
      "version": 762,
      "versionNonce": 1242661206,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "smKc-tX6aNF0tPeMjkwjZ"
        },
        {
          "id": "p7AfU7eKMZ0KDV6vXi7Ey",
          "type": "arrow"
        },
        {
          "id": "NRTuysra0eaVJ6bsmSrnw",
          "type": "arrow"
        },
        {
          "id": "DDB7HdMLvipQ_6GLynzLB",
          "type": "arrow"
        }
      ],
      "updated": 1748202053132,
      "link": null,
      "locked": false
    },
    {
      "id": "smKc-tX6aNF0tPeMjkwjZ",
      "type": "text",
      "x": 905.2300446943609,
      "y": 397.3063008783454,
      "width": 69.00794982910156,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1413992434,
      "version": 631,
      "versionNonce": 373483158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748202053132,
      "link": null,
      "locked": false,
      "text": "transcript",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-4goF6ytroXx3dC1SEN_q",
      "originalText": "transcript",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dIAe6hvInTWinrwAhkuKu",
      "type": "rectangle",
      "x": 1161.0063583257422,
      "y": 350.0830411733889,
      "width": 87.22107705443283,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 18267826,
      "version": 628,
      "versionNonce": 2092892374,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qh9Lq4KdZDiHjT6_ibInl"
        },
        {
          "id": "DDB7HdMLvipQ_6GLynzLB",
          "type": "arrow"
        }
      ],
      "updated": 1748201932078,
      "link": null,
      "locked": false
    },
    {
      "id": "qh9Lq4KdZDiHjT6_ibInl",
      "type": "text",
      "x": 1171.6649315209274,
      "y": 355.0830411733889,
      "width": 65.9039306640625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2096109682,
      "version": 510,
      "versionNonce": 1030112266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748201932078,
      "link": null,
      "locked": false,
      "text": "Score A1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dIAe6hvInTWinrwAhkuKu",
      "originalText": "Score A1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mcI30A9NPrMIv8od-Vv2D",
      "type": "rectangle",
      "x": 1161.0063566959518,
      "y": 392.306300656652,
      "width": 87.22107705443283,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 516283182,
      "version": 720,
      "versionNonce": 773757910,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wn5wfRvjAnFUXMOE87tg5"
        },
        {
          "id": "p7AfU7eKMZ0KDV6vXi7Ey",
          "type": "arrow"
        }
      ],
      "updated": 1748201932078,
      "link": null,
      "locked": false
    },
    {
      "id": "Wn5wfRvjAnFUXMOE87tg5",
      "type": "text",
      "x": 1171.664929891137,
      "y": 397.306300656652,
      "width": 65.9039306640625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 335431022,
      "version": 619,
      "versionNonce": 752169674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748201932078,
      "link": null,
      "locked": false,
      "text": "Score A2",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mcI30A9NPrMIv8od-Vv2D",
      "originalText": "Score A2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jYugokLEUFG6yTcD5rZKI",
      "type": "rectangle",
      "x": 1161.0063585438152,
      "y": 434.52956065790755,
      "width": 87.22107705443283,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1296257138,
      "version": 689,
      "versionNonce": 872291926,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S1qIFmEde92TjJhTH13Cc"
        },
        {
          "id": "DDB7HdMLvipQ_6GLynzLB",
          "type": "arrow"
        },
        {
          "id": "NRTuysra0eaVJ6bsmSrnw",
          "type": "arrow"
        }
      ],
      "updated": 1748201932078,
      "link": null,
      "locked": false
    },
    {
      "id": "S1qIFmEde92TjJhTH13Cc",
      "type": "text",
      "x": 1171.6649317390004,
      "y": 439.52956065790755,
      "width": 65.9039306640625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1092907570,
      "version": 597,
      "versionNonce": 368593290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748201932078,
      "link": null,
      "locked": false,
      "text": "Score A3",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jYugokLEUFG6yTcD5rZKI",
      "originalText": "Score A3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "p7AfU7eKMZ0KDV6vXi7Ey",
      "type": "arrow",
      "x": 984.3445581361281,
      "y": 409.2453260182824,
      "width": 175.58610941221502,
      "height": 0.06402603956223629,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1185451442,
      "version": 813,
      "versionNonce": 966108118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748202053132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.58610941221502,
          -0.06402603956223629
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-4goF6ytroXx3dC1SEN_q",
        "focus": 0.0730462285128031,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mcI30A9NPrMIv8od-Vv2D",
        "focus": -0.06693926399234013,
        "gap": 1.0756891476087276
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NRTuysra0eaVJ6bsmSrnw",
      "type": "arrow",
      "x": 984.3445581361282,
      "y": 416.8241587972585,
      "width": 175.59411105773597,
      "height": 35.394449179447065,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1272661934,
      "version": 1561,
      "versionNonce": 1981724950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748202053132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.59411105773597,
          35.394449179447065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-4goF6ytroXx3dC1SEN_q",
        "focus": -0.011153635072731143,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jYugokLEUFG6yTcD5rZKI",
        "focus": -0.4430489771770373,
        "gap": 1.0676893499510243
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DDB7HdMLvipQ_6GLynzLB",
      "type": "arrow",
      "x": 984.3445581361282,
      "y": 400.99651587034805,
      "width": 175.5875346934356,
      "height": 34.84806790449608,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 223597038,
      "version": 868,
      "versionNonce": 55780950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748202053132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.5875346934356,
          -34.84806790449608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-4goF6ytroXx3dC1SEN_q",
        "focus": 0.07130870891262113,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dIAe6hvInTWinrwAhkuKu",
        "focus": 0.3517856996651075,
        "gap": 1.074265496178441
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 2228,
      "versionNonce": 1259506646,
      "isDeleted": false,
      "id": "P6aDd_KlaF2pgH3N71jzs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1116.3940017807627,
      "y": 547.8861981489368,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f0fc",
      "width": 176.44578676756248,
      "height": 244.1608384028335,
      "seed": 1822595850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kf1fHjbCk08lO9K-TZyyz"
        }
      ],
      "updated": 1748201944711,
      "link": null,
      "locked": false,
      "index": "b2N"
    },
    {
      "id": "kf1fHjbCk08lO9K-TZyyz",
      "type": "text",
      "x": 1150.5769552841728,
      "y": 552.8861981489368,
      "width": 108.07987976074219,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 7252426,
      "version": 1192,
      "versionNonce": 66739414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748201944586,
      "link": null,
      "locked": false,
      "text": "Scorecard B",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "P6aDd_KlaF2pgH3N71jzs",
      "originalText": "Scorecard B",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LAAW7kXT2JmJmQb5KQPWj",
      "type": "rectangle",
      "x": 896.1234808286861,
      "y": 651.3803454176877,
      "width": 87.22107705443283,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1162535050,
      "version": 825,
      "versionNonce": 1644686230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "In_rMXc8Oc6p32gTLqDxA"
        },
        {
          "id": "ueOirDbpHBZQl2PgDEGB5",
          "type": "arrow"
        },
        {
          "id": "69QAHO4eOF5NbZfklED7m",
          "type": "arrow"
        },
        {
          "id": "M2DYnTKfEYQYwL_z2SiZz",
          "type": "arrow"
        },
        {
          "id": "Ns2Dw5uN6BTRlWE7r-iJA",
          "type": "arrow"
        }
      ],
      "updated": 1748202053132,
      "link": null,
      "locked": false
    },
    {
      "id": "In_rMXc8Oc6p32gTLqDxA",
      "type": "text",
      "x": 905.2300444413517,
      "y": 656.3803454176877,
      "width": 69.00794982910156,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 1995587402,
      "version": 694,
      "versionNonce": 812779734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748202053132,
      "link": null,
      "locked": false,
      "text": "transcript",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LAAW7kXT2JmJmQb5KQPWj",
      "originalText": "transcript",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BJpqc8BZaP3ZJV-gTVGUS",
      "type": "rectangle",
      "x": 1161.0063580727328,
      "y": 609.1570857127313,
      "width": 87.22107705443283,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 566216202,
      "version": 688,
      "versionNonce": 1885559702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AhLuzfDwmrbYx75o_oyQa"
        },
        {
          "id": "M2DYnTKfEYQYwL_z2SiZz",
          "type": "arrow"
        }
      ],
      "updated": 1748201935194,
      "link": null,
      "locked": false
    },
    {
      "id": "AhLuzfDwmrbYx75o_oyQa",
      "type": "text",
      "x": 1172.096930474461,
      "y": 614.1570857127313,
      "width": 65.03993225097656,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 246314186,
      "version": 576,
      "versionNonce": 278323030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748201958590,
      "link": null,
      "locked": false,
      "text": "Score B1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BJpqc8BZaP3ZJV-gTVGUS",
      "originalText": "Score B1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gzEEqjglfu2UxY3J_N9ly",
      "type": "rectangle",
      "x": 1161.0063564429424,
      "y": 651.3803451959943,
      "width": 87.22107705443283,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 794381194,
      "version": 780,
      "versionNonce": 1760279382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sLfmapF_DwAdb_RLMPk94"
        },
        {
          "id": "ueOirDbpHBZQl2PgDEGB5",
          "type": "arrow"
        }
      ],
      "updated": 1748201935194,
      "link": null,
      "locked": false
    },
    {
      "id": "sLfmapF_DwAdb_RLMPk94",
      "type": "text",
      "x": 1172.0969288446706,
      "y": 656.3803451959943,
      "width": 65.03993225097656,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 167463498,
      "version": 689,
      "versionNonce": 1959661206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748201961788,
      "link": null,
      "locked": false,
      "text": "Score B2",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gzEEqjglfu2UxY3J_N9ly",
      "originalText": "Score B2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_OhiRdpXZ3-VZBLwd-56Z",
      "type": "rectangle",
      "x": 1161.006358290806,
      "y": 693.6036051972499,
      "width": 87.22107705443283,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 628060426,
      "version": 749,
      "versionNonce": 346764054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cvAbBHl8JZs8R8vMXl9A8"
        },
        {
          "id": "M2DYnTKfEYQYwL_z2SiZz",
          "type": "arrow"
        },
        {
          "id": "69QAHO4eOF5NbZfklED7m",
          "type": "arrow"
        }
      ],
      "updated": 1748201935194,
      "link": null,
      "locked": false
    },
    {
      "id": "cvAbBHl8JZs8R8vMXl9A8",
      "type": "text",
      "x": 1172.0969306925342,
      "y": 698.6036051972499,
      "width": 65.03993225097656,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 1966129098,
      "version": 669,
      "versionNonce": 310057046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748201965280,
      "link": null,
      "locked": false,
      "text": "Score B3",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_OhiRdpXZ3-VZBLwd-56Z",
      "originalText": "Score B3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ueOirDbpHBZQl2PgDEGB5",
      "type": "arrow",
      "x": 984.3445578831189,
      "y": 668.3193705576248,
      "width": 175.58610941221457,
      "height": 0.06402603956223629,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 2
      },
      "seed": 1163540106,
      "version": 1003,
      "versionNonce": 2116451862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748202053133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.58610941221457,
          -0.06402603956223629
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LAAW7kXT2JmJmQb5KQPWj",
        "focus": 0.07304622851280079,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gzEEqjglfu2UxY3J_N9ly",
        "focus": -0.06693926399233593,
        "gap": 1.075689147608955
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "69QAHO4eOF5NbZfklED7m",
      "type": "arrow",
      "x": 984.3445578831189,
      "y": 675.8982033366009,
      "width": 175.5941110577361,
      "height": 35.39444917944718,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 2
      },
      "seed": 648467786,
      "version": 1751,
      "versionNonce": 538594134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748202053133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.5941110577361,
          35.39444917944718
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LAAW7kXT2JmJmQb5KQPWj",
        "focus": -0.01115363507272675,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_OhiRdpXZ3-VZBLwd-56Z",
        "focus": -0.44304897717703856,
        "gap": 1.0676893499512516
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M2DYnTKfEYQYwL_z2SiZz",
      "type": "arrow",
      "x": 984.344557883119,
      "y": 660.0705604096902,
      "width": 175.58753469343515,
      "height": 34.848067904495565,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 2
      },
      "seed": 1517394954,
      "version": 1058,
      "versionNonce": 77754518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748202053133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.58753469343515,
          -34.848067904495565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LAAW7kXT2JmJmQb5KQPWj",
        "focus": 0.07130870891261609,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BJpqc8BZaP3ZJV-gTVGUS",
        "focus": 0.3517856996650966,
        "gap": 1.0742654961786684
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6u_cW6_lSXq9bg0jwfO1Q",
      "type": "rectangle",
      "x": 1161.006358893736,
      "y": 737.9259899128493,
      "width": 87.22107705443283,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 1211822294,
      "version": 790,
      "versionNonce": 1021285962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zURooknNZgNU5C_4yOj9s"
        },
        {
          "id": "Ns2Dw5uN6BTRlWE7r-iJA",
          "type": "arrow"
        }
      ],
      "updated": 1748201949944,
      "link": null,
      "locked": false
    },
    {
      "id": "zURooknNZgNU5C_4yOj9s",
      "type": "text",
      "x": 1172.0969312954642,
      "y": 742.9259899128493,
      "width": 65.03993225097656,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 2089969174,
      "version": 718,
      "versionNonce": 1455934742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748201955613,
      "link": null,
      "locked": false,
      "text": "Score B4",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6u_cW6_lSXq9bg0jwfO1Q",
      "originalText": "Score B4",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Ns2Dw5uN6BTRlWE7r-iJA",
      "type": "arrow",
      "x": 984.344557883119,
      "y": 683.4345211304613,
      "width": 175.59411166066593,
      "height": 71.36920066287973,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 2
      },
      "seed": 952709974,
      "version": 1955,
      "versionNonce": 125038038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748202053133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.59411166066593,
          71.36920066287973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LAAW7kXT2JmJmQb5KQPWj",
        "focus": -0.056003074887736086,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6u_cW6_lSXq9bg0jwfO1Q",
        "focus": -0.573804441880129,
        "gap": 1.0676893499512516
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 2346,
      "versionNonce": 333352790,
      "isDeleted": false,
      "id": "OoHxrHYz-VgzP1U1PR1IW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1630.2581761932236,
      "y": 579.1443062636674,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f0fc",
      "width": 176.44578676756248,
      "height": 212.90273036128707,
      "seed": 423709782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3wVz8_M4vI_f9PasqU3eA"
        }
      ],
      "updated": 1748202067341,
      "link": null,
      "locked": false,
      "index": "b2d"
    },
    {
      "id": "3wVz8_M4vI_f9PasqU3eA",
      "type": "text",
      "x": 1663.7611293914579,
      "y": 584.1443062636674,
      "width": 109.43988037109375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 591483286,
      "version": 1321,
      "versionNonce": 2134783126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748202067341,
      "link": null,
      "locked": false,
      "text": "Scorecard D",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "OoHxrHYz-VgzP1U1PR1IW",
      "originalText": "Scorecard D",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "A13ToFJH5isxUDkJ1qp1I",
      "type": "rectangle",
      "x": 1425.889233241147,
      "y": 682.6384535324182,
      "width": 87.22107705443283,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 294563542,
      "version": 979,
      "versionNonce": 1106719190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KSlJSjGk3xyWTZwp39dIG"
        },
        {
          "id": "N7i5F4I_3eYWxiHza9T5a",
          "type": "arrow"
        },
        {
          "id": "ZpYuqj9zC8QuHuImPcN0t",
          "type": "arrow"
        },
        {
          "id": "IJOgwv6mBzcGaYRYj3ekz",
          "type": "arrow"
        }
      ],
      "updated": 1748202067341,
      "link": null,
      "locked": false
    },
    {
      "id": "KSlJSjGk3xyWTZwp39dIG",
      "type": "text",
      "x": 1434.9957968538124,
      "y": 687.6384535324182,
      "width": 69.00794982910156,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 549348374,
      "version": 849,
      "versionNonce": 1461618454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748202067341,
      "link": null,
      "locked": false,
      "text": "transcript",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A13ToFJH5isxUDkJ1qp1I",
      "originalText": "transcript",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "s2VBj6qyWwDKSZaHKlx4e",
      "type": "rectangle",
      "x": 1674.8705324851937,
      "y": 640.4151938274617,
      "width": 87.22107705443283,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 851800406,
      "version": 827,
      "versionNonce": 298798102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OZ1hO3KzjDkJiPYH0KPyz"
        },
        {
          "id": "IJOgwv6mBzcGaYRYj3ekz",
          "type": "arrow"
        }
      ],
      "updated": 1748202067341,
      "link": null,
      "locked": false
    },
    {
      "id": "OZ1hO3KzjDkJiPYH0KPyz",
      "type": "text",
      "x": 1685.4171061686602,
      "y": 645.4151938274617,
      "width": 66.1279296875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 586733206,
      "version": 714,
      "versionNonce": 561600854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748202067341,
      "link": null,
      "locked": false,
      "text": "Score D1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2VBj6qyWwDKSZaHKlx4e",
      "originalText": "Score D1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xcIAp3kGs4ZkWvQ0Zer1V",
      "type": "rectangle",
      "x": 1674.8705308554033,
      "y": 682.6384533107248,
      "width": 87.22107705443283,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 437097430,
      "version": 919,
      "versionNonce": 182942678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HaCzp0TPc-NcysUnnpOgI"
        },
        {
          "id": "N7i5F4I_3eYWxiHza9T5a",
          "type": "arrow"
        }
      ],
      "updated": 1748202067341,
      "link": null,
      "locked": false
    },
    {
      "id": "HaCzp0TPc-NcysUnnpOgI",
      "type": "text",
      "x": 1685.4171045388698,
      "y": 687.6384533107248,
      "width": 66.1279296875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 1645783318,
      "version": 823,
      "versionNonce": 1869975830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748202067341,
      "link": null,
      "locked": false,
      "text": "Score D2",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xcIAp3kGs4ZkWvQ0Zer1V",
      "originalText": "Score D2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NA5noaD0RIYEBhMW3Re2a",
      "type": "rectangle",
      "x": 1674.8705327032667,
      "y": 724.8617133119803,
      "width": 87.22107705443283,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 982455894,
      "version": 888,
      "versionNonce": 1703461782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sf5mSmo2OFyUU0TcsvbbC"
        },
        {
          "id": "IJOgwv6mBzcGaYRYj3ekz",
          "type": "arrow"
        },
        {
          "id": "ZpYuqj9zC8QuHuImPcN0t",
          "type": "arrow"
        }
      ],
      "updated": 1748202067341,
      "link": null,
      "locked": false
    },
    {
      "id": "Sf5mSmo2OFyUU0TcsvbbC",
      "type": "text",
      "x": 1685.4171063867332,
      "y": 729.8617133119803,
      "width": 66.1279296875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 742775702,
      "version": 804,
      "versionNonce": 1041752278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748202067341,
      "link": null,
      "locked": false,
      "text": "Score D3",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NA5noaD0RIYEBhMW3Re2a",
      "originalText": "Score D3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "N7i5F4I_3eYWxiHza9T5a",
      "type": "arrow",
      "x": 1514.11031029558,
      "y": 699.5762843097988,
      "width": 159.6845314122147,
      "height": 0.06177433469815696,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 2
      },
      "seed": 1567750358,
      "version": 1515,
      "versionNonce": 1010391178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748202067683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.6845314122147,
          -0.06177433469815696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A13ToFJH5isxUDkJ1qp1I",
        "focus": 0.0730288867109309,
        "gap": 1.0000000000002274
      },
      "endBinding": {
        "elementId": "xcIAp3kGs4ZkWvQ0Zer1V",
        "focus": -0.06693926399233426,
        "gap": 1.0756891476087276
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZpYuqj9zC8QuHuImPcN0t",
      "type": "arrow",
      "x": 1514.11031029558,
      "y": 707.8502193736097,
      "width": 159.692533057736,
      "height": 34.35641747726879,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 2
      },
      "seed": 1705537046,
      "version": 2263,
      "versionNonce": 426786314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748202067683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.692533057736,
          34.35641747726879
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A13ToFJH5isxUDkJ1qp1I",
        "focus": -0.007377837067877392,
        "gap": 1.0000000000002274
      },
      "endBinding": {
        "elementId": "NA5noaD0RIYEBhMW3Re2a",
        "focus": -0.4430489771770477,
        "gap": 1.067689349950797
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IJOgwv6mBzcGaYRYj3ekz",
      "type": "arrow",
      "x": 1514.1103102955797,
      "y": 690.6776674243529,
      "width": 159.68595669343563,
      "height": 33.80822592330196,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 2
      },
      "seed": 568212310,
      "version": 1570,
      "versionNonce": 1598800778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748202067683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.68595669343563,
          -33.80822592330196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A13ToFJH5isxUDkJ1qp1I",
        "focus": 0.06727182345122651,
        "gap": 1
      },
      "endBinding": {
        "elementId": "s2VBj6qyWwDKSZaHKlx4e",
        "focus": 0.351785699665092,
        "gap": 1.074265496178441
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 2531,
      "versionNonce": 1487051542,
      "isDeleted": false,
      "id": "w3KDywYA_A0uwlcHLmME7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1630.2581759402142,
      "y": 288.8121538030097,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f0fc",
      "width": 176.44578676756248,
      "height": 244.1608384028335,
      "seed": 141058198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KdbLNyBcLitelZA2mFgF1"
        }
      ],
      "updated": 1748202067341,
      "link": null,
      "locked": false,
      "index": "b2q"
    },
    {
      "id": "KdbLNyBcLitelZA2mFgF1",
      "type": "text",
      "x": 1664.481122729757,
      "y": 293.8121538030097,
      "width": 107.99989318847656,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 2096881110,
      "version": 1497,
      "versionNonce": 1862977622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748202067341,
      "link": null,
      "locked": false,
      "text": "Scorecard C",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "w3KDywYA_A0uwlcHLmME7",
      "originalText": "Scorecard C",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_arG8H_Cw-YqdF_8nDqhs",
      "type": "rectangle",
      "x": 1425.8892329881378,
      "y": 392.3063010717605,
      "width": 87.22107705443283,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 615363350,
      "version": 1146,
      "versionNonce": 2054901142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2Vma-e_RVsid5sp6IZrPG"
        },
        {
          "id": "6z6p8UB_JX75BqEBHm9ys",
          "type": "arrow"
        },
        {
          "id": "WDsundK6wR183Pm_Wz1x8",
          "type": "arrow"
        },
        {
          "id": "sfAtNCYzSQe_d0stjLEEC",
          "type": "arrow"
        },
        {
          "id": "XLXmg7HwYP9PzUuWvZ3Q-",
          "type": "arrow"
        }
      ],
      "updated": 1748202067341,
      "link": null,
      "locked": false
    },
    {
      "id": "2Vma-e_RVsid5sp6IZrPG",
      "type": "text",
      "x": 1434.9957966008033,
      "y": 397.3063010717605,
      "width": 69.00794982910156,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 972218454,
      "version": 1016,
      "versionNonce": 1747528406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748202067341,
      "link": null,
      "locked": false,
      "text": "transcript",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_arG8H_Cw-YqdF_8nDqhs",
      "originalText": "transcript",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VzbNfaBNCUfylASQTg8Jc",
      "type": "rectangle",
      "x": 1674.8705322321844,
      "y": 350.083041366804,
      "width": 87.22107705443283,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 1621124502,
      "version": 991,
      "versionNonce": 1554359574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LIREVyQOd6HfqY_eOXAUB"
        },
        {
          "id": "sfAtNCYzSQe_d0stjLEEC",
          "type": "arrow"
        }
      ],
      "updated": 1748202067341,
      "link": null,
      "locked": false
    },
    {
      "id": "LIREVyQOd6HfqY_eOXAUB",
      "type": "text",
      "x": 1685.9931099439711,
      "y": 355.083041366804,
      "width": 64.97592163085938,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 2045461206,
      "version": 883,
      "versionNonce": 1377604182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748202067341,
      "link": null,
      "locked": false,
      "text": "Score C1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VzbNfaBNCUfylASQTg8Jc",
      "originalText": "Score C1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3qIbGivyoAGDOzOKarZJ9",
      "type": "rectangle",
      "x": 1674.870530602394,
      "y": 392.3063008500671,
      "width": 87.22107705443283,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 2020112406,
      "version": 1083,
      "versionNonce": 1422947542,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bKh-pv2iWBRNe1SFxGbER"
        },
        {
          "id": "6z6p8UB_JX75BqEBHm9ys",
          "type": "arrow"
        }
      ],
      "updated": 1748202067341,
      "link": null,
      "locked": false
    },
    {
      "id": "bKh-pv2iWBRNe1SFxGbER",
      "type": "text",
      "x": 1685.9931083141807,
      "y": 397.3063008500671,
      "width": 64.97592163085938,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 873268566,
      "version": 996,
      "versionNonce": 1675061782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748202067341,
      "link": null,
      "locked": false,
      "text": "Score C2",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3qIbGivyoAGDOzOKarZJ9",
      "originalText": "Score C2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "znkxGInBHDXBvVFm895DA",
      "type": "rectangle",
      "x": 1674.8705324502575,
      "y": 434.52956085132263,
      "width": 87.22107705443283,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 1043196566,
      "version": 1051,
      "versionNonce": 1275616406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mFjtUSD-3LSKbImw4rmCR"
        },
        {
          "id": "sfAtNCYzSQe_d0stjLEEC",
          "type": "arrow"
        },
        {
          "id": "WDsundK6wR183Pm_Wz1x8",
          "type": "arrow"
        }
      ],
      "updated": 1748202067341,
      "link": null,
      "locked": false
    },
    {
      "id": "mFjtUSD-3LSKbImw4rmCR",
      "type": "text",
      "x": 1685.9931101620443,
      "y": 439.52956085132263,
      "width": 64.97592163085938,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 897591254,
      "version": 975,
      "versionNonce": 1128028630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748202067341,
      "link": null,
      "locked": false,
      "text": "Score C3",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "znkxGInBHDXBvVFm895DA",
      "originalText": "Score C3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6z6p8UB_JX75BqEBHm9ys",
      "type": "arrow",
      "x": 1514.1103100425703,
      "y": 409.2441318491412,
      "width": 159.6845314122147,
      "height": 0.06177433469810012,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": {
        "type": 2
      },
      "seed": 437828886,
      "version": 2095,
      "versionNonce": 1696852234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748202067683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.6845314122147,
          -0.06177433469810012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_arG8H_Cw-YqdF_8nDqhs",
        "focus": 0.07302888671094512,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3qIbGivyoAGDOzOKarZJ9",
        "focus": -0.06693926399234934,
        "gap": 1.075689147608955
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WDsundK6wR183Pm_Wz1x8",
      "type": "arrow",
      "x": 1514.1103100425703,
      "y": 417.51806691295167,
      "width": 159.692533057736,
      "height": 34.35641747726879,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 2
      },
      "seed": 560769622,
      "version": 2843,
      "versionNonce": 206614154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748202067683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.692533057736,
          34.35641747726879
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_arG8H_Cw-YqdF_8nDqhs",
        "focus": -0.007377837067883254,
        "gap": 1
      },
      "endBinding": {
        "elementId": "znkxGInBHDXBvVFm895DA",
        "focus": -0.4430489771770339,
        "gap": 1.0676893499512516
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sfAtNCYzSQe_d0stjLEEC",
      "type": "arrow",
      "x": 1514.1103100425703,
      "y": 400.345514963695,
      "width": 159.6859566934354,
      "height": 33.80822592330196,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 2
      },
      "seed": 173076374,
      "version": 2150,
      "versionNonce": 1076499466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748202067683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.6859566934354,
          -33.80822592330196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_arG8H_Cw-YqdF_8nDqhs",
        "focus": 0.06727182345121606,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VzbNfaBNCUfylASQTg8Jc",
        "focus": 0.35178569966510703,
        "gap": 1.0742654961786684
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KyNGYoZAlxNQL-XOokP7t",
      "type": "rectangle",
      "x": 1674.8705300531876,
      "y": 476.7528205669222,
      "width": 87.22107705443283,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 1895468246,
      "version": 1087,
      "versionNonce": 1524331542,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ztsVKoQs0qKTej4lRLnbx"
        },
        {
          "id": "XLXmg7HwYP9PzUuWvZ3Q-",
          "type": "arrow"
        }
      ],
      "updated": 1748202067341,
      "link": null,
      "locked": false
    },
    {
      "id": "ztsVKoQs0qKTej4lRLnbx",
      "type": "text",
      "x": 1685.9931077649744,
      "y": 481.7528205669222,
      "width": 64.97592163085938,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 587104790,
      "version": 1019,
      "versionNonce": 1187021142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748202067341,
      "link": null,
      "locked": false,
      "text": "Score C4",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KyNGYoZAlxNQL-XOokP7t",
      "originalText": "Score C4",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XLXmg7HwYP9PzUuWvZ3Q-",
      "type": "arrow",
      "x": 1513.1728443956802,
      "y": 424.9063010717605,
      "width": 160.6299963075562,
      "height": 68.34954116861809,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 2
      },
      "seed": 1934741334,
      "version": 3048,
      "versionNonce": 1980242314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748202067683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.6299963075562,
          68.34954116861809
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_arG8H_Cw-YqdF_8nDqhs",
        "focus": -0.05190530662829863,
        "gap": 1.0019533648422603
      },
      "endBinding": {
        "elementId": "KyNGYoZAlxNQL-XOokP7t",
        "focus": -0.573804441880132,
        "gap": 1.0676893499512516
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f2f9fd"
  },
  "files": {}
}