{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 3567,
      "versionNonce": 1669776486,
      "isDeleted": false,
      "id": "xZBqkqsla95eEbBW2Seyd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 786.3886579142029,
      "y": 847.3171845289362,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f0fc",
      "width": 130.80122499998436,
      "height": 343.7739527512055,
      "seed": 1555331814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1748450633259,
      "link": null,
      "locked": false,
      "index": "b42"
    },
    {
      "type": "rectangle",
      "version": 3455,
      "versionNonce": 276995322,
      "isDeleted": false,
      "id": "y8F5RKUxox4QIVHfdNckn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 639.1664300912851,
      "y": 847.3171845637808,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f0fc",
      "width": 130.80122499998436,
      "height": 343.7739527512055,
      "seed": 1265643046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1748450633259,
      "link": null,
      "locked": false,
      "index": "b43"
    },
    {
      "type": "rectangle",
      "version": 3711,
      "versionNonce": 607995814,
      "isDeleted": false,
      "id": "MNr8dIiWlNdFWAy_49_3u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 933.6108855856539,
      "y": 847.317184664588,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f0fc",
      "width": 130.80122499998436,
      "height": 343.7739527512055,
      "seed": 651393382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1748450633259,
      "link": null,
      "locked": false,
      "index": "b44"
    },
    {
      "type": "rectangle",
      "version": 3689,
      "versionNonce": 1054404026,
      "isDeleted": false,
      "id": "ME3sV___ML7tvFAi3CHa2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1080.8331135009964,
      "y": 847.3171853174433,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f0fc",
      "width": 130.80122499998436,
      "height": 343.7739527512055,
      "seed": 640375974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1748450633259,
      "link": null,
      "locked": false,
      "index": "b45"
    },
    {
      "type": "rectangle",
      "version": 3659,
      "versionNonce": 1774281446,
      "isDeleted": false,
      "id": "jV4JUFEyRm-5iM27urfT8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1228.0553413667792,
      "y": 847.3171846187611,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f0fc",
      "width": 130.80122499998436,
      "height": 343.7739527512055,
      "seed": 254072806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1748450633259,
      "link": null,
      "locked": false,
      "index": "b46"
    },
    {
      "type": "rectangle",
      "version": 3658,
      "versionNonce": 396830330,
      "isDeleted": false,
      "id": "2xZnQ78FsD-H3iyqpTEmS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1375.27756948006,
      "y": 847.317184368761,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f0fc",
      "width": 130.80122499998436,
      "height": 343.7739527512055,
      "seed": 1775037222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1748450633259,
      "link": null,
      "locked": false,
      "index": "b47"
    },
    {
      "id": "Us_PukstteGIRXI3fHVKX",
      "type": "arrow",
      "x": 759.036319133166,
      "y": 889.3533425340365,
      "width": 782.2670932373594,
      "height": 0.10644374583762328,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": {
        "type": 2
      },
      "seed": 881890918,
      "version": 1536,
      "versionNonce": 1990202918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450633259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          782.2670932373594,
          0.10644374583762328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y7U-XlO2ovaODQMOyGKcq",
        "focus": 0.22370268674216545,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xm1NDxyw_M-6RlUr22FGv",
      "type": "arrow",
      "x": 759.0363198715456,
      "y": 942.7110863351384,
      "width": 782.2670932373596,
      "height": 0.1064437457809504,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": {
        "type": 2
      },
      "seed": 406641062,
      "version": 1785,
      "versionNonce": 1404061498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450633259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          782.2670932373596,
          0.1064437457809504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ee41fDp-DGXAmA0eevDUK",
        "focus": 0.22370268674216545,
        "gap": 1.0000000000002274
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1Af7fLDcOdNNU1psz4scE",
      "type": "arrow",
      "x": 759.0363198715465,
      "y": 996.0688301361836,
      "width": 782.2670932373592,
      "height": 0.1064437457809504,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": {
        "type": 2
      },
      "seed": 469677286,
      "version": 1941,
      "versionNonce": 868639078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450633259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          782.2670932373592,
          0.1064437457809504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q3rVx2FJLjR4Ry9gDcmeZ",
        "focus": 0.22370268674216476,
        "gap": 1.0000000000006821
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vBOrfYnTQCTK5boSUV22O",
      "type": "arrow",
      "x": 759.0363198715461,
      "y": 1049.4265739372286,
      "width": 782.2670932373592,
      "height": 0.10644374578106408,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": {
        "type": 2
      },
      "seed": 1499670566,
      "version": 1981,
      "versionNonce": 458706938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450633259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          782.2670932373592,
          0.10644374578106408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h657g5pMHQZxownKaSAj4",
        "focus": 0.2237026867421491,
        "gap": 1.0000000000002274
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "At_vvNq1UZO8KrXcQu8vt",
      "type": "arrow",
      "x": 759.0363198715461,
      "y": 1102.784317738274,
      "width": 782.2670932373592,
      "height": 0.10644374578083671,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": {
        "type": 2
      },
      "seed": 811021158,
      "version": 1929,
      "versionNonce": 1686193318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450633259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          782.2670932373592,
          0.10644374578083671
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9ZsSLHhyXxVZzw6eSKT9f",
        "focus": 0.22370268674216143,
        "gap": 1.0000000000004547
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y7U-XlO2ovaODQMOyGKcq",
      "type": "rectangle",
      "x": 651.0977644905431,
      "y": 870.009800829348,
      "width": 106.93855464262322,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_4lmfqMc4K0vzHBHHVXNF"
      ],
      "frameId": null,
      "index": "b4D",
      "roundness": null,
      "seed": 2066208422,
      "version": 1051,
      "versionNonce": 312426682,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6oKymHAiO7PTe9B1sm8iG"
        },
        {
          "id": "Us_PukstteGIRXI3fHVKX",
          "type": "arrow"
        }
      ],
      "updated": 1748450633259,
      "link": null,
      "locked": false
    },
    {
      "id": "6oKymHAiO7PTe9B1sm8iG",
      "type": "text",
      "x": 688.6870598172259,
      "y": 875.009800829348,
      "width": 31.759963989257812,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_4lmfqMc4K0vzHBHHVXNF"
      ],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 1115820518,
      "version": 928,
      "versionNonce": 158629946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450633265,
      "link": null,
      "locked": false,
      "text": "item",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y7U-XlO2ovaODQMOyGKcq",
      "originalText": "item",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Ee41fDp-DGXAmA0eevDUK",
      "type": "rectangle",
      "x": 651.0977644905431,
      "y": 923.3675446303932,
      "width": 106.93855538100286,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_4lmfqMc4K0vzHBHHVXNF"
      ],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 1903355174,
      "version": 1188,
      "versionNonce": 1697323386,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F-2PObdpF-rEGqGXBl88p"
        },
        {
          "id": "xm1NDxyw_M-6RlUr22FGv",
          "type": "arrow"
        }
      ],
      "updated": 1748450633259,
      "link": null,
      "locked": false
    },
    {
      "id": "F-2PObdpF-rEGqGXBl88p",
      "type": "text",
      "x": 666.9510677547751,
      "y": 928.3675446303932,
      "width": 75.23194885253906,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_4lmfqMc4K0vzHBHHVXNF"
      ],
      "frameId": null,
      "index": "b4G",
      "roundness": null,
      "seed": 157765734,
      "version": 1117,
      "versionNonce": 1579968762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450633267,
      "link": null,
      "locked": false,
      "text": "evaluation",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ee41fDp-DGXAmA0eevDUK",
      "originalText": "evaluation",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Q3rVx2FJLjR4Ry9gDcmeZ",
      "type": "rectangle",
      "x": 651.0977644905431,
      "y": 976.7252884314385,
      "width": 106.93855538100286,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_4lmfqMc4K0vzHBHHVXNF"
      ],
      "frameId": null,
      "index": "b4H",
      "roundness": null,
      "seed": 1445745574,
      "version": 1255,
      "versionNonce": 1379785274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zRbkPKwOdz1lZP6H6fhlE"
        },
        {
          "id": "1Af7fLDcOdNNU1psz4scE",
          "type": "arrow"
        }
      ],
      "updated": 1748450633259,
      "link": null,
      "locked": false
    },
    {
      "id": "zRbkPKwOdz1lZP6H6fhlE",
      "type": "text",
      "x": 682.2550533504782,
      "y": 981.7252884314385,
      "width": 44.62397766113281,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_4lmfqMc4K0vzHBHHVXNF"
      ],
      "frameId": null,
      "index": "b4I",
      "roundness": null,
      "seed": 569306854,
      "version": 1199,
      "versionNonce": 1298741690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450633267,
      "link": null,
      "locked": false,
      "text": "report",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q3rVx2FJLjR4Ry9gDcmeZ",
      "originalText": "report",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "h657g5pMHQZxownKaSAj4",
      "type": "rectangle",
      "x": 651.0977644905431,
      "y": 1030.0830322324837,
      "width": 106.93855538100286,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_4lmfqMc4K0vzHBHHVXNF"
      ],
      "frameId": null,
      "index": "b4J",
      "roundness": null,
      "seed": 1765548582,
      "version": 1279,
      "versionNonce": 951747322,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0F--c02DhWVCttSqtFbru"
        },
        {
          "id": "vBOrfYnTQCTK5boSUV22O",
          "type": "arrow"
        }
      ],
      "updated": 1748450633259,
      "link": null,
      "locked": false
    },
    {
      "id": "0F--c02DhWVCttSqtFbru",
      "type": "text",
      "x": 669.935068914443,
      "y": 1035.0830322324837,
      "width": 69.26394653320312,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_4lmfqMc4K0vzHBHHVXNF"
      ],
      "frameId": null,
      "index": "b4K",
      "roundness": null,
      "seed": 251719014,
      "version": 1218,
      "versionNonce": 105771642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450633267,
      "link": null,
      "locked": false,
      "text": "scorecard",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h657g5pMHQZxownKaSAj4",
      "originalText": "scorecard",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9ZsSLHhyXxVZzw6eSKT9f",
      "type": "rectangle",
      "x": 651.0977644905431,
      "y": 1083.440776033529,
      "width": 106.93855538100286,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_4lmfqMc4K0vzHBHHVXNF"
      ],
      "frameId": null,
      "index": "b4L",
      "roundness": null,
      "seed": 277500070,
      "version": 1250,
      "versionNonce": 589566906,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3hvfqCXqNaLHGJxcMBsce"
        },
        {
          "id": "At_vvNq1UZO8KrXcQu8vt",
          "type": "arrow"
        }
      ],
      "updated": 1748450633259,
      "link": null,
      "locked": false
    },
    {
      "id": "3hvfqCXqNaLHGJxcMBsce",
      "type": "text",
      "x": 680.9270656795798,
      "y": 1088.440776033529,
      "width": 47.27995300292969,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_4lmfqMc4K0vzHBHHVXNF"
      ],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 965037030,
      "version": 1185,
      "versionNonce": 1537053498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450633268,
      "link": null,
      "locked": false,
      "text": "source",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ZsSLHhyXxVZzw6eSKT9f",
      "originalText": "source",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "x6asmLnQHs6R0-vx2gvNv",
      "type": "rectangle",
      "x": 651.0977644905431,
      "y": 1136.798519834574,
      "width": 106.93855538100286,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_4lmfqMc4K0vzHBHHVXNF"
      ],
      "frameId": null,
      "index": "b4N",
      "roundness": null,
      "seed": 1476321062,
      "version": 1290,
      "versionNonce": 1402834042,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C7J-4A9h9wVP2Ai3dPlLN"
        },
        {
          "id": "xyrIRwKzGHf3U9wgGjxlx",
          "type": "arrow"
        }
      ],
      "updated": 1748450633259,
      "link": null,
      "locked": false
    },
    {
      "id": "C7J-4A9h9wVP2Ai3dPlLN",
      "type": "text",
      "x": 688.0870540829001,
      "y": 1141.798519834574,
      "width": 32.95997619628906,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_4lmfqMc4K0vzHBHHVXNF"
      ],
      "frameId": null,
      "index": "b4O",
      "roundness": null,
      "seed": 1885604454,
      "version": 1226,
      "versionNonce": 1337662458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450633268,
      "link": null,
      "locked": false,
      "text": "train",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x6asmLnQHs6R0-vx2gvNv",
      "originalText": "train",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xyrIRwKzGHf3U9wgGjxlx",
      "type": "arrow",
      "x": 759.0363198715461,
      "y": 1156.1420615393192,
      "width": 782.2670932373592,
      "height": 0.10644374578083671,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": {
        "type": 2
      },
      "seed": 1904332198,
      "version": 2014,
      "versionNonce": 1340730682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450633259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          782.2670932373592,
          0.10644374578083671
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x6asmLnQHs6R0-vx2gvNv",
        "focus": 0.22370268674215693,
        "gap": 1.0000000000004547
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rOqNuXENGX3AJft2WuVOd",
      "type": "text",
      "x": 646.4164465600159,
      "y": 1201.1029505431175,
      "width": 112.619873046875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 1753557222,
      "version": 138,
      "versionNonce": 1843534694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450633259,
      "link": null,
      "locked": false,
      "text": "functionality",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "functionality",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KLVhyjdNyTi3tZSpU5OKB",
      "type": "text",
      "x": 807.4993075812815,
      "y": 1201.1029507800515,
      "width": 88.57992553710938,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": null,
      "seed": 888871974,
      "version": 204,
      "versionNonce": 1835808250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450633259,
      "link": null,
      "locked": false,
      "text": "command\nline",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "command\nline",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Xcc705yqESv-t6x7rLde4",
      "type": "text",
      "x": 927.1422346446905,
      "y": 1201.102950795143,
      "width": 147.4198455810547,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": null,
      "seed": 1020307302,
      "version": 300,
      "versionNonce": 387301030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450633259,
      "link": null,
      "locked": false,
      "text": "APIs\nGraphQL / REST",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIs\nGraphQL / REST",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "N-1MWR9n8gEsrqYHu0rHJ",
      "type": "text",
      "x": 1097.1137684643816,
      "y": 1201.1029504058656,
      "width": 98.23991394042969,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": null,
      "seed": 542296742,
      "version": 198,
      "versionNonce": 291115238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748451120925,
      "link": null,
      "locked": false,
      "text": "remote\ncommands",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "remote\ncommands",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WX_ALsM5O2X52gPJcCNTS",
      "type": "text",
      "x": 1254.2059917129734,
      "y": 1201.1029504950316,
      "width": 78.49992370605469,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": null,
      "seed": 1848542694,
      "version": 191,
      "versionNonce": 2020800998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450633259,
      "link": null,
      "locked": false,
      "text": "web app",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web app",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OXEphiIGVFRTN4yZh1SL9",
      "type": "text",
      "x": 1418.9781926133094,
      "y": 1201.1029503637083,
      "width": 43.39997863769531,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": null,
      "seed": 1467013414,
      "version": 238,
      "versionNonce": 935231354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450633259,
      "link": null,
      "locked": false,
      "text": "MCP",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MCP",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f2f9fd"
  },
  "files": {}
}