{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 2150,
      "versionNonce": 1657274773,
      "isDeleted": false,
      "id": "26bOvlkSxmzZnehBgBrYO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 324.2316580257045,
      "y": -162.04063426054395,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f0fc",
      "width": 176.44578676756248,
      "height": 212.90273036128707,
      "seed": 2054960597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2Qf-7kP90bhugeAjbAKVP"
        }
      ],
      "updated": 1748203306226,
      "link": null,
      "locked": false,
      "index": "b3I"
    },
    {
      "id": "2Qf-7kP90bhugeAjbAKVP",
      "type": "text",
      "x": 357.8746106135873,
      "y": -157.04063426054395,
      "width": 109.15988159179688,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 897626933,
      "version": 1124,
      "versionNonce": 219818075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748203306231,
      "link": null,
      "locked": false,
      "text": "Scorecard A",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "26bOvlkSxmzZnehBgBrYO",
      "originalText": "Scorecard A",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "V9yfzz8h08--C6ARHFCN6",
      "type": "rectangle",
      "x": 368.8440143176747,
      "y": -100.76974669674959,
      "width": 87.22107705443283,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 980165461,
      "version": 633,
      "versionNonce": 1300983675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ef8RqqCRpsQ1ZrxVz7vH4"
        },
        {
          "id": "iBBNTpP0biUctixuB_KH2",
          "type": "arrow"
        }
      ],
      "updated": 1748203475091,
      "link": null,
      "locked": false
    },
    {
      "id": "ef8RqqCRpsQ1ZrxVz7vH4",
      "type": "text",
      "x": 379.50258751285986,
      "y": -95.76974669674959,
      "width": 65.9039306640625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 471265461,
      "version": 514,
      "versionNonce": 1527385499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748203306232,
      "link": null,
      "locked": false,
      "text": "Score A1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V9yfzz8h08--C6ARHFCN6",
      "originalText": "Score A1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dvQKeOlc3VEHDg3a4d6Fg",
      "type": "rectangle",
      "x": 368.8440126878843,
      "y": -58.54648721348647,
      "width": 87.22107705443283,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 230756885,
      "version": 725,
      "versionNonce": 364294107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "swx8YsCXxNf0X8Lc0wEmj"
        },
        {
          "id": "2l1xo0oKIrqmCIQveDlwD",
          "type": "arrow"
        }
      ],
      "updated": 1748203486009,
      "link": null,
      "locked": false
    },
    {
      "id": "swx8YsCXxNf0X8Lc0wEmj",
      "type": "text",
      "x": 379.50258588306946,
      "y": -53.54648721348647,
      "width": 65.9039306640625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 2086668149,
      "version": 623,
      "versionNonce": 2135663163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748203306233,
      "link": null,
      "locked": false,
      "text": "Score A2",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dvQKeOlc3VEHDg3a4d6Fg",
      "originalText": "Score A2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RKK1ZlVIXAQtFYZLTqzbr",
      "type": "rectangle",
      "x": 368.8440145357479,
      "y": -16.32322721223096,
      "width": 87.22107705443283,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 439963861,
      "version": 694,
      "versionNonce": 662135829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lQ-aqh9xeq0IVX3n2VZMN"
        },
        {
          "id": "ofA-bHSI3glDEq9mkwX_A",
          "type": "arrow"
        },
        {
          "id": "0ozxAUZOSddo2yStN9mUU",
          "type": "arrow"
        }
      ],
      "updated": 1748203496417,
      "link": null,
      "locked": false
    },
    {
      "id": "lQ-aqh9xeq0IVX3n2VZMN",
      "type": "text",
      "x": 379.50258773093304,
      "y": -11.323227212230961,
      "width": 65.9039306640625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 887254581,
      "version": 601,
      "versionNonce": 464626395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748203306233,
      "link": null,
      "locked": false,
      "text": "Score A3",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RKK1ZlVIXAQtFYZLTqzbr",
      "originalText": "Score A3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2231,
      "versionNonce": 110044667,
      "isDeleted": false,
      "id": "jVv0BnXZA6nCwQDUK7M_y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 324.23165777269537,
      "y": 97.03341027879839,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f0fc",
      "width": 176.44578676756248,
      "height": 244.1608384028335,
      "seed": 457386933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C791nxcf96Hl9ICuXLYFW"
        }
      ],
      "updated": 1748203306226,
      "link": null,
      "locked": false,
      "index": "b3V"
    },
    {
      "id": "C791nxcf96Hl9ICuXLYFW",
      "type": "text",
      "x": 358.4146112761055,
      "y": 102.03341027879839,
      "width": 108.07987976074219,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 1907223829,
      "version": 1196,
      "versionNonce": 147754875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748203306234,
      "link": null,
      "locked": false,
      "text": "Scorecard B",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "jVv0BnXZA6nCwQDUK7M_y",
      "originalText": "Scorecard B",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZR6VxYrvXhAntUsJlquRl",
      "type": "rectangle",
      "x": 368.84401406466554,
      "y": 158.3042978425928,
      "width": 87.22107705443283,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 983116085,
      "version": 693,
      "versionNonce": 1070302069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CnN5Im_E3Bv10TE-_tRyj"
        },
        {
          "id": "MZUbrXfQEJMLRUDNCVmAc",
          "type": "arrow"
        }
      ],
      "updated": 1748203506951,
      "link": null,
      "locked": false
    },
    {
      "id": "CnN5Im_E3Bv10TE-_tRyj",
      "type": "text",
      "x": 379.9345864663937,
      "y": 163.3042978425928,
      "width": 65.03993225097656,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 6830741,
      "version": 580,
      "versionNonce": 1910975675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748203306235,
      "link": null,
      "locked": false,
      "text": "Score B1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZR6VxYrvXhAntUsJlquRl",
      "originalText": "Score B1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WoSW6o_KT-ex45xDhJXCQ",
      "type": "rectangle",
      "x": 368.84401243487514,
      "y": 200.52755732585587,
      "width": 87.22107705443283,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 1359880181,
      "version": 785,
      "versionNonce": 1587430069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X4xCWVMbzffgSlAPLdTQU"
        },
        {
          "id": "TU3B9pHiyfjpXEwTFQ-c1",
          "type": "arrow"
        }
      ],
      "updated": 1748203516683,
      "link": null,
      "locked": false
    },
    {
      "id": "X4xCWVMbzffgSlAPLdTQU",
      "type": "text",
      "x": 379.9345848366033,
      "y": 205.52755732585587,
      "width": 65.03993225097656,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 1385191765,
      "version": 693,
      "versionNonce": 2004344155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748203306235,
      "link": null,
      "locked": false,
      "text": "Score B2",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WoSW6o_KT-ex45xDhJXCQ",
      "originalText": "Score B2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "aLIs-dMVzj8SlAtV9Dltp",
      "type": "rectangle",
      "x": 368.8440142827387,
      "y": 242.7508173271114,
      "width": 87.22107705443283,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 1313105589,
      "version": 754,
      "versionNonce": 2054044949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WI3gPIuAqL-NhNQFHSCDm"
        },
        {
          "id": "bQxreMUM-OxjUf6tT-JHq",
          "type": "arrow"
        },
        {
          "id": "gfGWTelfJJtbTlJMAEXJr",
          "type": "arrow"
        }
      ],
      "updated": 1748203525776,
      "link": null,
      "locked": false
    },
    {
      "id": "WI3gPIuAqL-NhNQFHSCDm",
      "type": "text",
      "x": 379.93458668446686,
      "y": 247.7508173271114,
      "width": 65.03993225097656,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 1188022293,
      "version": 673,
      "versionNonce": 887716347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748203306236,
      "link": null,
      "locked": false,
      "text": "Score B3",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aLIs-dMVzj8SlAtV9Dltp",
      "originalText": "Score B3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kj5IEY1bfJmH0virhoFcw",
      "type": "rectangle",
      "x": 368.8440148856687,
      "y": 287.0732020427109,
      "width": 87.22107705443283,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 1682216341,
      "version": 795,
      "versionNonce": 1006869845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ckUL-f-JZlo-hdOYQouMP"
        },
        {
          "id": "TIooihW7CJlIFWI9IMooV",
          "type": "arrow"
        }
      ],
      "updated": 1748203534268,
      "link": null,
      "locked": false
    },
    {
      "id": "ckUL-f-JZlo-hdOYQouMP",
      "type": "text",
      "x": 379.9345872873968,
      "y": 292.0732020427109,
      "width": 65.03993225097656,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 1319574261,
      "version": 722,
      "versionNonce": 1463714459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748203306237,
      "link": null,
      "locked": false,
      "text": "Score B4",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kj5IEY1bfJmH0virhoFcw",
      "originalText": "Score B4",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2349,
      "versionNonce": 870136571,
      "isDeleted": false,
      "id": "2pQsDzRfswwzm-zLys5uB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 838.095832185156,
      "y": 128.29151839352897,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f0fc",
      "width": 176.44578676756248,
      "height": 212.90273036128707,
      "seed": 1343922613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JVykiBkzF4KEjLL91XKLy"
        }
      ],
      "updated": 1748203306226,
      "link": null,
      "locked": false,
      "index": "b3l"
    },
    {
      "id": "JVykiBkzF4KEjLL91XKLy",
      "type": "text",
      "x": 871.5987853833904,
      "y": 133.29151839352897,
      "width": 109.43988037109375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 1210491669,
      "version": 1325,
      "versionNonce": 1193899835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748203306238,
      "link": null,
      "locked": false,
      "text": "Scorecard D",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "2pQsDzRfswwzm-zLys5uB",
      "originalText": "Scorecard D",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kWWUdew5KNQqNLF2p3tTh",
      "type": "rectangle",
      "x": 882.7081884771262,
      "y": 189.56240595732328,
      "width": 87.22107705443283,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 1157996341,
      "version": 832,
      "versionNonce": 1974200411,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gGitgR7hL7DJQmQzCfJlQ"
        },
        {
          "id": "MLlG0V7ol9NjP0VSB6TUa",
          "type": "arrow"
        }
      ],
      "updated": 1748203649435,
      "link": null,
      "locked": false
    },
    {
      "id": "gGitgR7hL7DJQmQzCfJlQ",
      "type": "text",
      "x": 893.2547621605926,
      "y": 194.56240595732328,
      "width": 66.1279296875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 836104341,
      "version": 718,
      "versionNonce": 1492853883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748203306240,
      "link": null,
      "locked": false,
      "text": "Score D1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kWWUdew5KNQqNLF2p3tTh",
      "originalText": "Score D1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QBJIAwDGRKIYNsm5rh5wE",
      "type": "rectangle",
      "x": 882.7081868473358,
      "y": 231.78566544058634,
      "width": 87.22107705443283,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 928323061,
      "version": 926,
      "versionNonce": 1275678069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OsBCw-XtbeoViE_g4kCpF"
        },
        {
          "id": "xVbqVTsGGnTPFbP7MrLSo",
          "type": "arrow"
        }
      ],
      "updated": 1748203660868,
      "link": null,
      "locked": false
    },
    {
      "id": "OsBCw-XtbeoViE_g4kCpF",
      "type": "text",
      "x": 893.2547605308022,
      "y": 236.78566544058634,
      "width": 66.1279296875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 8949589,
      "version": 829,
      "versionNonce": 529715029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748203647250,
      "link": null,
      "locked": false,
      "text": "Score D2",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QBJIAwDGRKIYNsm5rh5wE",
      "originalText": "Score D2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NtDmsgQ0dba3TD3QfAb1C",
      "type": "rectangle",
      "x": 882.7081886951994,
      "y": 274.0089254418419,
      "width": 87.22107705443283,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 1002822837,
      "version": 893,
      "versionNonce": 1246747029,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fU2BTpU_IVBY2diHoi126"
        },
        {
          "id": "NIJMlC8HzwjLA4ZTfVihJ",
          "type": "arrow"
        },
        {
          "id": "oiW7yVn8tXr7azcOS3VL3",
          "type": "arrow"
        }
      ],
      "updated": 1748203669360,
      "link": null,
      "locked": false
    },
    {
      "id": "fU2BTpU_IVBY2diHoi126",
      "type": "text",
      "x": 893.2547623786658,
      "y": 279.0089254418419,
      "width": 66.1279296875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": null,
      "seed": 817004053,
      "version": 808,
      "versionNonce": 364020155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748203306241,
      "link": null,
      "locked": false,
      "text": "Score D3",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NtDmsgQ0dba3TD3QfAb1C",
      "originalText": "Score D3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2535,
      "versionNonce": 1539279061,
      "isDeleted": false,
      "id": "n_Thakl31pR1m-kR2w1Y_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 838.0958319321469,
      "y": -162.04063406712876,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f0fc",
      "width": 176.44578676756248,
      "height": 244.1608384028335,
      "seed": 605834133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SVM4r2A2Lj6TJh5jKjE83"
        },
        {
          "id": "mIb_j7A32oS9kCcQzqzM_",
          "type": "arrow"
        }
      ],
      "updated": 1748203551768,
      "link": null,
      "locked": false,
      "index": "b3y"
    },
    {
      "id": "SVM4r2A2Lj6TJh5jKjE83",
      "type": "text",
      "x": 872.3187787216898,
      "y": -157.04063406712876,
      "width": 107.99989318847656,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": null,
      "seed": 1712853237,
      "version": 1501,
      "versionNonce": 286298715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748203306242,
      "link": null,
      "locked": false,
      "text": "Scorecard C",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "n_Thakl31pR1m-kR2w1Y_",
      "originalText": "Scorecard C",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FiDPMmAr2s7or0-DaNhUc",
      "type": "rectangle",
      "x": 882.7081882241171,
      "y": -100.76974650333446,
      "width": 87.22107705443283,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": null,
      "seed": 997415189,
      "version": 996,
      "versionNonce": 57813173,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JDASp1YZxx6Tzn8xhLcO7"
        },
        {
          "id": "mIb_j7A32oS9kCcQzqzM_",
          "type": "arrow"
        }
      ],
      "updated": 1748203551768,
      "link": null,
      "locked": false
    },
    {
      "id": "JDASp1YZxx6Tzn8xhLcO7",
      "type": "text",
      "x": 893.8307659359037,
      "y": -95.76974650333446,
      "width": 64.97592163085938,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 1781624437,
      "version": 887,
      "versionNonce": 804124571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748203306243,
      "link": null,
      "locked": false,
      "text": "Score C1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FiDPMmAr2s7or0-DaNhUc",
      "originalText": "Score C1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WHEHps_VjOzH5kMgsGmoj",
      "type": "rectangle",
      "x": 882.7081865943267,
      "y": -58.546487020071396,
      "width": 87.22107705443283,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 927324117,
      "version": 1088,
      "versionNonce": 1695517781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4rJmQG8my0cS3W-hyEpfD"
        },
        {
          "id": "_RYUdHyK1ikzkq1idYQa5",
          "type": "arrow"
        }
      ],
      "updated": 1748203563418,
      "link": null,
      "locked": false
    },
    {
      "id": "4rJmQG8my0cS3W-hyEpfD",
      "type": "text",
      "x": 893.8307643061133,
      "y": -53.546487020071396,
      "width": 64.97592163085938,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 751179061,
      "version": 1000,
      "versionNonce": 606227515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748203306243,
      "link": null,
      "locked": false,
      "text": "Score C2",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WHEHps_VjOzH5kMgsGmoj",
      "originalText": "Score C2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "l3EhxNgb61XTH2mLc_DO_",
      "type": "rectangle",
      "x": 882.7081884421902,
      "y": -16.323227018815885,
      "width": 87.22107705443283,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": null,
      "seed": 1981261461,
      "version": 1057,
      "versionNonce": 1233837525,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wht1J0mEMt4CMOtzWF66Z"
        },
        {
          "id": "jDk9g0DQIko0VCjm17gJd",
          "type": "arrow"
        },
        {
          "id": "8dhmt1W32l7N-qqAZz8RJ",
          "type": "arrow"
        },
        {
          "id": "Sk2CDFPvr02dGmFVErK3w",
          "type": "arrow"
        }
      ],
      "updated": 1748203579765,
      "link": null,
      "locked": false
    },
    {
      "id": "Wht1J0mEMt4CMOtzWF66Z",
      "type": "text",
      "x": 893.8307661539769,
      "y": -11.323227018815885,
      "width": 64.97592163085938,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 904924149,
      "version": 979,
      "versionNonce": 69405915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748203306244,
      "link": null,
      "locked": false,
      "text": "Score C3",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l3EhxNgb61XTH2mLc_DO_",
      "originalText": "Score C3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iQqhmoSEkSMxW3rNq7guP",
      "type": "rectangle",
      "x": 882.7081860451201,
      "y": 25.90003269678374,
      "width": 87.22107705443283,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 749988213,
      "version": 1093,
      "versionNonce": 617438645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DOedkPQOW6U-N9tOoIRLQ"
        },
        {
          "id": "8dhmt1W32l7N-qqAZz8RJ",
          "type": "arrow"
        },
        {
          "id": "Sk2CDFPvr02dGmFVErK3w",
          "type": "arrow"
        }
      ],
      "updated": 1748203579765,
      "link": null,
      "locked": false
    },
    {
      "id": "DOedkPQOW6U-N9tOoIRLQ",
      "type": "text",
      "x": 893.8307637569068,
      "y": 30.90003269678374,
      "width": 64.97592163085938,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 432075477,
      "version": 1023,
      "versionNonce": 1937947003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748203306244,
      "link": null,
      "locked": false,
      "text": "Score C4",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iQqhmoSEkSMxW3rNq7guP",
      "originalText": "Score C4",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2531,
      "versionNonce": 803726741,
      "isDeleted": false,
      "id": "ABqATyX-P7kTTx-afLyUA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 581.1637463968106,
      "y": -100.76974680856809,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f0fc",
      "width": 176.44578676756248,
      "height": 68.10323955605423,
      "seed": 1035245333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j1dUq-58kNDqBKXgDcal3"
        },
        {
          "id": "iBBNTpP0biUctixuB_KH2",
          "type": "arrow"
        },
        {
          "id": "2l1xo0oKIrqmCIQveDlwD",
          "type": "arrow"
        },
        {
          "id": "0ozxAUZOSddo2yStN9mUU",
          "type": "arrow"
        },
        {
          "id": "MZUbrXfQEJMLRUDNCVmAc",
          "type": "arrow"
        },
        {
          "id": "mIb_j7A32oS9kCcQzqzM_",
          "type": "arrow"
        },
        {
          "id": "_RYUdHyK1ikzkq1idYQa5",
          "type": "arrow"
        },
        {
          "id": "MLlG0V7ol9NjP0VSB6TUa",
          "type": "arrow"
        },
        {
          "id": "xVbqVTsGGnTPFbP7MrLSo",
          "type": "arrow"
        }
      ],
      "updated": 1748203660868,
      "link": null,
      "locked": false,
      "index": "b4E"
    },
    {
      "id": "j1dUq-58kNDqBKXgDcal3",
      "type": "text",
      "x": 610.646695322584,
      "y": -80.21812703054097,
      "width": 117.47988891601562,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 1301998709,
      "version": 1478,
      "versionNonce": 1856188475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748203448076,
      "link": null,
      "locked": false,
      "text": "Score Type X",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ABqATyX-P7kTTx-afLyUA",
      "originalText": "Score Type X",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2614,
      "versionNonce": 788514235,
      "isDeleted": false,
      "id": "5q2GkQadDd1d5FmgWO46n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 581.1637463968106,
      "y": 5.233534730673014,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f0fc",
      "width": 176.44578676756248,
      "height": 68.10323955605423,
      "seed": 162718549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8f8t1u-Apwq48qKysUWgR"
        },
        {
          "id": "2l1xo0oKIrqmCIQveDlwD",
          "type": "arrow"
        },
        {
          "id": "TU3B9pHiyfjpXEwTFQ-c1",
          "type": "arrow"
        },
        {
          "id": "gfGWTelfJJtbTlJMAEXJr",
          "type": "arrow"
        },
        {
          "id": "_RYUdHyK1ikzkq1idYQa5",
          "type": "arrow"
        }
      ],
      "updated": 1748203559418,
      "link": null,
      "locked": false,
      "index": "b4G"
    },
    {
      "id": "8f8t1u-Apwq48qKysUWgR",
      "type": "text",
      "x": 611.1866962381114,
      "y": 25.78515450870013,
      "width": 116.39988708496094,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": null,
      "seed": 1418047669,
      "version": 1566,
      "versionNonce": 1242020539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748203450758,
      "link": null,
      "locked": false,
      "text": "Score Type Y",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5q2GkQadDd1d5FmgWO46n",
      "originalText": "Score Type Y",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2586,
      "versionNonce": 87844277,
      "isDeleted": false,
      "id": "A1h5IUkJgJ-4pqxLkmAOC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 581.1637463968106,
      "y": 111.23681626991412,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f0fc",
      "width": 176.44578676756248,
      "height": 68.10323955605423,
      "seed": 1230146555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NX-d4Us3E4SbnDmCHY28F"
        },
        {
          "id": "0ozxAUZOSddo2yStN9mUU",
          "type": "arrow"
        },
        {
          "id": "MZUbrXfQEJMLRUDNCVmAc",
          "type": "arrow"
        },
        {
          "id": "gfGWTelfJJtbTlJMAEXJr",
          "type": "arrow"
        },
        {
          "id": "TIooihW7CJlIFWI9IMooV",
          "type": "arrow"
        },
        {
          "id": "8dhmt1W32l7N-qqAZz8RJ",
          "type": "arrow"
        },
        {
          "id": "xVbqVTsGGnTPFbP7MrLSo",
          "type": "arrow"
        },
        {
          "id": "oiW7yVn8tXr7azcOS3VL3",
          "type": "arrow"
        }
      ],
      "updated": 1748203669361,
      "link": null,
      "locked": false,
      "index": "b4I"
    },
    {
      "id": "NX-d4Us3E4SbnDmCHY28F",
      "type": "text",
      "x": 611.2666980691661,
      "y": 131.78843604794122,
      "width": 116.23988342285156,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": null,
      "seed": 1622496411,
      "version": 1516,
      "versionNonce": 1536361787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748203453243,
      "link": null,
      "locked": false,
      "text": "Score Type Z",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A1h5IUkJgJ-4pqxLkmAOC",
      "originalText": "Score Type Z",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2547,
      "versionNonce": 1389359675,
      "isDeleted": false,
      "id": "WN_3VBuOJIsCLMIayp6zN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 581.1637463968107,
      "y": 217.2400978091552,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f0fc",
      "width": 176.44578676756248,
      "height": 68.10323955605423,
      "seed": 623482997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IWIkBf5xgTT6TBy3XImLK"
        },
        {
          "id": "TIooihW7CJlIFWI9IMooV",
          "type": "arrow"
        },
        {
          "id": "Sk2CDFPvr02dGmFVErK3w",
          "type": "arrow"
        },
        {
          "id": "MLlG0V7ol9NjP0VSB6TUa",
          "type": "arrow"
        },
        {
          "id": "oiW7yVn8tXr7azcOS3VL3",
          "type": "arrow"
        }
      ],
      "updated": 1748203672107,
      "link": null,
      "locked": false,
      "index": "b4K"
    },
    {
      "id": "IWIkBf5xgTT6TBy3XImLK",
      "type": "text",
      "x": 609.4866916604747,
      "y": 237.79171758718232,
      "width": 119.79989624023438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": null,
      "seed": 1973993941,
      "version": 1523,
      "versionNonce": 2139626677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748203647250,
      "link": null,
      "locked": false,
      "text": "Score Type Q",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WN_3VBuOJIsCLMIayp6zN",
      "originalText": "Score Type Q",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iBBNTpP0biUctixuB_KH2",
      "type": "arrow",
      "x": 456.5056861197713,
      "y": -85.04043639240598,
      "width": 123.9661510507151,
      "height": 17.432821253316533,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": {
        "type": 2
      },
      "seed": 731765307,
      "version": 1019,
      "versionNonce": 1711332341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748203478831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.9661510507151,
          17.432821253316533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V9yfzz8h08--C6ARHFCN6",
        "focus": -0.2856644137109844,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ABqATyX-P7kTTx-afLyUA",
        "focus": -0.24999373188275498,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2l1xo0oKIrqmCIQveDlwD",
      "type": "arrow",
      "x": 455.903595296441,
      "y": -41.23600212513574,
      "width": 125.40945309724344,
      "height": 75.97892447945014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": {
        "type": 2
      },
      "seed": 1382209147,
      "version": 1084,
      "versionNonce": 1655812725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748203489449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.40945309724344,
          75.97892447945014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dvQKeOlc3VEHDg3a4d6Fg",
        "focus": -0.5876886167438625,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5q2GkQadDd1d5FmgWO46n",
        "focus": -0.5578996244904618,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0ozxAUZOSddo2yStN9mUU",
      "type": "arrow",
      "x": 456.54234442378396,
      "y": 1.0959705866926157,
      "width": 124.79144269263912,
      "height": 148.99241544947643,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": {
        "type": 2
      },
      "seed": 2147121147,
      "version": 1049,
      "versionNonce": 2058312443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748203500758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.79144269263912,
          148.99241544947643
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RKK1ZlVIXAQtFYZLTqzbr",
        "focus": -0.751732872735874,
        "gap": 1
      },
      "endBinding": {
        "elementId": "A1h5IUkJgJ-4pqxLkmAOC",
        "focus": -0.7886791124652962,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MZUbrXfQEJMLRUDNCVmAc",
      "type": "arrow",
      "x": 455.99216278839987,
      "y": 174.54658784107983,
      "width": 128.46176767173944,
      "height": 210.10918790571768,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": {
        "type": 2
      },
      "seed": 808163221,
      "version": 1143,
      "versionNonce": 911620661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748203616334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.46176767173944,
          -210.10918790571768
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZR6VxYrvXhAntUsJlquRl",
        "focus": 0.8223657669765269,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ABqATyX-P7kTTx-afLyUA",
        "focus": 0.6042069933222654,
        "gap": 1.6480274465712474
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TU3B9pHiyfjpXEwTFQ-c1",
      "type": "arrow",
      "x": 456.18059545914184,
      "y": 215.93830502036917,
      "width": 127.95883812033321,
      "height": 146.43924824131338,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": {
        "type": 2
      },
      "seed": 28254069,
      "version": 1091,
      "versionNonce": 1829236181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748203619646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.95883812033321,
          -146.43924824131338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WoSW6o_KT-ex45xDhJXCQ",
        "focus": 0.7556336196118072,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5q2GkQadDd1d5FmgWO46n",
        "focus": 0.49879321721293063,
        "gap": 1.2157957703495306
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gfGWTelfJJtbTlJMAEXJr",
      "type": "arrow",
      "x": 455.90359499587913,
      "y": 260.28967090691856,
      "width": 127.53531267045634,
      "height": 85.79184863988513,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": {
        "type": 2
      },
      "seed": 909426677,
      "version": 1138,
      "versionNonce": 989580789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748203627558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.53531267045634,
          -85.79184863988513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aLIs-dMVzj8SlAtV9Dltp",
        "focus": 0.6860675822921983,
        "gap": 1
      },
      "endBinding": {
        "elementId": "A1h5IUkJgJ-4pqxLkmAOC",
        "focus": 0.3062888244571549,
        "gap": 1.1121081217145115
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TIooihW7CJlIFWI9IMooV",
      "type": "arrow",
      "x": 457.0650919401015,
      "y": 303.7796367521941,
      "width": 122.60688747859592,
      "height": 49.214043921941794,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": {
        "type": 2
      },
      "seed": 846664213,
      "version": 1086,
      "versionNonce": 840758555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748203647250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.60688747859592,
          -49.214043921941794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kj5IEY1bfJmH0virhoFcw",
        "focus": 0.5648669417862506,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WN_3VBuOJIsCLMIayp6zN",
        "focus": 0.47128457215639025,
        "gap": 1.6049945125646445
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mIb_j7A32oS9kCcQzqzM_",
      "type": "arrow",
      "x": 881.6986156760777,
      "y": -83.91193121900142,
      "width": 123.55985095969834,
      "height": 16.437402711587197,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": {
        "type": 2
      },
      "seed": 753863285,
      "version": 1103,
      "versionNonce": 463379893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748203554928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.55985095969834,
          16.437402711587197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FiDPMmAr2s7or0-DaNhUc",
        "focus": 0.22582053044024783,
        "gap": 1.0095725480393867
      },
      "endBinding": {
        "elementId": "ABqATyX-P7kTTx-afLyUA",
        "focus": 0.24133929896137146,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_RYUdHyK1ikzkq1idYQa5",
      "type": "arrow",
      "x": 881.0125103287547,
      "y": -41.59669665125398,
      "width": 122.76620261574146,
      "height": 85.94474169420016,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": {
        "type": 2
      },
      "seed": 860473531,
      "version": 1026,
      "versionNonce": 108007541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748203563418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.76620261574146,
          85.94474169420016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WHEHps_VjOzH5kMgsGmoj",
        "focus": 0.6597759942945776,
        "gap": 1.695676265571933
      },
      "endBinding": {
        "elementId": "5q2GkQadDd1d5FmgWO46n",
        "focus": 0.7020995014115884,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8dhmt1W32l7N-qqAZz8RJ",
      "type": "arrow",
      "x": 882.625038812931,
      "y": -0.5232268112970232,
      "width": 123.80391462130365,
      "height": 146.16250346904735,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": {
        "type": 2
      },
      "seed": 2033760763,
      "version": 1220,
      "versionNonce": 1435596315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748203607161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.80391462130365,
          146.16250346904735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l3EhxNgb61XTH2mLc_DO_",
        "focus": 0.7666420010353748,
        "gap": 1
      },
      "endBinding": {
        "elementId": "A1h5IUkJgJ-4pqxLkmAOC",
        "focus": 0.7665073955256727,
        "gap": 1.2115910272543715
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Sk2CDFPvr02dGmFVErK3w",
      "type": "arrow",
      "x": 881.7081860451201,
      "y": 43.61916752676902,
      "width": 129.13838854723224,
      "height": 175.96441653682012,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": {
        "type": 2
      },
      "seed": 1966226997,
      "version": 1185,
      "versionNonce": 1385535931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748203647250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129.13838854723224,
          175.96441653682012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iQqhmoSEkSMxW3rNq7guP",
        "focus": 0.782561971069237,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WN_3VBuOJIsCLMIayp6zN",
        "focus": 0.5292051926447858,
        "gap": 1.1221404014924425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MLlG0V7ol9NjP0VSB6TUa",
      "type": "arrow",
      "x": 881.7347817332557,
      "y": 207.14089982663674,
      "width": 122.72727897219397,
      "height": 253.4359198966289,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": {
        "type": 2
      },
      "seed": 50042587,
      "version": 1490,
      "versionNonce": 1644957237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748203654052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.72727897219397,
          -253.4359198966289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kWWUdew5KNQqNLF2p3tTh",
        "focus": -0.8865321671818238,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ABqATyX-P7kTTx-afLyUA",
        "focus": -0.7614266303836835,
        "gap": 1.5765802427808142
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xVbqVTsGGnTPFbP7MrLSo",
      "type": "arrow",
      "x": 882.0647864870497,
      "y": 249.94474100762744,
      "width": 123.06667159868812,
      "height": 86.40023318238772,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": {
        "type": 2
      },
      "seed": 1646440507,
      "version": 1384,
      "versionNonce": 181066171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748203665094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.06667159868812,
          -86.40023318238772
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QBJIAwDGRKIYNsm5rh5wE",
        "focus": -0.7201638639195931,
        "gap": 1
      },
      "endBinding": {
        "elementId": "A1h5IUkJgJ-4pqxLkmAOC",
        "focus": -0.46522413704900173,
        "gap": 1.4107099938702625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oiW7yVn8tXr7azcOS3VL3",
      "type": "arrow",
      "x": 881.579131214102,
      "y": 289.6906658805256,
      "width": 123.56923849013174,
      "height": 34.66824264943324,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": {
        "type": 2
      },
      "seed": 1267776725,
      "version": 1283,
      "versionNonce": 2026077371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748203673536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.56923849013174,
          -34.66824264943324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NtDmsgQ0dba3TD3QfAb1C",
        "focus": -0.44350439544646036,
        "gap": 1.1290574810974476
      },
      "endBinding": {
        "elementId": "WN_3VBuOJIsCLMIayp6zN",
        "focus": -0.35938846685039355,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f2f9fd"
  },
  "files": {}
}