{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 1537467541,
      "isDeleted": false,
      "id": "nNGRKGNGsNdXjS3Z7UpzP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 764.2267060000003,
      "y": 343.4664017297503,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f0fc",
      "width": 942.7097119999996,
      "height": 347,
      "seed": 931293194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Nu-PARwch-78l2PDfbQxd",
          "type": "arrow"
        }
      ],
      "updated": 1736536634019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 980,
      "versionNonce": 208280379,
      "isDeleted": false,
      "id": "ShRJjhpZbJYVJVDx4uJHY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1190.5229683624484,
      "y": 348.53301572975045,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 90.1171875,
      "height": 18.4,
      "seed": 1473042122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736536634019,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Anthus AWS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anthus AWS",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 722,
      "versionNonce": 1164621403,
      "isDeleted": false,
      "id": "47W82eUGkDOZzDFGTct4U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 764.2267063322605,
      "y": 718.130606,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f0fc",
      "width": 456.1128945504494,
      "height": 322.60821872975015,
      "seed": 1993881546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736536634019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 871,
      "versionNonce": 612806869,
      "isDeleted": false,
      "id": "v7IaGAlol01zZpBdP9d37",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 949.9575157466858,
      "y": 1013.1388247297504,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 161.5625,
      "height": 18.4,
      "seed": 324185738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736536634019,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "AI/ML Lab Workstation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI/ML Lab Workstation",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 1696,
      "versionNonce": 1360605947,
      "isDeleted": false,
      "id": "Mt8v05vEuDVMqQsY9fw9Q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 952.8502228483859,
      "y": 876.8324459636235,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 26.6522275736412,
      "height": 292.41241024333146,
      "seed": 183356155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736536634019,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "38PW_5mRf10YuCEPltLE1",
        "focus": -0.3903103917718477,
        "gap": 2.6022691730371434
      },
      "endBinding": {
        "elementId": "Rfc0OrUTbP48nZrW8xn1z",
        "focus": 0.16874743722029706,
        "gap": 3.787489768661885
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -26.6522275736412,
          -292.41241024333146
        ]
      ]
    },
    {
      "id": "AX07fqnR0keWBl9M7R2YO",
      "type": "text",
      "x": 1057.8989074976757,
      "y": 259.8910939107317,
      "width": 373.474609375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2077749211,
      "version": 95,
      "versionNonce": 992006075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736536634019,
      "link": null,
      "locked": false,
      "text": "Dataset Extractor Architecture",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Dataset Extractor Architecture",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 793,
      "versionNonce": 534863221,
      "isDeleted": false,
      "id": "CS7RIH0C3cbmLOHTJ2iR1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1244.6362122081782,
      "y": 718.130606,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f0fc",
      "width": 462.30020569245727,
      "height": 322.6082185843935,
      "seed": 1374455963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736536634019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1051,
      "versionNonce": 1334124635,
      "isDeleted": false,
      "id": "ibutoF44omXhcRRJRYGEf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1441.8938714353765,
      "y": 1013.1388252866046,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 105.2265625,
      "height": 18.4,
      "seed": 2059099931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736536634019,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Business AWS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business AWS",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1535,
      "versionNonce": 790619861,
      "isDeleted": false,
      "id": "Zl-UwyvWI2v9EQRee0a6P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 851.3396010000001,
      "y": 751.8023621784317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 343.95363787581033,
      "height": 45.41985182156827,
      "seed": 466686730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q3YqaXQd6qDUYOi94bhd8"
        },
        {
          "id": "dMY5vbReoE94cVk80ebUi",
          "type": "arrow"
        }
      ],
      "updated": 1736536634019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1868,
      "versionNonce": 1023050037,
      "isDeleted": false,
      "id": "q3YqaXQd6qDUYOi94bhd8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.3396010000001,
      "y": 764.9122880892158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.5,
      "height": 19.2,
      "seed": 856564170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736536793689,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "plexus evaluate accuracy ...",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Zl-UwyvWI2v9EQRee0a6P",
      "originalText": "plexus evaluate accuracy ...",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 2068,
      "versionNonce": 1552303157,
      "isDeleted": false,
      "id": "38PW_5mRf10YuCEPltLE1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 851.3396006517132,
      "y": 879.4347151366605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 343.95363844956654,
      "height": 49,
      "seed": 26315477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w7jF2lTDmCJg6bSstEYpi"
        },
        {
          "id": "dMY5vbReoE94cVk80ebUi",
          "type": "arrow"
        },
        {
          "id": "Mt8v05vEuDVMqQsY9fw9Q",
          "type": "arrow"
        }
      ],
      "updated": 1736536634019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3077,
      "versionNonce": 1226245531,
      "isDeleted": false,
      "id": "w7jF2lTDmCJg6bSstEYpi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.3396006517132,
      "y": 884.7347151366605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.375,
      "height": 38.4,
      "seed": 958621749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736536634019,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "plexus command dispatch \"dataset \nfetch ...\"",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "38PW_5mRf10YuCEPltLE1",
      "originalText": "plexus command dispatch \"dataset fetch ...\"",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "id": "zZek7-7UQP4ZEdpeBdjnZ",
      "type": "ellipse",
      "x": 788.3142361685578,
      "y": 754.848559,
      "width": 43.41766251872293,
      "height": 41,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1472140059,
      "version": 1007,
      "versionNonce": 1006237077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pR0R32CbP6uUjzLM4zK5k"
        }
      ],
      "updated": 1736536634019,
      "link": null,
      "locked": false
    },
    {
      "id": "pR0R32CbP6uUjzLM4zK5k",
      "type": "text",
      "x": 805.7233868827904,
      "y": 766.1528699856758,
      "width": 8.8984375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 612754357,
      "version": 511,
      "versionNonce": 284793403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736536634019,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "zZek7-7UQP4ZEdpeBdjnZ",
      "originalText": "1",
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 1115,
      "versionNonce": 887134939,
      "isDeleted": false,
      "id": "1EiZzyNjXiQsKdo30HQme",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 788.3142358760177,
      "y": 879.4347150743793,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "width": 43.41766251872293,
      "height": 41,
      "seed": 1676603445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YoKOZRd_ywn8wRViSVAyn"
        }
      ],
      "updated": 1736536634019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 2066699349,
      "isDeleted": false,
      "id": "YoKOZRd_ywn8wRViSVAyn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.7233865902502,
      "y": 890.739026060055,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 8.8984375,
      "height": 18.4,
      "seed": 695017877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736536634019,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1EiZzyNjXiQsKdo30HQme",
      "originalText": "2",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 460,
      "versionNonce": 1286987803,
      "isDeleted": false,
      "id": "dMY5vbReoE94cVk80ebUi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 888.3916835945013,
      "y": 797.7406488453535,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 13.350672256512098,
      "height": 81.69406613203626,
      "seed": 1244841365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736536634019,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Zl-UwyvWI2v9EQRee0a6P",
        "focus": 0.7895853478701683,
        "gap": 1
      },
      "endBinding": {
        "elementId": "38PW_5mRf10YuCEPltLE1",
        "focus": -0.6680858787451619,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          13.350672256512098,
          81.69406613203626
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1655,
      "versionNonce": 1781269269,
      "isDeleted": false,
      "id": "GU5GOJ7y0Ru4Q-pFO3p7V",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1022.7180871160396,
      "y": 582.4317921122645,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 355.0322487272382,
      "height": 167.99691575466545,
      "seed": 2035975483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736536634019,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Rfc0OrUTbP48nZrW8xn1z",
        "focus": 0.353174618106965,
        "gap": 1.7992461606343113
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          355.0322487272382,
          167.99691575466545
        ]
      ]
    },
    {
      "id": "Rfc0OrUTbP48nZrW8xn1z",
      "type": "rectangle",
      "x": 814.2166670000003,
      "y": 400.46209000000005,
      "width": 252.17552,
      "height": 180.17045595163012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0gRP8eKXDwQF9VREdYMp3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 82698427,
      "version": 707,
      "versionNonce": 551101627,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Mt8v05vEuDVMqQsY9fw9Q",
          "type": "arrow"
        },
        {
          "id": "GU5GOJ7y0Ru4Q-pFO3p7V",
          "type": "arrow"
        }
      ],
      "updated": 1736536634019,
      "link": null,
      "locked": false
    },
    {
      "id": "YOCpzXzH8lr01g3wkjG1y",
      "type": "ellipse",
      "x": 869.8326500000002,
      "y": 417.14754116371375,
      "width": 140.94355299999995,
      "height": 61.955978876231484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0gRP8eKXDwQF9VREdYMp3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1774204533,
      "version": 417,
      "versionNonce": 1346689141,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wiNDGprR9I-49PV1JtXA3"
        }
      ],
      "updated": 1736536634020,
      "link": null,
      "locked": false
    },
    {
      "id": "wiNDGprR9I-49PV1JtXA3",
      "type": "text",
      "x": 903.4264804545875,
      "y": 439.0207842026126,
      "width": 74.09375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0gRP8eKXDwQF9VREdYMp3"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 206904853,
      "version": 390,
      "versionNonce": 1701500251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736536634020,
      "link": null,
      "locked": false,
      "text": "AWS SQS",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "YOCpzXzH8lr01g3wkjG1y",
      "originalText": "AWS SQS",
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 452,
      "versionNonce": 459014613,
      "isDeleted": false,
      "id": "ltKkMSRsdg_sQyVD8r-sz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 869.8326502761428,
      "y": 481.1035201063485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 140.94355299999995,
      "height": 61.955978876231484,
      "seed": 1798961627,
      "groupIds": [
        "0gRP8eKXDwQF9VREdYMp3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BsAs1YlSMpSB5G6beGorn"
        }
      ],
      "updated": 1736536634020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1505587707,
      "isDeleted": false,
      "id": "BsAs1YlSMpSB5G6beGorn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 899.5710119807298,
      "y": 502.9767631452474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 81.8046875,
      "height": 18.4,
      "seed": 322176635,
      "groupIds": [
        "0gRP8eKXDwQF9VREdYMp3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736536634020,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "DynamoDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ltKkMSRsdg_sQyVD8r-sz",
      "originalText": "DynamoDB",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1169,
      "versionNonce": 1082588981,
      "isDeleted": false,
      "id": "FITUNF_KS8PmtGW4R0R1i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 923.3164647280227,
      "y": 556.1732727676899,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 46.234375,
      "height": 18.4,
      "seed": 1006152213,
      "groupIds": [
        "0gRP8eKXDwQF9VREdYMp3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736536634020,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Celery",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Celery",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 1868,
      "versionNonce": 1106861557,
      "isDeleted": false,
      "id": "O31yAk_SH81eTZlWRwcFI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1507.2989969335565,
      "y": 872.74190958185,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 183.81558672152846,
      "height": 288.8100254782105,
      "seed": 1627033435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736536696005,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hqlncMxxUwnON39-Wvyxq",
        "focus": 0.09244723537821832,
        "gap": 2.745034982743732
      },
      "endBinding": {
        "elementId": "qjmqSYQb_tKlOVf0fZFrG",
        "focus": -0.1614386021381314,
        "gap": 1.5000921791846906
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -183.81558672152846,
          -288.8100254782105
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2002,
      "versionNonce": 1390742875,
      "isDeleted": false,
      "id": "ahJTLLPd8wQeuWcawJNdm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1583.2747547002166,
      "y": 871.2418176982362,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 50.092086562408895,
      "height": 285.34158397422436,
      "seed": 1921824699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736536731928,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hqlncMxxUwnON39-Wvyxq",
        "focus": 0.45962673500193835,
        "gap": 4.245126866357509
      },
      "endBinding": {
        "elementId": "s_AQhsmljCNJw76T-i9pR",
        "focus": 0.025810092268457603,
        "gap": 8.395101051989911
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50.092086562408895,
          -285.34158397422436
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 818,
      "versionNonce": 1487807355,
      "isDeleted": false,
      "id": "qjmqSYQb_tKlOVf0fZFrG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1109.4938018288074,
      "y": 402.2613359728247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 252.17552,
      "height": 180.17045595163012,
      "seed": 1240550901,
      "groupIds": [
        "3lTb5aHdCc_Skz3gXCEjt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "O31yAk_SH81eTZlWRwcFI",
          "type": "arrow"
        }
      ],
      "updated": 1736536673869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1234,
      "versionNonce": 263248341,
      "isDeleted": false,
      "id": "olkCZAGDy_CZQe5dPs6Vw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1187.5581242440464,
      "y": 560.9043790763016,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 96.046875,
      "height": 18.4,
      "seed": 105671163,
      "groupIds": [
        "3lTb5aHdCc_Skz3gXCEjt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736536636161,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "GraphQL API",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GraphQL API",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 477,
      "versionNonce": 75552565,
      "isDeleted": false,
      "id": "El6UR1I866-qW2LQSvX_v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1165.1097852973332,
      "y": 479.68603864888496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 140.94355299999995,
      "height": 61.955978876231484,
      "seed": 137570043,
      "groupIds": [
        "3lTb5aHdCc_Skz3gXCEjt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oK36kA1XLaGSE4oOid_rp"
        }
      ],
      "updated": 1736536636161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 1294608533,
      "isDeleted": false,
      "id": "oK36kA1XLaGSE4oOid_rp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1194.8481470019208,
      "y": 501.5592816877839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 81.8046875,
      "height": 18.4,
      "seed": 1321897883,
      "groupIds": [
        "3lTb5aHdCc_Skz3gXCEjt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736536636161,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "DynamoDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "El6UR1I866-qW2LQSvX_v",
      "originalText": "DynamoDB",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 436,
      "versionNonce": 1264733685,
      "isDeleted": false,
      "id": "_TpiStqJQ_6Il2q_JZCnQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1165.1097856803187,
      "y": 415.7300603297825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 140.94355299999995,
      "height": 61.955978876231484,
      "seed": 1869672795,
      "groupIds": [
        "3lTb5aHdCc_Skz3gXCEjt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pBvJOA0MeMCFWkaOzy_LO"
        }
      ],
      "updated": 1736536636161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 237946709,
      "isDeleted": false,
      "id": "pBvJOA0MeMCFWkaOzy_LO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1203.7309598849058,
      "y": 437.60330336868134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 64.0390625,
      "height": 18.4,
      "seed": 1956646395,
      "groupIds": [
        "3lTb5aHdCc_Skz3gXCEjt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736536636161,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "AppSync",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_TpiStqJQ_6Il2q_JZCnQ",
      "originalText": "AppSync",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1599,
      "versionNonce": 1510987035,
      "isDeleted": false,
      "id": "CYYAM7JeWSx53xVfqIb7V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1336.1845214769774,
      "y": 750.4287075270006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 343.95363787581033,
      "height": 45.41985182156827,
      "seed": 803874459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4cK6MBLfQv6yCFP4yIvVT"
        },
        {
          "id": "qFQ23kk2gz_-PJb0mNX5r",
          "type": "arrow"
        }
      ],
      "updated": 1736536634020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1945,
      "versionNonce": 1868029461,
      "isDeleted": false,
      "id": "4cK6MBLfQv6yCFP4yIvVT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.1845214769774,
      "y": 763.5386334377847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 19.2,
      "seed": 1388354363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736536634020,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "plexus command worker",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "CYYAM7JeWSx53xVfqIb7V",
      "originalText": "plexus command worker",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 1071,
      "versionNonce": 959216059,
      "isDeleted": false,
      "id": "JfKVgFyFwtl-uFgUNcrNr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1273.1591566455352,
      "y": 753.474904348569,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "width": 43.41766251872293,
      "height": 41,
      "seed": 136281051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-HgwdoRxfDBaKDP6D2SbE"
        }
      ],
      "updated": 1736536634020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 423449461,
      "isDeleted": false,
      "id": "-HgwdoRxfDBaKDP6D2SbE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.5683073597677,
      "y": 764.7792153342448,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 8.8984375,
      "height": 18.4,
      "seed": 1008289915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736536634020,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JfKVgFyFwtl-uFgUNcrNr",
      "originalText": "3",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 2112,
      "versionNonce": 109177557,
      "isDeleted": false,
      "id": "hqlncMxxUwnON39-Wvyxq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1335.3221782472988,
      "y": 875.4869445645937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 343.95363844956654,
      "height": 49,
      "seed": 868429301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IC20uBxO8-ltWMfPXxDLM"
        },
        {
          "id": "O31yAk_SH81eTZlWRwcFI",
          "type": "arrow"
        },
        {
          "id": "ahJTLLPd8wQeuWcawJNdm",
          "type": "arrow"
        }
      ],
      "updated": 1736536720870,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3122,
      "versionNonce": 1166875861,
      "isDeleted": false,
      "id": "IC20uBxO8-ltWMfPXxDLM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.3221782472988,
      "y": 890.3869445645937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 19.2,
      "seed": 2004068181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736536634020,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "plexus dataset fetch ...",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "hqlncMxxUwnON39-Wvyxq",
      "originalText": "plexus dataset fetch ...",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 1157,
      "versionNonce": 2063566587,
      "isDeleted": false,
      "id": "iZji-2ED0nACRGkTJLOcN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1272.2968134716032,
      "y": 875.4869445023124,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "width": 43.41766251872293,
      "height": 41,
      "seed": 1435366581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UR8wll_ZExvOZI-oC6DPI"
        }
      ],
      "updated": 1736536634020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 1541192245,
      "isDeleted": false,
      "id": "UR8wll_ZExvOZI-oC6DPI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.7059641858357,
      "y": 886.7912554879882,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 8.8984375,
      "height": 18.4,
      "seed": 163026453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736536634020,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iZji-2ED0nACRGkTJLOcN",
      "originalText": "4",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 526,
      "versionNonce": 890350485,
      "isDeleted": false,
      "id": "qFQ23kk2gz_-PJb0mNX5r",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1417.8956055188505,
      "y": 797.1412166465185,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 13.477911279076807,
      "height": 79.6912296657398,
      "seed": 2064682869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736536634020,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CYYAM7JeWSx53xVfqIb7V",
        "focus": 0.5364944835168726,
        "gap": 1.2926572979496314
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          13.477911279076807,
          79.6912296657398
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 859,
      "versionNonce": 1571486101,
      "isDeleted": false,
      "id": "oosvzgHwvioY-LG0pPULg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1404.7709371688907,
      "y": 400.46208956854514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 252.17552,
      "height": 180.17045595163012,
      "seed": 263115509,
      "groupIds": [
        "zniffXOOGkzFPG_YwaDAc"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ahJTLLPd8wQeuWcawJNdm",
          "type": "arrow"
        }
      ],
      "updated": 1736536720870,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1279,
      "versionNonce": 193735291,
      "isDeleted": false,
      "id": "s_AQhsmljCNJw76T-i9pR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1502.8391658341297,
      "y": 559.1051326720219,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 56.0390625,
      "height": 18.4,
      "seed": 10660949,
      "groupIds": [
        "zniffXOOGkzFPG_YwaDAc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ahJTLLPd8wQeuWcawJNdm",
          "type": "arrow"
        }
      ],
      "updated": 1736536726274,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Storage",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storage",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 499,
      "versionNonce": 649491643,
      "isDeleted": false,
      "id": "tdhwqM6DKT6rYYLLixW3F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1460.386920020402,
      "y": 455.0104229255028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 140.94355299999995,
      "height": 61.955978876231484,
      "seed": 1498886261,
      "groupIds": [
        "zniffXOOGkzFPG_YwaDAc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gmrjp5N63FpsERdjBM5Xc"
        }
      ],
      "updated": 1736536652060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 1877157813,
      "isDeleted": false,
      "id": "gmrjp5N63FpsERdjBM5Xc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1495.4495004749892,
      "y": 476.88366596440164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 71.15625,
      "height": 18.4,
      "seed": 6511061,
      "groupIds": [
        "zniffXOOGkzFPG_YwaDAc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736536658397,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "S3 bucket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tdhwqM6DKT6rYYLLixW3F",
      "originalText": "S3 bucket",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 1259,
      "versionNonce": 1926719227,
      "isDeleted": false,
      "id": "wpV8yqB6Ha7et0QV_Pa8X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1359.0415052398503,
      "y": 601.683677820666,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "width": 43.41766251872293,
      "height": 41,
      "seed": 77395093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uKdpTn-27gb1y4kKKxAuO"
        }
      ],
      "updated": 1736536743150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 766,
      "versionNonce": 1525075867,
      "isDeleted": false,
      "id": "uKdpTn-27gb1y4kKKxAuO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.4506559540828,
      "y": 612.9879888063418,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 8.8984375,
      "height": 18.4,
      "seed": 580622837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736536743150,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wpV8yqB6Ha7et0QV_Pa8X",
      "originalText": "5",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 1295,
      "versionNonce": 509431861,
      "isDeleted": false,
      "id": "qRITXmugkVSrbx41phXSi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1553.5659239525332,
      "y": 601.6836775017713,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "width": 43.41766251872293,
      "height": 41,
      "seed": 1809750165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4qmANLsiNR0RmlABeqZlg"
        }
      ],
      "updated": 1736536747374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 804,
      "versionNonce": 1192198549,
      "isDeleted": false,
      "id": "4qmANLsiNR0RmlABeqZlg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1570.9750746667657,
      "y": 612.9879884874471,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 8.8984375,
      "height": 18.4,
      "seed": 2047393269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736536747374,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qRITXmugkVSrbx41phXSi",
      "originalText": "6",
      "lineHeight": 1.15,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f2f9fd"
  },
  "files": {}
}