{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title_adapter_routing",
      "type": "text",
      "x": 439.814453125,
      "y": 104.69800532586413,
      "width": 300.37109375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1374158606,
      "version": 156,
      "versionNonce": 1868883545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778597750858,
      "link": null,
      "locked": false,
      "text": "GraphQL Proxy Adapter",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "GraphQL Proxy Adapter",
      "lineHeight": 1.15,
      "autoResize": true,
      "index": "a001d"
    },
    {
      "id": "runtime_box",
      "type": "rectangle",
      "x": 70,
      "y": 242,
      "width": 245,
      "height": 220,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 591620971,
      "version": 1,
      "versionNonce": 526901256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778596660624,
      "link": null,
      "locked": false,
      "index": "a002"
    },
    {
      "id": "runtime_label",
      "type": "text",
      "x": 96,
      "y": 268,
      "width": 193,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 480341423,
      "version": 1,
      "versionNonce": 300655412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778596660624,
      "link": null,
      "locked": false,
      "text": "Runtime scoring\nclient",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Runtime scoring\nclient",
      "lineHeight": 1.15,
      "autoResize": true,
      "index": "a003"
    },
    {
      "id": "runtime_req_row1",
      "type": "rectangle",
      "x": 99.4331814811095,
      "y": 338,
      "width": 185,
      "height": 28.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f2f9fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1582559892,
      "version": 10,
      "versionNonce": 1440779991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y-JksvY8W7Ep-BA7RgzaF"
        }
      ],
      "updated": 1778598005114,
      "link": null,
      "locked": false,
      "index": "a004"
    },
    {
      "id": "y-JksvY8W7Ep-BA7RgzaF",
      "type": "text",
      "x": 130.5659939811095,
      "y": 343,
      "width": 122.734375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a004G",
      "roundness": null,
      "seed": 265551961,
      "version": 4,
      "versionNonce": 410839223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778597213105,
      "link": null,
      "locked": false,
      "text": "read score config",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "runtime_req_row1",
      "originalText": "read score config",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "runtime_req_row2",
      "type": "rectangle",
      "x": 99.4331814811095,
      "y": 372.15061979622163,
      "width": 185,
      "height": 28.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f2f9fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1454201078,
      "version": 226,
      "versionNonce": 1633005081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BtqBGEmjLyuztDjYpVX4F"
        }
      ],
      "updated": 1778598005114,
      "link": null,
      "locked": false,
      "index": "a005"
    },
    {
      "id": "BtqBGEmjLyuztDjYpVX4F",
      "type": "text",
      "x": 140.7925564811095,
      "y": 377.15061979622163,
      "width": 102.28125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a005V",
      "roundness": null,
      "seed": 1236675415,
      "version": 233,
      "versionNonce": 1485137655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778597213105,
      "link": null,
      "locked": false,
      "text": "read item data",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "runtime_req_row2",
      "originalText": "read item data",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "runtime_req_row3",
      "type": "rectangle",
      "x": 99.4331814811095,
      "y": 406.30123959244327,
      "width": 185,
      "height": 28.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f2f9fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1916941032,
      "version": 334,
      "versionNonce": 1253481463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fTDaHEgiGbQfjXNc0dVc4"
        }
      ],
      "updated": 1778598005114,
      "link": null,
      "locked": false,
      "index": "a006"
    },
    {
      "id": "fTDaHEgiGbQfjXNc0dVc4",
      "type": "text",
      "x": 120.3589627311095,
      "y": 411.30123959244327,
      "width": 143.1484375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a006V",
      "roundness": null,
      "seed": 2141154295,
      "version": 229,
      "versionNonce": 246633783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778597213105,
      "link": null,
      "locked": false,
      "text": "write runtime results",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "runtime_req_row3",
      "originalText": "write runtime results",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "adapter_box",
      "type": "rectangle",
      "x": 420,
      "y": 220,
      "width": 280,
      "height": 270,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 907070220,
      "version": 1,
      "versionNonce": 69252793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778596660624,
      "link": null,
      "locked": false,
      "index": "a008"
    },
    {
      "id": "adapter_label",
      "type": "text",
      "x": 446,
      "y": 248,
      "width": 228,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 64989047,
      "version": 1,
      "versionNonce": 202209005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778596660624,
      "link": null,
      "locked": false,
      "text": "Caching GraphQL\nproxy server",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Caching GraphQL\nproxy server",
      "lineHeight": 1.15,
      "autoResize": true,
      "index": "a009"
    },
    {
      "id": "adapter_alias",
      "type": "text",
      "x": 493,
      "y": 300,
      "width": 134,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 470521477,
      "version": 2,
      "versionNonce": 754303961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778597748835,
      "link": null,
      "locked": false,
      "text": "(the adapter)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "(the adapter)",
      "lineHeight": 1.15,
      "autoResize": true,
      "index": "a011n"
    },
    {
      "id": "adapter_step1",
      "type": "rectangle",
      "x": 458.6918072262446,
      "y": 349.98956432620616,
      "width": 208,
      "height": 117.39734095845066,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f2f9fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1086242216,
      "version": 414,
      "versionNonce": 1460556217,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dm09JdubK-3gW-SKgCs1b"
        }
      ],
      "updated": 1778598016063,
      "link": null,
      "locked": false,
      "index": "a011p"
    },
    {
      "id": "Dm09JdubK-3gW-SKgCs1b",
      "type": "text",
      "x": 474.6410259762446,
      "y": 362.6882348054315,
      "width": 176.1015625,
      "height": 92,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a011t",
      "roundness": null,
      "seed": 904810905,
      "version": 414,
      "versionNonce": 1085125273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598016063,
      "link": null,
      "locked": false,
      "text": "inspect table + operation\n\napply cache behavior\n\nroute to authoritative API",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "adapter_step1",
      "originalText": "inspect table + operation\n\napply cache behavior\n\nroute to authoritative API",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "control_box",
      "type": "rectangle",
      "x": 804.4325175181802,
      "y": 178.12449648946898,
      "width": 320,
      "height": 205,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1171252923,
      "version": 33,
      "versionNonce": 1135390999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778597375834,
      "link": null,
      "locked": false,
      "index": "a015"
    },
    {
      "id": "control_label",
      "type": "text",
      "x": 852,
      "y": 204,
      "width": 226,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 474392624,
      "version": 1,
      "versionNonce": 965669077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778596660624,
      "link": null,
      "locked": false,
      "text": "Plexus control plane",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Plexus control plane",
      "lineHeight": 1.15,
      "autoResize": true,
      "index": "a016"
    },
    {
      "id": "control_sub",
      "type": "text",
      "x": 874,
      "y": 233,
      "width": 182,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1266438422,
      "version": 1,
      "versionNonce": 598409992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778596660624,
      "link": null,
      "locked": false,
      "text": "AWS GraphQL API",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "AWS GraphQL API",
      "lineHeight": 1.15,
      "autoResize": true,
      "index": "a017"
    },
    {
      "id": "tethr_box",
      "type": "rectangle",
      "x": 805,
      "y": 430,
      "width": 320,
      "height": 245,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 731682427,
      "version": 1,
      "versionNonce": 597724164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778596660624,
      "link": null,
      "locked": false,
      "index": "a022"
    },
    {
      "id": "tethr_label",
      "type": "text",
      "x": 874,
      "y": 456,
      "width": 182,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 334889688,
      "version": 1,
      "versionNonce": 463382781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778596660624,
      "link": null,
      "locked": false,
      "text": "Tethr data API",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Tethr data API",
      "lineHeight": 1.15,
      "autoResize": true,
      "index": "a023"
    },
    {
      "id": "tethr_sub",
      "type": "text",
      "x": 862,
      "y": 485,
      "width": 206,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1640591159,
      "version": 1,
      "versionNonce": 723831292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778596660624,
      "link": null,
      "locked": false,
      "text": "Azure, outside K8s cluster",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Azure, outside K8s cluster",
      "lineHeight": 1.15,
      "autoResize": true,
      "index": "a024"
    },
    {
      "id": "runtime_to_adapter",
      "type": "arrow",
      "x": 316,
      "y": 352,
      "width": 102,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 94309105,
      "version": 4,
      "versionNonce": 1114198201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778597777508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false,
      "index": "a031V"
    },
    {
      "id": "adapter_to_control",
      "type": "arrow",
      "x": 701,
      "y": 318,
      "width": 101,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 269062140,
      "version": 5,
      "versionNonce": 1312486073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778597723855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101,
          -35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false,
      "index": "a032"
    },
    {
      "id": "adapter_to_control_label",
      "type": "text",
      "x": 703.9772236653016,
      "y": 253.93061214163987,
      "width": 77.32080078125,
      "height": 29.9,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#f2f9fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 813896393,
      "version": 156,
      "versionNonce": 1838635737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778597794193,
      "link": null,
      "locked": false,
      "text": "read/write\ncontrol tables",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "read/write\ncontrol tables",
      "lineHeight": 1.15,
      "autoResize": true,
      "index": "a033"
    },
    {
      "id": "adapter_to_tethr",
      "type": "arrow",
      "x": 701,
      "y": 421,
      "width": 101,
      "height": 58,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1186498232,
      "version": 3,
      "versionNonce": 790028633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778597735657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false,
      "index": "a034"
    },
    {
      "id": "adapter_to_tethr_label",
      "type": "text",
      "x": 693.2876287289087,
      "y": 472.79060115335915,
      "width": 104,
      "height": 36,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#f2f9fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1782132953,
      "version": 234,
      "versionNonce": 1341944185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778597787284,
      "link": null,
      "locked": false,
      "text": "read/write\nruntime data tables",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "read/write\nruntime data tables",
      "lineHeight": 1.15,
      "autoResize": true,
      "index": "a035"
    },
    {
      "id": "PWrBrsg9H8PgNvULYYYGu",
      "type": "rectangle",
      "x": 857.707700084088,
      "y": 267.8384188084593,
      "width": 208,
      "height": 28.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1326315417,
      "version": 151,
      "versionNonce": 676686521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vUdgNpJS8cBAE3QceoFLm"
        }
      ],
      "updated": 1778597417062,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "vUdgNpJS8cBAE3QceoFLm",
      "type": "text",
      "x": 921.246762584088,
      "y": 272.8384188084593,
      "width": 80.921875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1232968825,
      "version": 170,
      "versionNonce": 403332697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778597422061,
      "link": null,
      "locked": false,
      "text": "Scorecards",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PWrBrsg9H8PgNvULYYYGu",
      "originalText": "Scorecards",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "gtcgD9xyei2C7kpfmVUKq",
      "type": "rectangle",
      "x": 857.707700084088,
      "y": 300.72753104080255,
      "width": 208,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 610641241,
      "version": 226,
      "versionNonce": 1082314873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rkiz1zC6qmoAa6yaj8rO4"
        }
      ],
      "updated": 1778597417062,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "Rkiz1zC6qmoAa6yaj8rO4",
      "type": "text",
      "x": 936.809262584088,
      "y": 306.02753104080256,
      "width": 49.796875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2065273401,
      "version": 233,
      "versionNonce": 1685304665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778597425624,
      "link": null,
      "locked": false,
      "text": "Scores",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gtcgD9xyei2C7kpfmVUKq",
      "originalText": "Scores",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "vGXiXuqFLGcrbz6zz_PNu",
      "type": "rectangle",
      "x": 857.707700084088,
      "y": 334.2166432731459,
      "width": 208,
      "height": 28.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 847045401,
      "version": 223,
      "versionNonce": 828491321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9bbkEVMPnocTkIDZGib53"
        }
      ],
      "updated": 1778597417062,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "9bbkEVMPnocTkIDZGib53",
      "type": "text",
      "x": 920.348325084088,
      "y": 339.2166432731459,
      "width": 82.71875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1191385081,
      "version": 240,
      "versionNonce": 1336700633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778597441728,
      "link": null,
      "locked": false,
      "text": "Evaluations",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vGXiXuqFLGcrbz6zz_PNu",
      "originalText": "Evaluations",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "dU2S5f2Wnm7nsjAu7JOxg",
      "type": "rectangle",
      "x": 862.419499013572,
      "y": 519.5547378074492,
      "width": 208,
      "height": 28.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2022009367,
      "version": 306,
      "versionNonce": 84599769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-lxe5OhgVomp49Qn5_t0k"
        }
      ],
      "updated": 1778597474681,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "id": "-lxe5OhgVomp49Qn5_t0k",
      "type": "text",
      "x": 946.860905263572,
      "y": 524.5547378074492,
      "width": 39.1171875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1386090295,
      "version": 330,
      "versionNonce": 425431513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778597478646,
      "link": null,
      "locked": false,
      "text": "Items",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dU2S5f2Wnm7nsjAu7JOxg",
      "originalText": "Items",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Erf_fxJm7Tp5T0SJ4VoP8",
      "type": "rectangle",
      "x": 862.419499013572,
      "y": 553.4484849201389,
      "width": 208,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1755648087,
      "version": 382,
      "versionNonce": 209107673,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TSVcg9EiLuXiZTjFfp9FZ"
        }
      ],
      "updated": 1778597475686,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "id": "TSVcg9EiLuXiZTjFfp9FZ",
      "type": "text",
      "x": 931.735905263572,
      "y": 558.7484849201388,
      "width": 69.3671875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1684991351,
      "version": 405,
      "versionNonce": 453827769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778597482829,
      "link": null,
      "locked": false,
      "text": "Identifiers",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Erf_fxJm7Tp5T0SJ4VoP8",
      "originalText": "Identifiers",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "CmZ7DkS1XVSITPwnSXLwd",
      "type": "rectangle",
      "x": 862.4194990135721,
      "y": 587.9422320328285,
      "width": 208,
      "height": 28.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1094723223,
      "version": 382,
      "versionNonce": 996931513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OeMDs9HFqlx88OBDRjBmU"
        }
      ],
      "updated": 1778597475686,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "id": "OeMDs9HFqlx88OBDRjBmU",
      "type": "text",
      "x": 918.8452802635721,
      "y": 592.9422320328285,
      "width": 95.1484375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 499989431,
      "version": 419,
      "versionNonce": 1813031929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778597492144,
      "link": null,
      "locked": false,
      "text": "ScoreResults",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CmZ7DkS1XVSITPwnSXLwd",
      "originalText": "ScoreResults",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "aMJNjhqsgwS2HsB-bNtMs",
      "type": "rectangle",
      "x": 862.4194990135721,
      "y": 621.8359791455182,
      "width": 208,
      "height": 28.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 987601911,
      "version": 471,
      "versionNonce": 1268673817,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xd-w1mxu7Je-ZMwJtPZ44"
        }
      ],
      "updated": 1778597474681,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "id": "xd-w1mxu7Je-ZMwJtPZ44",
      "type": "text",
      "x": 911.7280927635721,
      "y": 626.8359791455182,
      "width": 109.3828125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1658127639,
      "version": 502,
      "versionNonce": 1370775063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778597497755,
      "link": null,
      "locked": false,
      "text": "FeedbackItems",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aMJNjhqsgwS2HsB-bNtMs",
      "originalText": "FeedbackItems",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "runtime_to_adapter_label",
      "type": "text",
      "x": 310.7733287517431,
      "y": 316.00073276472204,
      "width": 114.16259765625,
      "height": 29.9,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eef6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 987607411,
      "version": 124,
      "versionNonce": 1547540183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778597771026,
      "link": null,
      "locked": false,
      "text": "GraphQL read/write\nrequest",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "GraphQL read/write\nrequest",
      "lineHeight": 1.15,
      "autoResize": true,
      "index": "aL"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}