{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title_adapter_routing",
      "type": "text",
      "x": 322,
      "y": 54,
      "width": 536,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1374158606,
      "version": 1,
      "versionNonce": 240081663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778596660624,
      "link": null,
      "locked": false,
      "text": "GraphQL Proxy Adapter Routing",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "GraphQL Proxy Adapter Routing",
      "lineHeight": 1.15,
      "autoResize": true,
      "index": "a000"
    },
    {
      "id": "subtitle_adapter_routing",
      "type": "text",
      "x": 250,
      "y": 102,
      "width": 710,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 54710184,
      "version": 1,
      "versionNonce": 1593467581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778596660624,
      "link": null,
      "locked": false,
      "text": "The caching GraphQL proxy server routes each read or write to the authoritative API for that table.",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "The caching GraphQL proxy server routes each read or write to the authoritative API for that table.",
      "lineHeight": 1.15,
      "autoResize": true,
      "index": "a001"
    },
    {
      "id": "runtime_box",
      "type": "rectangle",
      "x": 70,
      "y": 242,
      "width": 245,
      "height": 220,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 591620971,
      "version": 1,
      "versionNonce": 526901256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778596660624,
      "link": null,
      "locked": false,
      "index": "a002"
    },
    {
      "id": "runtime_label",
      "type": "text",
      "x": 96,
      "y": 268,
      "width": 193,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 480341423,
      "version": 1,
      "versionNonce": 300655412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778596660624,
      "link": null,
      "locked": false,
      "text": "Runtime scoring\nclient",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Runtime scoring\nclient",
      "lineHeight": 1.15,
      "autoResize": true,
      "index": "a003"
    },
    {
      "id": "runtime_req_row1",
      "type": "rectangle",
      "x": 100,
      "y": 338,
      "width": 185,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1582559892,
      "version": 1,
      "versionNonce": 221106707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778596660624,
      "link": null,
      "locked": false,
      "index": "a004"
    },
    {
      "id": "runtime_req_row2",
      "type": "rectangle",
      "x": 100,
      "y": 362,
      "width": 185,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1454201078,
      "version": 1,
      "versionNonce": 1591571865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778596660624,
      "link": null,
      "locked": false,
      "index": "a005"
    },
    {
      "id": "runtime_req_row3",
      "type": "rectangle",
      "x": 100,
      "y": 386,
      "width": 185,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1916941032,
      "version": 1,
      "versionNonce": 1172165722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778596660624,
      "link": null,
      "locked": false,
      "index": "a006"
    },
    {
      "id": "runtime_req_text",
      "type": "text",
      "x": 111,
      "y": 338,
      "width": 165,
      "height": 72,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 187699713,
      "version": 1,
      "versionNonce": 1269073012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778596660624,
      "link": null,
      "locked": false,
      "text": "read score config\nread item data\nwrite runtime results",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "read score config\nread item data\nwrite runtime results",
      "lineHeight": 1.15,
      "autoResize": true,
      "index": "a007"
    },
    {
      "id": "adapter_box",
      "type": "rectangle",
      "x": 420,
      "y": 220,
      "width": 280,
      "height": 270,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 907070220,
      "version": 1,
      "versionNonce": 69252793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778596660624,
      "link": null,
      "locked": false,
      "index": "a008"
    },
    {
      "id": "adapter_label",
      "type": "text",
      "x": 446,
      "y": 248,
      "width": 228,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 64989047,
      "version": 1,
      "versionNonce": 202209005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778596660624,
      "link": null,
      "locked": false,
      "text": "Caching GraphQL\nproxy server",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Caching GraphQL\nproxy server",
      "lineHeight": 1.15,
      "autoResize": true,
      "index": "a009"
    },
    {
      "id": "adapter_alias",
      "type": "text",
      "x": 493,
      "y": 300,
      "width": 134,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 470521477,
      "version": 1,
      "versionNonce": 500635468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778596660624,
      "link": null,
      "locked": false,
      "text": "(the adapter)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "(the adapter)",
      "lineHeight": 1.15,
      "autoResize": true,
      "index": "a010"
    },
    {
      "id": "adapter_step1",
      "type": "rectangle",
      "x": 456,
      "y": 344,
      "width": 208,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1086242216,
      "version": 1,
      "versionNonce": 1293825378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778596660624,
      "link": null,
      "locked": false,
      "index": "a011"
    },
    {
      "id": "adapter_step2",
      "type": "rectangle",
      "x": 456,
      "y": 371,
      "width": 208,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 57985561,
      "version": 1,
      "versionNonce": 1206264595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778596660624,
      "link": null,
      "locked": false,
      "index": "a012"
    },
    {
      "id": "adapter_step3",
      "type": "rectangle",
      "x": 456,
      "y": 398,
      "width": 208,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 428000596,
      "version": 1,
      "versionNonce": 1538640408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778596660624,
      "link": null,
      "locked": false,
      "index": "a013"
    },
    {
      "id": "adapter_steps_text",
      "type": "text",
      "x": 469,
      "y": 346,
      "width": 182,
      "height": 75,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1396616196,
      "version": 1,
      "versionNonce": 1507083910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778596660624,
      "link": null,
      "locked": false,
      "text": "inspect table + operation\napply cache behavior\nroute to authoritative API",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "inspect table + operation\napply cache behavior\nroute to authoritative API",
      "lineHeight": 1.15,
      "autoResize": true,
      "index": "a014"
    },
    {
      "id": "control_box",
      "type": "rectangle",
      "x": 805,
      "y": 178,
      "width": 320,
      "height": 205,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1171252923,
      "version": 1,
      "versionNonce": 901911954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778596660624,
      "link": null,
      "locked": false,
      "index": "a015"
    },
    {
      "id": "control_label",
      "type": "text",
      "x": 852,
      "y": 204,
      "width": 226,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 474392624,
      "version": 1,
      "versionNonce": 965669077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778596660624,
      "link": null,
      "locked": false,
      "text": "Plexus control plane",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Plexus control plane",
      "lineHeight": 1.15,
      "autoResize": true,
      "index": "a016"
    },
    {
      "id": "control_sub",
      "type": "text",
      "x": 874,
      "y": 233,
      "width": 182,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1266438422,
      "version": 1,
      "versionNonce": 598409992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778596660624,
      "link": null,
      "locked": false,
      "text": "AWS GraphQL API",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "AWS GraphQL API",
      "lineHeight": 1.15,
      "autoResize": true,
      "index": "a017"
    },
    {
      "id": "control_row1",
      "type": "rectangle",
      "x": 872,
      "y": 286,
      "width": 185,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1739238661,
      "version": 1,
      "versionNonce": 1867808229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778596660624,
      "link": null,
      "locked": false,
      "index": "a018"
    },
    {
      "id": "control_row2",
      "type": "rectangle",
      "x": 872,
      "y": 310,
      "width": 185,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 14955983,
      "version": 1,
      "versionNonce": 1630526405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778596660624,
      "link": null,
      "locked": false,
      "index": "a019"
    },
    {
      "id": "control_row3",
      "type": "rectangle",
      "x": 872,
      "y": 334,
      "width": 185,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1731483678,
      "version": 1,
      "versionNonce": 343865762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778596660624,
      "link": null,
      "locked": false,
      "index": "a020"
    },
    {
      "id": "control_tables_text",
      "type": "text",
      "x": 890,
      "y": 288,
      "width": 149,
      "height": 72,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1500242941,
      "version": 1,
      "versionNonce": 908557512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778596660624,
      "link": null,
      "locked": false,
      "text": "Scorecards\nScores\nScore Versions",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Scorecards\nScores\nScore Versions",
      "lineHeight": 1.15,
      "autoResize": true,
      "index": "a021"
    },
    {
      "id": "tethr_box",
      "type": "rectangle",
      "x": 805,
      "y": 430,
      "width": 320,
      "height": 245,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 731682427,
      "version": 1,
      "versionNonce": 597724164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778596660624,
      "link": null,
      "locked": false,
      "index": "a022"
    },
    {
      "id": "tethr_label",
      "type": "text",
      "x": 874,
      "y": 456,
      "width": 182,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 334889688,
      "version": 1,
      "versionNonce": 463382781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778596660624,
      "link": null,
      "locked": false,
      "text": "Tethr data API",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Tethr data API",
      "lineHeight": 1.15,
      "autoResize": true,
      "index": "a023"
    },
    {
      "id": "tethr_sub",
      "type": "text",
      "x": 862,
      "y": 485,
      "width": 206,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1640591159,
      "version": 1,
      "versionNonce": 723831292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778596660624,
      "link": null,
      "locked": false,
      "text": "Azure, outside K8s cluster",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Azure, outside K8s cluster",
      "lineHeight": 1.15,
      "autoResize": true,
      "index": "a024"
    },
    {
      "id": "tethr_row1",
      "type": "rectangle",
      "x": 872,
      "y": 532,
      "width": 185,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 220494902,
      "version": 1,
      "versionNonce": 200170184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778596660624,
      "link": null,
      "locked": false,
      "index": "a025"
    },
    {
      "id": "tethr_row2",
      "type": "rectangle",
      "x": 872,
      "y": 556,
      "width": 185,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 816887678,
      "version": 1,
      "versionNonce": 208696843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778596660624,
      "link": null,
      "locked": false,
      "index": "a026"
    },
    {
      "id": "tethr_row3",
      "type": "rectangle",
      "x": 872,
      "y": 580,
      "width": 185,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 771902343,
      "version": 1,
      "versionNonce": 1820980297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778596660624,
      "link": null,
      "locked": false,
      "index": "a027"
    },
    {
      "id": "tethr_row4",
      "type": "rectangle",
      "x": 872,
      "y": 604,
      "width": 185,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 739639288,
      "version": 1,
      "versionNonce": 1297491777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778596660624,
      "link": null,
      "locked": false,
      "index": "a028"
    },
    {
      "id": "tethr_tables_text",
      "type": "text",
      "x": 890,
      "y": 534,
      "width": 149,
      "height": 96,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 569054227,
      "version": 1,
      "versionNonce": 1734294783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778596660624,
      "link": null,
      "locked": false,
      "text": "Items\nScore Results\nFeedback Items\nIdentifiers",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Items\nScore Results\nFeedback Items\nIdentifiers",
      "lineHeight": 1.15,
      "autoResize": true,
      "index": "a029"
    },
    {
      "id": "runtime_to_adapter",
      "type": "arrow",
      "x": 316,
      "y": 352,
      "width": 102,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 94309105,
      "version": 1,
      "versionNonce": 1568087080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778596660624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "a030"
    },
    {
      "id": "runtime_to_adapter_label",
      "type": "text",
      "x": 320,
      "y": 322,
      "width": 96,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eef6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 987607411,
      "version": 1,
      "versionNonce": 1152541058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778596660624,
      "link": null,
      "locked": false,
      "text": "GraphQL read/write\nrequest",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "GraphQL read/write\nrequest",
      "lineHeight": 1.15,
      "autoResize": true,
      "index": "a031"
    },
    {
      "id": "adapter_to_control",
      "type": "arrow",
      "x": 701,
      "y": 318,
      "width": 101,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 269062140,
      "version": 1,
      "versionNonce": 1981614224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778596660624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101,
          -35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "a032"
    },
    {
      "id": "adapter_to_control_label",
      "type": "text",
      "x": 710,
      "y": 263,
      "width": 86,
      "height": 36,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#f2f9fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 813896393,
      "version": 1,
      "versionNonce": 170222132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778596660624,
      "link": null,
      "locked": false,
      "text": "read/write\ncontrol tables",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "read/write\ncontrol tables",
      "lineHeight": 1.15,
      "autoResize": true,
      "index": "a033"
    },
    {
      "id": "adapter_to_tethr",
      "type": "arrow",
      "x": 701,
      "y": 421,
      "width": 101,
      "height": 58,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1186498232,
      "version": 1,
      "versionNonce": 630595552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778596660624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "a034"
    },
    {
      "id": "adapter_to_tethr_label",
      "type": "text",
      "x": 710,
      "y": 440,
      "width": 104,
      "height": 36,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#f2f9fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1782132953,
      "version": 1,
      "versionNonce": 1350993687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778596660624,
      "link": null,
      "locked": false,
      "text": "read/write\nruntime data tables",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "read/write\nruntime data tables",
      "lineHeight": 1.15,
      "autoResize": true,
      "index": "a035"
    },
    {
      "id": "routing_rule_box",
      "type": "rectangle",
      "x": 420,
      "y": 526,
      "width": 280,
      "height": 70,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1329261053,
      "version": 1,
      "versionNonce": 1902493143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778596660624,
      "link": null,
      "locked": false,
      "index": "a036"
    },
    {
      "id": "routing_rule_text",
      "type": "text",
      "x": 442,
      "y": 544,
      "width": 236,
      "height": 34,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1851501472,
      "version": 1,
      "versionNonce": 777605304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778596660624,
      "link": null,
      "locked": false,
      "text": "Routing rule: table ownership decides the destination; reads and writes follow the same table-specific path.",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Routing rule: table ownership decides the destination; reads and writes follow the same table-specific path.",
      "lineHeight": 1.15,
      "autoResize": true,
      "index": "a037"
    }
  ],
  "appState": {
    "theme": "light",
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemStrokeStyle": "solid",
    "currentItemRoughness": 0,
    "currentItemOpacity": 100,
    "currentItemFontFamily": 2,
    "currentItemFontSize": 20,
    "currentItemTextAlign": "left",
    "currentItemStartArrowhead": null,
    "currentItemEndArrowhead": "arrow",
    "currentItemArrowType": "round",
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 1
    },
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "name": "GraphQL Proxy Adapter Routing"
  },
  "files": {}
}
