{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "AX07fqnR0keWBl9M7R2YO",
      "type": "text",
      "x": 1123.3705871851757,
      "y": 260.0200001607317,
      "width": 242.265625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2077749211,
      "version": 136,
      "versionNonce": 1872442141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745339186186,
      "link": null,
      "locked": false,
      "text": "Local Worker Mode",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Local Worker Mode",
      "lineHeight": 1.15,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2213,
      "versionNonce": 689658464,
      "isDeleted": false,
      "id": "nNGRKGNGsNdXjS3Z7UpzP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 906.6387782500005,
      "y": 344.7476517297503,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f0fc",
      "width": 396.3659619999994,
      "height": 315.6289062499999,
      "seed": 931293194,
      "groupIds": [
        "12JY9ltu3IWS6Fg24aQkI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iI9CjmyDbHXkLCd3ReiTS"
        }
      ],
      "updated": 1745338827773,
      "link": null,
      "locked": false,
      "index": "b0A4"
    },
    {
      "id": "iI9CjmyDbHXkLCd3ReiTS",
      "type": "text",
      "x": 1074.4117937348633,
      "y": 628.3765579797503,
      "width": 60.81993103027344,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "12JY9ltu3IWS6Fg24aQkI"
      ],
      "frameId": null,
      "index": "b0A8",
      "roundness": null,
      "seed": 1536358304,
      "version": 1340,
      "versionNonce": 1618716576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745338727118,
      "link": null,
      "locked": false,
      "text": "Plexus",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "nNGRKGNGsNdXjS3Z7UpzP",
      "originalText": "Plexus",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zg1e2bFn9xtc4Mk6cCqgM",
      "type": "rectangle",
      "x": 931.2309384375002,
      "y": 371.07277182024086,
      "width": 161.29296875,
      "height": 229.08203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bLT8y6APlVPzjcqRP0STc",
        "12JY9ltu3IWS6Fg24aQkI"
      ],
      "frameId": null,
      "index": "b0AG",
      "roundness": {
        "type": 3
      },
      "seed": 1415074720,
      "version": 640,
      "versionNonce": 1971392096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nnwVbK0Tq3KH2vEK9jIBC"
        }
      ],
      "updated": 1745338827773,
      "link": null,
      "locked": false
    },
    {
      "id": "nnwVbK0Tq3KH2vEK9jIBC",
      "type": "text",
      "x": 951.9474835424807,
      "y": 568.1548030702409,
      "width": 119.85987854003906,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bLT8y6APlVPzjcqRP0STc",
        "12JY9ltu3IWS6Fg24aQkI"
      ],
      "frameId": null,
      "index": "b0AO",
      "roundness": null,
      "seed": 489634400,
      "version": 542,
      "versionNonce": 319832672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745338827773,
      "link": null,
      "locked": false,
      "text": "GraphQL API",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "zg1e2bFn9xtc4Mk6cCqgM",
      "originalText": "GraphQL API",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lzhbgFQweLnGmngkZgQ_O",
      "type": "rectangle",
      "x": 944.4349650943906,
      "y": 392.12752253966664,
      "width": 135.51171875,
      "height": 45.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cWptciqUZ__g3mu8FnD5W",
        "bLT8y6APlVPzjcqRP0STc",
        "12JY9ltu3IWS6Fg24aQkI"
      ],
      "frameId": null,
      "index": "b0AV",
      "roundness": {
        "type": 3
      },
      "seed": 1050223200,
      "version": 1212,
      "versionNonce": 546895456,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ny60GZUeVC4Qec66R8IX1"
        }
      ],
      "updated": 1745338827773,
      "link": null,
      "locked": false
    },
    {
      "id": "Ny60GZUeVC4Qec66R8IX1",
      "type": "text",
      "x": 971.4708613956601,
      "y": 401.54939753966664,
      "width": 81.43992614746094,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cWptciqUZ__g3mu8FnD5W",
        "bLT8y6APlVPzjcqRP0STc",
        "12JY9ltu3IWS6Fg24aQkI"
      ],
      "frameId": null,
      "index": "b0Ad",
      "roundness": null,
      "seed": 671471200,
      "version": 1179,
      "versionNonce": 1659578976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745338827773,
      "link": null,
      "locked": false,
      "text": "AppSync",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lzhbgFQweLnGmngkZgQ_O",
      "originalText": "AppSync",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TDnLZtxsvBi0m_NqaTSHh",
      "type": "rectangle",
      "x": 944.4349650943906,
      "y": 448.73295967995375,
      "width": 135.51171875,
      "height": 45.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cWptciqUZ__g3mu8FnD5W",
        "bLT8y6APlVPzjcqRP0STc",
        "12JY9ltu3IWS6Fg24aQkI"
      ],
      "frameId": null,
      "index": "b0Al",
      "roundness": {
        "type": 3
      },
      "seed": 211485280,
      "version": 1304,
      "versionNonce": 81190496,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZPtTs5Y0GPTb0GXEQfL7n"
        }
      ],
      "updated": 1745338827773,
      "link": null,
      "locked": false
    },
    {
      "id": "ZPtTs5Y0GPTb0GXEQfL7n",
      "type": "text",
      "x": 960.0308665836484,
      "y": 458.15483467995375,
      "width": 104.31991577148438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cWptciqUZ__g3mu8FnD5W",
        "bLT8y6APlVPzjcqRP0STc",
        "12JY9ltu3IWS6Fg24aQkI"
      ],
      "frameId": null,
      "index": "b0At",
      "roundness": null,
      "seed": 449558112,
      "version": 1285,
      "versionNonce": 1462506080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745338827773,
      "link": null,
      "locked": false,
      "text": "DynamoDB",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TDnLZtxsvBi0m_NqaTSHh",
      "originalText": "DynamoDB",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "H7tCQDad-Yy1NVWYkqVGs",
      "type": "rectangle",
      "x": 943.8706617806098,
      "y": 505.44386557024086,
      "width": 135.51171875,
      "height": 45.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cWptciqUZ__g3mu8FnD5W",
        "bLT8y6APlVPzjcqRP0STc",
        "12JY9ltu3IWS6Fg24aQkI"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 612678240,
      "version": 1236,
      "versionNonce": 280675936,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b1uDp445cJaPbJFlXL_gx"
        }
      ],
      "updated": 1745338827773,
      "link": null,
      "locked": false
    },
    {
      "id": "b1uDp445cJaPbJFlXL_gx",
      "type": "text",
      "x": 999.4465284798285,
      "y": 514.8657405702409,
      "width": 24.3599853515625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cWptciqUZ__g3mu8FnD5W",
        "bLT8y6APlVPzjcqRP0STc",
        "12JY9ltu3IWS6Fg24aQkI"
      ],
      "frameId": null,
      "index": "b0BG",
      "roundness": null,
      "seed": 2092854880,
      "version": 1205,
      "versionNonce": 240319072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745338827773,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H7tCQDad-Yy1NVWYkqVGs",
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ozQPNaiUugz9ftnGH0ZTn",
      "type": "rectangle",
      "x": 1117.1196103125003,
      "y": 370.96144369524086,
      "width": 161.29296875,
      "height": 177.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wbPPld3tcZOztNG7wC9He",
        "12JY9ltu3IWS6Fg24aQkI"
      ],
      "frameId": null,
      "index": "b0BV",
      "roundness": {
        "type": 3
      },
      "seed": 24406624,
      "version": 978,
      "versionNonce": 314879584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9YEnsL_zQJqUlqSkvUbxy"
        }
      ],
      "updated": 1745338827773,
      "link": null,
      "locked": false
    },
    {
      "id": "9YEnsL_zQJqUlqSkvUbxy",
      "type": "text",
      "x": 1168.6061139135745,
      "y": 516.3481624452409,
      "width": 58.31996154785156,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wbPPld3tcZOztNG7wC9He",
        "12JY9ltu3IWS6Fg24aQkI"
      ],
      "frameId": null,
      "index": "b0Bl",
      "roundness": null,
      "seed": 3677792,
      "version": 959,
      "versionNonce": 115335776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745338827773,
      "link": null,
      "locked": false,
      "text": "Celery",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "ozQPNaiUugz9ftnGH0ZTn",
      "originalText": "Celery",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "K7W2K3xarV-EfGa4wUKaP",
      "type": "rectangle",
      "x": 1130.2923869693905,
      "y": 392.02010066466664,
      "width": 135.51171875,
      "height": 45.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Q51ds6hIgfcF5FJwPE5uL",
        "wbPPld3tcZOztNG7wC9He",
        "12JY9ltu3IWS6Fg24aQkI"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1415926368,
      "version": 1413,
      "versionNonce": 952609696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SaSBHOXsnIEMvlOJHcZQE"
        }
      ],
      "updated": 1745338727118,
      "link": null,
      "locked": false
    },
    {
      "id": "SaSBHOXsnIEMvlOJHcZQE",
      "type": "text",
      "x": 1177.9782619083553,
      "y": 401.44197566466664,
      "width": 40.13996887207031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Q51ds6hIgfcF5FJwPE5uL",
        "wbPPld3tcZOztNG7wC9He",
        "12JY9ltu3IWS6Fg24aQkI"
      ],
      "frameId": null,
      "index": "b0CV",
      "roundness": null,
      "seed": 348915296,
      "version": 1393,
      "versionNonce": 101791648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745338727118,
      "link": null,
      "locked": false,
      "text": "SQS",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K7W2K3xarV-EfGa4wUKaP",
      "originalText": "SQS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "F_8_jMyLUewNhUWdRmLHa",
      "type": "rectangle",
      "x": 1130.2923869693905,
      "y": 448.62553780495386,
      "width": 135.51171875,
      "height": 45.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Q51ds6hIgfcF5FJwPE5uL",
        "wbPPld3tcZOztNG7wC9He",
        "12JY9ltu3IWS6Fg24aQkI"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 2117876320,
      "version": 1505,
      "versionNonce": 172573600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xETdgjFEU2dEcoHQBAY3L"
        }
      ],
      "updated": 1745338727118,
      "link": null,
      "locked": false
    },
    {
      "id": "xETdgjFEU2dEcoHQBAY3L",
      "type": "text",
      "x": 1145.8882884586483,
      "y": 458.04741280495386,
      "width": 104.31991577148438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Q51ds6hIgfcF5FJwPE5uL",
        "wbPPld3tcZOztNG7wC9He",
        "12JY9ltu3IWS6Fg24aQkI"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 864415328,
      "version": 1490,
      "versionNonce": 1671417760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745338727118,
      "link": null,
      "locked": false,
      "text": "DynamoDB",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F_8_jMyLUewNhUWdRmLHa",
      "originalText": "DynamoDB",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2648,
      "versionNonce": 1782897568,
      "isDeleted": false,
      "id": "mHIDFyfWVeXCsWpQy-_Pe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1339.4981540000003,
      "y": 344.747652195241,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f0fc",
      "width": 242.8698682499994,
      "height": 315.6289062499999,
      "seed": 1821346400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TV7CQBBmBsc7_6SltwTRv"
        }
      ],
      "updated": 1745338727118,
      "link": null,
      "locked": false,
      "index": "b19"
    },
    {
      "id": "TV7CQBBmBsc7_6SltwTRv",
      "type": "text",
      "x": 1434.3831155908206,
      "y": 628.3765584452409,
      "width": 53.099945068359375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 451886688,
      "version": 1776,
      "versionNonce": 1885890464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745338727118,
      "link": null,
      "locked": false,
      "text": "Azure",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "mHIDFyfWVeXCsWpQy-_Pe",
      "originalText": "Azure",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Q49VDeaCuiglJUM4VaS13",
      "type": "rectangle",
      "x": 1380.2866040625,
      "y": 374.9917176327408,
      "width": 161.29296875,
      "height": 116.3046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 3
      },
      "seed": 2086427232,
      "version": 1343,
      "versionNonce": 37385120,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TN02WzR7Dw8pdCKMzXbZs",
          "type": "text"
        }
      ],
      "updated": 1745338727118,
      "link": null,
      "locked": false
    },
    {
      "id": "TN02WzR7Dw8pdCKMzXbZs",
      "type": "text",
      "x": 1431.7731076635741,
      "y": 459.2964051327408,
      "width": 58.31996154785156,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 950144608,
      "version": 1421,
      "versionNonce": 636157856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745338727118,
      "link": null,
      "locked": false,
      "text": "Celery",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "Q49VDeaCuiglJUM4VaS13",
      "originalText": "Celery",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jKCnTnEPGED4d-So-O94q",
      "type": "rectangle",
      "x": 1393.1772287193903,
      "y": 395.7691246021666,
      "width": 135.51171875,
      "height": 45.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kaYdHrypO-l_yXgLH_6b-"
      ],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 3
      },
      "seed": 1242645088,
      "version": 1708,
      "versionNonce": 464128928,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zd2Xy7iDDQ2Gxj42_FxgT",
          "type": "text"
        }
      ],
      "updated": 1745338727118,
      "link": null,
      "locked": false
    },
    {
      "id": "Zd2Xy7iDDQ2Gxj42_FxgT",
      "type": "text",
      "x": 1409.3931405846247,
      "y": 405.1909996021666,
      "width": 103.07989501953125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kaYdHrypO-l_yXgLH_6b-"
      ],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1333392992,
      "version": 1796,
      "versionNonce": 497522592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745338727118,
      "link": null,
      "locked": false,
      "text": "SQL Server",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jKCnTnEPGED4d-So-O94q",
      "originalText": "SQL Server",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2709,
      "versionNonce": 1390507827,
      "isDeleted": false,
      "id": "F3zAHgg-18EHg88-lw7se",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 906.6387780000003,
      "y": 691.9770686952409,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f0fc",
      "width": 675.7292439999997,
      "height": 213.90234374999983,
      "seed": 659135392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p_MlkLSHCDQvRQjhrd-jQ"
        }
      ],
      "updated": 1745339209186,
      "link": null,
      "locked": false,
      "index": "b1d"
    },
    {
      "id": "p_MlkLSHCDQvRQjhrd-jQ",
      "type": "text",
      "x": 1190.3534595092774,
      "y": 873.8794124452406,
      "width": 108.29988098144531,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 785721248,
      "version": 1938,
      "versionNonce": 816978131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745339209186,
      "link": null,
      "locked": false,
      "text": "Plexus User",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "F3zAHgg-18EHg88-lw7se",
      "originalText": "Plexus User",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IBjCWAOWOkB8_q4Ssc1fy",
      "type": "rectangle",
      "x": 1167.4930211250003,
      "y": 776.0063663202408,
      "width": 135.51171875,
      "height": 45.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "p_NxkitxOYeH-d3dQhPBg",
        "TxNtVJcZpBKoNxKelrP2Y",
        "9GGRmjoYu2IYnDpqAHKm9"
      ],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 3
      },
      "seed": 1946267552,
      "version": 1325,
      "versionNonce": 790269875,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gQMVlwI5QbvVrbV9KyLVB"
        },
        {
          "id": "zFTeUxCWuTerE1b1fieyX",
          "type": "arrow"
        },
        {
          "id": "4VhrjIakwXNs7tpIb06Fn",
          "type": "arrow"
        }
      ],
      "updated": 1745339335537,
      "link": null,
      "locked": false
    },
    {
      "id": "gQMVlwI5QbvVrbV9KyLVB",
      "type": "text",
      "x": 1187.37893115918,
      "y": 785.4282413202408,
      "width": 95.73989868164062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "p_NxkitxOYeH-d3dQhPBg",
        "TxNtVJcZpBKoNxKelrP2Y",
        "9GGRmjoYu2IYnDpqAHKm9"
      ],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1399503776,
      "version": 1301,
      "versionNonce": 1119206973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745339212061,
      "link": null,
      "locked": false,
      "text": "Plexus CLI",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IBjCWAOWOkB8_q4Ssc1fy",
      "originalText": "Plexus CLI",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "version": 2224,
      "versionNonce": 643146067,
      "isDeleted": false,
      "id": "vBFzpdBUjXvf1FkhG1qBS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1318.7582247453195,
      "y": 712.9042100850386,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "width": 43.41766251872293,
      "height": 41,
      "seed": 1464183261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zStj3sXB-EoR2JbYhK8cx"
        },
        {
          "id": "zFTeUxCWuTerE1b1fieyX",
          "type": "arrow"
        }
      ],
      "updated": 1745339306949,
      "link": null,
      "locked": false,
      "index": "b26"
    },
    {
      "type": "text",
      "version": 1732,
      "versionNonce": 1120330771,
      "isDeleted": false,
      "id": "zStj3sXB-EoR2JbYhK8cx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.167375459552,
      "y": 724.2085210707144,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 8.8984375,
      "height": 18.4,
      "seed": 2014209597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745339360571,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vBFzpdBUjXvf1FkhG1qBS",
      "originalText": "2",
      "lineHeight": 1.15,
      "baseline": 15,
      "index": "b27",
      "autoResize": true
    },
    {
      "id": "bd8SJzAJvtZbJSidm968V",
      "type": "text",
      "x": 1370.9943995046808,
      "y": 722.6042097647976,
      "width": 211.37362225,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 222336669,
      "version": 1151,
      "versionNonce": 2047417907,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zFTeUxCWuTerE1b1fieyX",
          "type": "arrow"
        }
      ],
      "updated": 1745339306950,
      "link": null,
      "locked": false,
      "text": "get dataset",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get dataset",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "zFTeUxCWuTerE1b1fieyX",
      "type": "arrow",
      "x": 1340.578418365641,
      "y": 711.9044686075508,
      "width": 115.44209558109696,
      "height": 320.0503296383937,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#f2f9fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 831372029,
      "version": 2954,
      "versionNonce": 1605110355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745339353136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.41659016575545,
          -257.14979727637683
        ],
        [
          -58.02550541534151,
          62.90053236201686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vBFzpdBUjXvf1FkhG1qBS",
        "focus": -0.17838773232687466,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IBjCWAOWOkB8_q4Ssc1fy",
        "focus": 0.5077725197443831,
        "gap": 3.458475787532734
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 2391,
      "versionNonce": 1635178237,
      "isDeleted": false,
      "id": "hyHwHYL5FRuleOeblx0Jo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 971.6390836428295,
      "y": 714.1055752353845,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "width": 43.41766251872293,
      "height": 41,
      "seed": 1120682941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QQWcdgyyJs8OdnN2t0Hp5"
        },
        {
          "id": "4VhrjIakwXNs7tpIb06Fn",
          "type": "arrow"
        }
      ],
      "updated": 1745339322626,
      "link": null,
      "locked": false,
      "index": "b2D"
    },
    {
      "type": "text",
      "version": 1899,
      "versionNonce": 970780509,
      "isDeleted": false,
      "id": "QQWcdgyyJs8OdnN2t0Hp5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.048234357062,
      "y": 725.4098862210603,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 8.8984375,
      "height": 18.4,
      "seed": 1332134941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745339322626,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hyHwHYL5FRuleOeblx0Jo",
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 15,
      "index": "b2E",
      "autoResize": true
    },
    {
      "id": "OtZpbM3paUHNCVp7zZG6T",
      "type": "text",
      "x": 1023.8752584021909,
      "y": 723.8055749151436,
      "width": 211.37362225,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 2039625853,
      "version": 1331,
      "versionNonce": 758150429,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4VhrjIakwXNs7tpIb06Fn",
          "type": "arrow"
        }
      ],
      "updated": 1745339328389,
      "link": null,
      "locked": false,
      "text": "get score configuration",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get score configuration",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "4VhrjIakwXNs7tpIb06Fn",
      "type": "arrow",
      "x": 993.4592772631509,
      "y": 713.105833757897,
      "width": 224.2713695846585,
      "height": 344.7768921383937,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#f2f9fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 2
      },
      "seed": 1259348189,
      "version": 3709,
      "versionNonce": 1545938301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745339359559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.11580891575545,
          -282.65760977637683
        ],
        [
          224.2713695846585,
          62.11928236201686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hyHwHYL5FRuleOeblx0Jo",
        "focus": -0.06738053430159437,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IBjCWAOWOkB8_q4Ssc1fy",
        "focus": -0.04458612601237334,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f2f9fd"
  },
  "files": {}
}