{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 164900561,
      "isDeleted": false,
      "id": "W74eAn6UddZDBsfrvp8mY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 366.5178515443255,
      "y": 449.3402009904129,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f0fc",
      "width": 942.7097119999996,
      "height": 347,
      "seed": 431454961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1748452376411,
      "link": null,
      "locked": false,
      "index": "b1d"
    },
    {
      "type": "text",
      "version": 984,
      "versionNonce": 1340580543,
      "isDeleted": false,
      "id": "5vkA4nAjHrxRJW2ThtCTc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 792.8141139067737,
      "y": 454.40681499041295,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 90.1171875,
      "height": 18.4,
      "seed": 1741485265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748452376411,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Anthus AWS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anthus AWS",
      "lineHeight": 1.15,
      "baseline": 15,
      "index": "b1e",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 726,
      "versionNonce": 1038625969,
      "isDeleted": false,
      "id": "SpWPy9avD2fbWZJrXGrzv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 366.5178518765857,
      "y": 824.0044052606626,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f0fc",
      "width": 456.1128945504494,
      "height": 322.60821872975015,
      "seed": 752366257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1748452376411,
      "link": null,
      "locked": false,
      "index": "b1f"
    },
    {
      "type": "text",
      "version": 875,
      "versionNonce": 360903391,
      "isDeleted": false,
      "id": "qaJ-_4YwWLZ06dNG8tUpq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 552.248661291011,
      "y": 1119.012623990413,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 161.5625,
      "height": 18.4,
      "seed": 226538641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748452376411,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "AI/ML Lab Workstation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI/ML Lab Workstation",
      "lineHeight": 1.15,
      "baseline": 15,
      "index": "b1g",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2156,
      "versionNonce": 2043878879,
      "isDeleted": false,
      "id": "xxv7NGliqC8rl9KBq8Szj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 515.1863426525631,
      "y": 937.4718227804896,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 4.279032151563229,
      "height": 248.74678994585338,
      "seed": 763230833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748452739897,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ieCwFe47NdmOrhP9Ly-Jm",
        "focus": -0.3903103917718477,
        "gap": 2.6022691730371434
      },
      "endBinding": {
        "elementId": "63qt-e965V7xczrxGeVUQ",
        "focus": 0.16874743722029706,
        "gap": 3.787489768661885
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.279032151563229,
          -248.74678994585338
        ]
      ],
      "index": "b1h"
    },
    {
      "id": "8YqCKr34lWsivBzNVJDlD",
      "type": "text",
      "x": 671.0797014795012,
      "y": 365.7648931713942,
      "width": 351.6953125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1301775441,
      "version": 128,
      "versionNonce": 1966761617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748452384233,
      "link": null,
      "locked": false,
      "text": "Remote Command Dispatch",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Remote Command Dispatch",
      "lineHeight": 1.15,
      "index": "b1i",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 800,
      "versionNonce": 1444745759,
      "isDeleted": false,
      "id": "S-gt3bA8yaekzCAg1j8SN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 846.9273577525036,
      "y": 824.0044052606627,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f0fc",
      "width": 462.30020569245727,
      "height": 322.6082185843935,
      "seed": 698667569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1748452773848,
      "link": null,
      "locked": false,
      "index": "b1j"
    },
    {
      "type": "text",
      "version": 1066,
      "versionNonce": 179789247,
      "isDeleted": false,
      "id": "pF37KtHP-L9pfemnDXl0-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1049.8139232297017,
      "y": 1119.012624547267,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 93.96875,
      "height": 18.4,
      "seed": 378364945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748452428800,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Worker Node",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker Node",
      "lineHeight": 1.15,
      "baseline": 15,
      "index": "b1k",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2413,
      "versionNonce": 1839279551,
      "isDeleted": false,
      "id": "ieCwFe47NdmOrhP9Ly-Jm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 384.7388121769309,
      "y": 938.0577309695149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 426.26244401709187,
      "height": 94.50156776510902,
      "seed": 23441841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j_yuj8cnOGcsTwx65EoIr"
        },
        {
          "id": "xxv7NGliqC8rl9KBq8Szj",
          "type": "arrow"
        },
        {
          "id": "Yvn20r826ZVElrZwRpwGy",
          "type": "arrow"
        }
      ],
      "updated": 1748452739897,
      "link": null,
      "locked": false,
      "index": "b1n"
    },
    {
      "type": "text",
      "version": 3461,
      "versionNonce": 661786719,
      "isDeleted": false,
      "id": "j_yuj8cnOGcsTwx65EoIr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.7388121769309,
      "y": 966.1085148520693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 412.5,
      "height": 38.4,
      "seed": 302404497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748452739773,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "plexus command dispatch \"report run --config\nfeedback_analysis\"",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "ieCwFe47NdmOrhP9Ly-Jm",
      "originalText": "plexus command dispatch \"report run --config feedback_analysis\"",
      "lineHeight": 1.2,
      "baseline": 34,
      "index": "b1o",
      "autoResize": true
    },
    {
      "id": "DP3YO3BiVU_8RaZvD6NEe",
      "type": "ellipse",
      "x": 539.0151534522033,
      "y": 723.776975033505,
      "width": 43.41766251872293,
      "height": 41,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1844951409,
      "version": 1116,
      "versionNonce": 1549828063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "flPmz33dYWm1Qqw15Ni0N"
        }
      ],
      "updated": 1748452553105,
      "link": null,
      "locked": false,
      "index": "b1p"
    },
    {
      "id": "flPmz33dYWm1Qqw15Ni0N",
      "type": "text",
      "x": 556.4243041664358,
      "y": 735.0812860191808,
      "width": 8.8984375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1988191057,
      "version": 621,
      "versionNonce": 354626559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748452553105,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "DP3YO3BiVU_8RaZvD6NEe",
      "originalText": "1",
      "lineHeight": 1.15,
      "index": "b1q",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 1556,
      "versionNonce": 920691551,
      "isDeleted": false,
      "id": "kzEqS0HwlfCauCMTJSGkN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 722.5043629278819,
      "y": 725.2380930320163,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "width": 43.41766251872293,
      "height": 41,
      "seed": 2012926257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HARI7ON70IBL29KFD5BMH"
        }
      ],
      "updated": 1748452642097,
      "link": null,
      "locked": false,
      "index": "b1r"
    },
    {
      "type": "text",
      "version": 1062,
      "versionNonce": 47374207,
      "isDeleted": false,
      "id": "HARI7ON70IBL29KFD5BMH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.9135136421144,
      "y": 736.5424040176921,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 8.8984375,
      "height": 18.4,
      "seed": 1204519697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748452642097,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kzEqS0HwlfCauCMTJSGkN",
      "originalText": "2",
      "lineHeight": 1.15,
      "baseline": 15,
      "index": "b1s",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2411,
      "versionNonce": 1276673809,
      "isDeleted": false,
      "id": "0N1U0WjZFyhVZSVdG9Um8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 611.3872007808108,
      "y": 687.5561916195744,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 278.373320652159,
      "height": 252.2984459415303,
      "seed": 1231074001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748452780192,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "63qt-e965V7xczrxGeVUQ",
        "focus": 0.1408627772011356,
        "gap": 1.0498464072817342
      },
      "endBinding": {
        "elementId": "pRcxNfRbrw2IYtdf4RJ3q",
        "focus": -0.5745310903539727,
        "gap": 2.0757264658796513
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          278.373320652159,
          252.2984459415303
        ]
      ],
      "index": "b1u"
    },
    {
      "id": "63qt-e965V7xczrxGeVUQ",
      "type": "rectangle",
      "x": 416.5078125443255,
      "y": 506.3358892606626,
      "width": 252.17552,
      "height": 180.17045595163012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_jiVvKFGQpVKTc5cOA-I-"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1631858865,
      "version": 711,
      "versionNonce": 1734060977,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xxv7NGliqC8rl9KBq8Szj",
          "type": "arrow"
        },
        {
          "id": "0N1U0WjZFyhVZSVdG9Um8",
          "type": "arrow"
        }
      ],
      "updated": 1748452376411,
      "link": null,
      "locked": false,
      "index": "b1v"
    },
    {
      "id": "FMaMu9JzHwA09zJ-nNto5",
      "type": "ellipse",
      "x": 472.1237955443254,
      "y": 523.0213404243763,
      "width": 140.94355299999995,
      "height": 61.955978876231484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_jiVvKFGQpVKTc5cOA-I-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 264041105,
      "version": 421,
      "versionNonce": 239789023,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tN4hy1GmXH4oG1BOj-v8q"
        }
      ],
      "updated": 1748452376411,
      "link": null,
      "locked": false,
      "index": "b1w"
    },
    {
      "id": "tN4hy1GmXH4oG1BOj-v8q",
      "type": "text",
      "x": 505.7176259989126,
      "y": 544.894583463275,
      "width": 74.09375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_jiVvKFGQpVKTc5cOA-I-"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1501722737,
      "version": 395,
      "versionNonce": 1544472881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748452376450,
      "link": null,
      "locked": false,
      "text": "AWS SQS",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "FMaMu9JzHwA09zJ-nNto5",
      "originalText": "AWS SQS",
      "lineHeight": 1.15,
      "index": "b1x",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 456,
      "versionNonce": 1679888383,
      "isDeleted": false,
      "id": "gm5OtCtJoK9uAqhlHObGZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 472.123795820468,
      "y": 586.9773193670111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 140.94355299999995,
      "height": 61.955978876231484,
      "seed": 1079788113,
      "groupIds": [
        "_jiVvKFGQpVKTc5cOA-I-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4bhIlRkWJIxvPVkY4sJlz"
        }
      ],
      "updated": 1748452376411,
      "link": null,
      "locked": false,
      "index": "b1y"
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1990228753,
      "isDeleted": false,
      "id": "4bhIlRkWJIxvPVkY4sJlz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 501.8621575250552,
      "y": 608.8505624059098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 81.8046875,
      "height": 18.4,
      "seed": 555864113,
      "groupIds": [
        "_jiVvKFGQpVKTc5cOA-I-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748452376451,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "DynamoDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gm5OtCtJoK9uAqhlHObGZ",
      "originalText": "DynamoDB",
      "lineHeight": 1.15,
      "baseline": 15,
      "index": "b1z",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1173,
      "versionNonce": 1386002463,
      "isDeleted": false,
      "id": "MTgo_4UGIzYAPYHue8WAv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 525.6076102723479,
      "y": 662.0470720283525,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 46.234375,
      "height": 18.4,
      "seed": 1371185681,
      "groupIds": [
        "_jiVvKFGQpVKTc5cOA-I-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748452376411,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Celery",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Celery",
      "lineHeight": 1.15,
      "baseline": 15,
      "index": "b20",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2686,
      "versionNonce": 436921297,
      "isDeleted": false,
      "id": "cdH0MGQHcc0FLMoYqkHCF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 947.2087699830624,
      "y": 937.3380401376638,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 190.00181422025526,
      "height": 248.4499060676602,
      "seed": 2132686833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748452750373,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pRcxNfRbrw2IYtdf4RJ3q",
        "focus": -0.4167855599415881,
        "gap": 2.4844430583528947
      },
      "endBinding": {
        "elementId": "X0BRPWR6UWpbQlZu5qMlY",
        "focus": 0.7693228379198,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -190.00181422025526,
          -248.4499060676602
        ]
      ],
      "index": "b21"
    },
    {
      "type": "arrow",
      "version": 2791,
      "versionNonce": 13060593,
      "isDeleted": false,
      "id": "nNhQbf1xnX0TzdvDhYLDx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1024.2964693859747,
      "y": 937.2532131315816,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 59.164772377185045,
      "height": 249.88469110368715,
      "seed": 1263800785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748452750373,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pRcxNfRbrw2IYtdf4RJ3q",
        "focus": -0.3113224298969835,
        "gap": 2.832034087902798
      },
      "endBinding": {
        "elementId": "l5Mv27Et5pdp81JqTZITY",
        "focus": 0.19094275701933766,
        "gap": 1.4785762676159493
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.164772377185045,
          -249.88469110368715
        ]
      ],
      "index": "b22"
    },
    {
      "type": "rectangle",
      "version": 823,
      "versionNonce": 596108529,
      "isDeleted": false,
      "id": "X0BRPWR6UWpbQlZu5qMlY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 711.7849473731327,
      "y": 508.1351352334873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 252.17552,
      "height": 180.17045595163012,
      "seed": 729001905,
      "groupIds": [
        "29VkIoIJKOwmazx4eMX8o"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cdH0MGQHcc0FLMoYqkHCF",
          "type": "arrow"
        },
        {
          "id": "Yvn20r826ZVElrZwRpwGy",
          "type": "arrow"
        }
      ],
      "updated": 1748452599350,
      "link": null,
      "locked": false,
      "index": "b23"
    },
    {
      "type": "text",
      "version": 1239,
      "versionNonce": 277147377,
      "isDeleted": false,
      "id": "fmofV9zQInhIaC8A7iplQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 789.8492697883718,
      "y": 666.7781783369641,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 96.046875,
      "height": 18.4,
      "seed": 94671249,
      "groupIds": [
        "29VkIoIJKOwmazx4eMX8o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wU5XYAjP-hFhL-UNnXbLp",
          "type": "arrow"
        }
      ],
      "updated": 1748452682400,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "GraphQL API",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GraphQL API",
      "lineHeight": 1.15,
      "baseline": 15,
      "index": "b24",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 481,
      "versionNonce": 314916113,
      "isDeleted": false,
      "id": "1qNdHJkqgja88F92Cpqow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 767.4009308416586,
      "y": 585.5598379095476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 140.94355299999995,
      "height": 61.955978876231484,
      "seed": 253638513,
      "groupIds": [
        "29VkIoIJKOwmazx4eMX8o"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sOwSeqKoCZvXuLX9gY0dR"
        }
      ],
      "updated": 1748452376411,
      "link": null,
      "locked": false,
      "index": "b25"
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 467726577,
      "isDeleted": false,
      "id": "sOwSeqKoCZvXuLX9gY0dR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 797.1392925462458,
      "y": 607.4330809484463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 81.8046875,
      "height": 18.4,
      "seed": 1781014865,
      "groupIds": [
        "29VkIoIJKOwmazx4eMX8o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748452376451,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "DynamoDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1qNdHJkqgja88F92Cpqow",
      "originalText": "DynamoDB",
      "lineHeight": 1.15,
      "baseline": 15,
      "index": "b26",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 440,
      "versionNonce": 438137585,
      "isDeleted": false,
      "id": "dOldnbsUsVQ5WMblprc-G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 767.4009312246441,
      "y": 521.603859590445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 140.94355299999995,
      "height": 61.955978876231484,
      "seed": 68800305,
      "groupIds": [
        "29VkIoIJKOwmazx4eMX8o"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wba275D59reEg_4VDxo8E"
        }
      ],
      "updated": 1748452376411,
      "link": null,
      "locked": false,
      "index": "b27"
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 290958033,
      "isDeleted": false,
      "id": "Wba275D59reEg_4VDxo8E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 806.0221054292313,
      "y": 543.4771026293438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 64.0390625,
      "height": 18.4,
      "seed": 861585681,
      "groupIds": [
        "29VkIoIJKOwmazx4eMX8o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748452376452,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "AppSync",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dOldnbsUsVQ5WMblprc-G",
      "originalText": "AppSync",
      "lineHeight": 1.15,
      "baseline": 15,
      "index": "b28",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2193,
      "versionNonce": 361194033,
      "isDeleted": false,
      "id": "pRcxNfRbrw2IYtdf4RJ3q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 882.931301,
      "y": 937.9194706175182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 388.82229571338064,
      "height": 89.8218363824818,
      "seed": 358774513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RNUp6jEUGeTtbiCA0MBYp"
        },
        {
          "id": "0N1U0WjZFyhVZSVdG9Um8",
          "type": "arrow"
        },
        {
          "id": "nNhQbf1xnX0TzdvDhYLDx",
          "type": "arrow"
        },
        {
          "id": "cdH0MGQHcc0FLMoYqkHCF",
          "type": "arrow"
        },
        {
          "id": "Yvn20r826ZVElrZwRpwGy",
          "type": "arrow"
        },
        {
          "id": "wU5XYAjP-hFhL-UNnXbLp",
          "type": "arrow"
        }
      ],
      "updated": 1748452750372,
      "link": null,
      "locked": false,
      "index": "b29"
    },
    {
      "type": "text",
      "version": 2480,
      "versionNonce": 420509745,
      "isDeleted": false,
      "id": "RNUp6jEUGeTtbiCA0MBYp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.931301,
      "y": 973.2303888087591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346.875,
      "height": 19.2,
      "seed": 750285009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748452749895,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "report run --config feedback_analysis",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "pRcxNfRbrw2IYtdf4RJ3q",
      "originalText": "report run --config feedback_analysis",
      "lineHeight": 1.2,
      "baseline": 15,
      "index": "b2A",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 1562,
      "versionNonce": 114982591,
      "isDeleted": false,
      "id": "sSOjhKEY4R5b4vf07H6aV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 828.6330487096903,
      "y": 725.238093370948,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "width": 43.41766251872293,
      "height": 41,
      "seed": 1056190129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I_vE-D9KCBp_lb3LJddfT"
        }
      ],
      "updated": 1748452643989,
      "link": null,
      "locked": false,
      "index": "b2B"
    },
    {
      "type": "text",
      "version": 1067,
      "versionNonce": 565858015,
      "isDeleted": false,
      "id": "I_vE-D9KCBp_lb3LJddfT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.0421994239227,
      "y": 736.5424043566238,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 8.8984375,
      "height": 18.4,
      "seed": 1925001361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748452643989,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sSOjhKEY4R5b4vf07H6aV",
      "originalText": "3",
      "lineHeight": 1.15,
      "baseline": 15,
      "index": "b2C",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 1775,
      "versionNonce": 1604686847,
      "isDeleted": false,
      "id": "A79k6HPZJwnOCtZ4mYrlF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1088.0352860651924,
      "y": 725.2380926491942,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "width": 43.41766251872293,
      "height": 41,
      "seed": 2145570353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "56yxKavjzrF3QL1Ay7KSv"
        }
      ],
      "updated": 1748452652206,
      "link": null,
      "locked": false,
      "index": "b2F"
    },
    {
      "type": "text",
      "version": 1281,
      "versionNonce": 1928379423,
      "isDeleted": false,
      "id": "56yxKavjzrF3QL1Ay7KSv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.444436779425,
      "y": 736.54240363487,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 8.8984375,
      "height": 18.4,
      "seed": 1806426129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748452652206,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A79k6HPZJwnOCtZ4mYrlF",
      "originalText": "4",
      "lineHeight": 1.15,
      "baseline": 15,
      "index": "b2G",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 864,
      "versionNonce": 2038907153,
      "isDeleted": false,
      "id": "l5Mv27Et5pdp81JqTZITY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1007.062082713216,
      "y": 506.33588882920765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 252.17552,
      "height": 180.17045595163012,
      "seed": 747491281,
      "groupIds": [
        "3_MZ-ItGewkj1KabCcNaj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nNhQbf1xnX0TzdvDhYLDx",
          "type": "arrow"
        },
        {
          "id": "Yvn20r826ZVElrZwRpwGy",
          "type": "arrow"
        }
      ],
      "updated": 1748452679104,
      "link": null,
      "locked": false,
      "index": "b2I"
    },
    {
      "type": "text",
      "version": 1283,
      "versionNonce": 1395706417,
      "isDeleted": false,
      "id": "yr2vOlNPYUI_uuLuhyWXv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1105.1303113784552,
      "y": 664.9789319326845,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 56.0390625,
      "height": 18.4,
      "seed": 2059775409,
      "groupIds": [
        "3_MZ-ItGewkj1KabCcNaj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nNhQbf1xnX0TzdvDhYLDx",
          "type": "arrow"
        }
      ],
      "updated": 1748452376411,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Storage",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storage",
      "lineHeight": 1.15,
      "baseline": 15,
      "index": "b2J",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 503,
      "versionNonce": 1287449951,
      "isDeleted": false,
      "id": "q8UTdDTHy_bkmbSshJ3J-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1062.6780655647271,
      "y": 560.8842221861654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 140.94355299999995,
      "height": 61.955978876231484,
      "seed": 1443286929,
      "groupIds": [
        "3_MZ-ItGewkj1KabCcNaj"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3bbEnuRY8OF60tIgW0T2r"
        }
      ],
      "updated": 1748452376411,
      "link": null,
      "locked": false,
      "index": "b2K"
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 1279029361,
      "isDeleted": false,
      "id": "3bbEnuRY8OF60tIgW0T2r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1097.7406460193145,
      "y": 582.7574652250642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 71.15625,
      "height": 18.4,
      "seed": 1418245489,
      "groupIds": [
        "3_MZ-ItGewkj1KabCcNaj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748452376453,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "S3 bucket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q8UTdDTHy_bkmbSshJ3J-",
      "originalText": "S3 bucket",
      "lineHeight": 1.15,
      "baseline": 15,
      "index": "b2L",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 1640,
      "versionNonce": 1008798751,
      "isDeleted": false,
      "id": "zVJfMlZGlpp2APkgd_12n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1143.7826725687805,
      "y": 891.5251935185705,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "width": 43.41766251872293,
      "height": 41,
      "seed": 1502797649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EJJ7_ijLpZXp-bs_SV8MG"
        },
        {
          "id": "Yvn20r826ZVElrZwRpwGy",
          "type": "arrow"
        },
        {
          "id": "wU5XYAjP-hFhL-UNnXbLp",
          "type": "arrow"
        }
      ],
      "updated": 1748452719347,
      "link": null,
      "locked": false,
      "index": "b2M"
    },
    {
      "type": "text",
      "version": 1145,
      "versionNonce": 2106077247,
      "isDeleted": false,
      "id": "EJJ7_ijLpZXp-bs_SV8MG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.191823283013,
      "y": 902.8295045042463,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 8.8984375,
      "height": 18.4,
      "seed": 1937558833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748452719347,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zVJfMlZGlpp2APkgd_12n",
      "originalText": "5",
      "lineHeight": 1.15,
      "baseline": 15,
      "index": "b2N",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 1627,
      "versionNonce": 932848063,
      "isDeleted": false,
      "id": "OYhDPinu905VyRXqghzVR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 711.7849467187364,
      "y": 891.5251942393041,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "width": 43.41766251872293,
      "height": 41,
      "seed": 2041446161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d2vkM54hbUamRjAM6v9Af"
        }
      ],
      "updated": 1748452715839,
      "link": null,
      "locked": false,
      "index": "b2O"
    },
    {
      "type": "text",
      "version": 1136,
      "versionNonce": 9277919,
      "isDeleted": false,
      "id": "d2vkM54hbUamRjAM6v9Af",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.1940974329689,
      "y": 902.8295052249799,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 8.8984375,
      "height": 18.4,
      "seed": 1788736753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748452715839,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OYhDPinu905VyRXqghzVR",
      "originalText": "6",
      "lineHeight": 1.15,
      "baseline": 15,
      "index": "b2P",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 3316,
      "versionNonce": 757805777,
      "isDeleted": false,
      "id": "Yvn20r826ZVElrZwRpwGy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1018.5669521497592,
      "y": 683.2308849939169,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 226.53717297185244,
      "height": 254.46180079839382,
      "seed": 45772913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748452775703,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l5Mv27Et5pdp81JqTZITY",
        "focus": 0.18081418541555702,
        "gap": 1.5629973098087326
      },
      "endBinding": {
        "elementId": "ieCwFe47NdmOrhP9Ly-Jm",
        "focus": 0.5947148653791813,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -226.53717297185244,
          254.46180079839382
        ]
      ],
      "index": "b2Q"
    },
    {
      "type": "arrow",
      "version": 3360,
      "versionNonce": 1602240945,
      "isDeleted": false,
      "id": "wU5XYAjP-hFhL-UNnXbLp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1145.9288062255591,
      "y": 937.459834164322,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 254.72370822557525,
      "height": 253.99609927517963,
      "seed": 1251947583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748452750373,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pRcxNfRbrw2IYtdf4RJ3q",
        "focus": 0.4764554990297366,
        "gap": 1.9792104795999421
      },
      "endBinding": {
        "elementId": "fmofV9zQInhIaC8A7iplQ",
        "focus": -0.8004802216211028,
        "gap": 5.308953211611993
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -254.72370822557525,
          -253.99609927517963
        ]
      ],
      "index": "b2R"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f2f9fd"
  },
  "files": {}
}