{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "AX07fqnR0keWBl9M7R2YO",
      "type": "text",
      "x": 1107.8188293726757,
      "y": 260.0200001607317,
      "width": 273.369140625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2077749211,
      "version": 127,
      "versionNonce": 1190588320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745337891033,
      "link": null,
      "locked": false,
      "text": "Remote Worker Mode",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Remote Worker Mode",
      "lineHeight": 1.15,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2213,
      "versionNonce": 689658464,
      "isDeleted": false,
      "id": "nNGRKGNGsNdXjS3Z7UpzP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 906.6387782500005,
      "y": 344.7476517297503,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f0fc",
      "width": 396.3659619999994,
      "height": 315.6289062499999,
      "seed": 931293194,
      "groupIds": [
        "12JY9ltu3IWS6Fg24aQkI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iI9CjmyDbHXkLCd3ReiTS"
        }
      ],
      "updated": 1745338827773,
      "link": null,
      "locked": false,
      "index": "b0A4"
    },
    {
      "id": "iI9CjmyDbHXkLCd3ReiTS",
      "type": "text",
      "x": 1074.4117937348633,
      "y": 628.3765579797503,
      "width": 60.81993103027344,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "12JY9ltu3IWS6Fg24aQkI"
      ],
      "frameId": null,
      "index": "b0A8",
      "roundness": null,
      "seed": 1536358304,
      "version": 1340,
      "versionNonce": 1618716576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745338727118,
      "link": null,
      "locked": false,
      "text": "Plexus",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "nNGRKGNGsNdXjS3Z7UpzP",
      "originalText": "Plexus",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zg1e2bFn9xtc4Mk6cCqgM",
      "type": "rectangle",
      "x": 931.2309384375002,
      "y": 371.07277182024086,
      "width": 161.29296875,
      "height": 229.08203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bLT8y6APlVPzjcqRP0STc",
        "12JY9ltu3IWS6Fg24aQkI"
      ],
      "frameId": null,
      "index": "b0AG",
      "roundness": {
        "type": 3
      },
      "seed": 1415074720,
      "version": 640,
      "versionNonce": 1971392096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nnwVbK0Tq3KH2vEK9jIBC"
        }
      ],
      "updated": 1745338827773,
      "link": null,
      "locked": false
    },
    {
      "id": "nnwVbK0Tq3KH2vEK9jIBC",
      "type": "text",
      "x": 951.9474835424807,
      "y": 568.1548030702409,
      "width": 119.85987854003906,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bLT8y6APlVPzjcqRP0STc",
        "12JY9ltu3IWS6Fg24aQkI"
      ],
      "frameId": null,
      "index": "b0AO",
      "roundness": null,
      "seed": 489634400,
      "version": 542,
      "versionNonce": 319832672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745338827773,
      "link": null,
      "locked": false,
      "text": "GraphQL API",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "zg1e2bFn9xtc4Mk6cCqgM",
      "originalText": "GraphQL API",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lzhbgFQweLnGmngkZgQ_O",
      "type": "rectangle",
      "x": 944.4349650943906,
      "y": 392.12752253966664,
      "width": 135.51171875,
      "height": 45.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cWptciqUZ__g3mu8FnD5W",
        "bLT8y6APlVPzjcqRP0STc",
        "12JY9ltu3IWS6Fg24aQkI"
      ],
      "frameId": null,
      "index": "b0AV",
      "roundness": {
        "type": 3
      },
      "seed": 1050223200,
      "version": 1212,
      "versionNonce": 546895456,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ny60GZUeVC4Qec66R8IX1"
        }
      ],
      "updated": 1745338827773,
      "link": null,
      "locked": false
    },
    {
      "id": "Ny60GZUeVC4Qec66R8IX1",
      "type": "text",
      "x": 971.4708613956601,
      "y": 401.54939753966664,
      "width": 81.43992614746094,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cWptciqUZ__g3mu8FnD5W",
        "bLT8y6APlVPzjcqRP0STc",
        "12JY9ltu3IWS6Fg24aQkI"
      ],
      "frameId": null,
      "index": "b0Ad",
      "roundness": null,
      "seed": 671471200,
      "version": 1179,
      "versionNonce": 1659578976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745338827773,
      "link": null,
      "locked": false,
      "text": "AppSync",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lzhbgFQweLnGmngkZgQ_O",
      "originalText": "AppSync",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TDnLZtxsvBi0m_NqaTSHh",
      "type": "rectangle",
      "x": 944.4349650943906,
      "y": 448.73295967995375,
      "width": 135.51171875,
      "height": 45.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cWptciqUZ__g3mu8FnD5W",
        "bLT8y6APlVPzjcqRP0STc",
        "12JY9ltu3IWS6Fg24aQkI"
      ],
      "frameId": null,
      "index": "b0Al",
      "roundness": {
        "type": 3
      },
      "seed": 211485280,
      "version": 1304,
      "versionNonce": 81190496,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZPtTs5Y0GPTb0GXEQfL7n"
        }
      ],
      "updated": 1745338827773,
      "link": null,
      "locked": false
    },
    {
      "id": "ZPtTs5Y0GPTb0GXEQfL7n",
      "type": "text",
      "x": 960.0308665836484,
      "y": 458.15483467995375,
      "width": 104.31991577148438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cWptciqUZ__g3mu8FnD5W",
        "bLT8y6APlVPzjcqRP0STc",
        "12JY9ltu3IWS6Fg24aQkI"
      ],
      "frameId": null,
      "index": "b0At",
      "roundness": null,
      "seed": 449558112,
      "version": 1285,
      "versionNonce": 1462506080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745338827773,
      "link": null,
      "locked": false,
      "text": "DynamoDB",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TDnLZtxsvBi0m_NqaTSHh",
      "originalText": "DynamoDB",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "H7tCQDad-Yy1NVWYkqVGs",
      "type": "rectangle",
      "x": 943.8706617806098,
      "y": 505.44386557024086,
      "width": 135.51171875,
      "height": 45.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cWptciqUZ__g3mu8FnD5W",
        "bLT8y6APlVPzjcqRP0STc",
        "12JY9ltu3IWS6Fg24aQkI"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 612678240,
      "version": 1236,
      "versionNonce": 280675936,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b1uDp445cJaPbJFlXL_gx"
        }
      ],
      "updated": 1745338827773,
      "link": null,
      "locked": false
    },
    {
      "id": "b1uDp445cJaPbJFlXL_gx",
      "type": "text",
      "x": 999.4465284798285,
      "y": 514.8657405702409,
      "width": 24.3599853515625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cWptciqUZ__g3mu8FnD5W",
        "bLT8y6APlVPzjcqRP0STc",
        "12JY9ltu3IWS6Fg24aQkI"
      ],
      "frameId": null,
      "index": "b0BG",
      "roundness": null,
      "seed": 2092854880,
      "version": 1205,
      "versionNonce": 240319072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745338827773,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H7tCQDad-Yy1NVWYkqVGs",
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ozQPNaiUugz9ftnGH0ZTn",
      "type": "rectangle",
      "x": 1117.1196103125003,
      "y": 370.96144369524086,
      "width": 161.29296875,
      "height": 177.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wbPPld3tcZOztNG7wC9He",
        "12JY9ltu3IWS6Fg24aQkI"
      ],
      "frameId": null,
      "index": "b0BV",
      "roundness": {
        "type": 3
      },
      "seed": 24406624,
      "version": 978,
      "versionNonce": 314879584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9YEnsL_zQJqUlqSkvUbxy"
        }
      ],
      "updated": 1745338827773,
      "link": null,
      "locked": false
    },
    {
      "id": "9YEnsL_zQJqUlqSkvUbxy",
      "type": "text",
      "x": 1168.6061139135745,
      "y": 516.3481624452409,
      "width": 58.31996154785156,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wbPPld3tcZOztNG7wC9He",
        "12JY9ltu3IWS6Fg24aQkI"
      ],
      "frameId": null,
      "index": "b0Bl",
      "roundness": null,
      "seed": 3677792,
      "version": 959,
      "versionNonce": 115335776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745338827773,
      "link": null,
      "locked": false,
      "text": "Celery",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "ozQPNaiUugz9ftnGH0ZTn",
      "originalText": "Celery",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "K7W2K3xarV-EfGa4wUKaP",
      "type": "rectangle",
      "x": 1130.2923869693905,
      "y": 392.02010066466664,
      "width": 135.51171875,
      "height": 45.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Q51ds6hIgfcF5FJwPE5uL",
        "wbPPld3tcZOztNG7wC9He",
        "12JY9ltu3IWS6Fg24aQkI"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1415926368,
      "version": 1413,
      "versionNonce": 952609696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SaSBHOXsnIEMvlOJHcZQE"
        }
      ],
      "updated": 1745338727118,
      "link": null,
      "locked": false
    },
    {
      "id": "SaSBHOXsnIEMvlOJHcZQE",
      "type": "text",
      "x": 1177.9782619083553,
      "y": 401.44197566466664,
      "width": 40.13996887207031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Q51ds6hIgfcF5FJwPE5uL",
        "wbPPld3tcZOztNG7wC9He",
        "12JY9ltu3IWS6Fg24aQkI"
      ],
      "frameId": null,
      "index": "b0CV",
      "roundness": null,
      "seed": 348915296,
      "version": 1393,
      "versionNonce": 101791648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745338727118,
      "link": null,
      "locked": false,
      "text": "SQS",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K7W2K3xarV-EfGa4wUKaP",
      "originalText": "SQS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "F_8_jMyLUewNhUWdRmLHa",
      "type": "rectangle",
      "x": 1130.2923869693905,
      "y": 448.62553780495386,
      "width": 135.51171875,
      "height": 45.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Q51ds6hIgfcF5FJwPE5uL",
        "wbPPld3tcZOztNG7wC9He",
        "12JY9ltu3IWS6Fg24aQkI"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 2117876320,
      "version": 1505,
      "versionNonce": 172573600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xETdgjFEU2dEcoHQBAY3L"
        }
      ],
      "updated": 1745338727118,
      "link": null,
      "locked": false
    },
    {
      "id": "xETdgjFEU2dEcoHQBAY3L",
      "type": "text",
      "x": 1145.8882884586483,
      "y": 458.04741280495386,
      "width": 104.31991577148438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Q51ds6hIgfcF5FJwPE5uL",
        "wbPPld3tcZOztNG7wC9He",
        "12JY9ltu3IWS6Fg24aQkI"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 864415328,
      "version": 1490,
      "versionNonce": 1671417760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745338727118,
      "link": null,
      "locked": false,
      "text": "DynamoDB",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F_8_jMyLUewNhUWdRmLHa",
      "originalText": "DynamoDB",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2648,
      "versionNonce": 1782897568,
      "isDeleted": false,
      "id": "mHIDFyfWVeXCsWpQy-_Pe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1339.4981540000003,
      "y": 344.747652195241,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f0fc",
      "width": 242.8698682499994,
      "height": 315.6289062499999,
      "seed": 1821346400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TV7CQBBmBsc7_6SltwTRv"
        }
      ],
      "updated": 1745338727118,
      "link": null,
      "locked": false,
      "index": "b19"
    },
    {
      "id": "TV7CQBBmBsc7_6SltwTRv",
      "type": "text",
      "x": 1434.3831155908206,
      "y": 628.3765584452409,
      "width": 53.099945068359375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 451886688,
      "version": 1776,
      "versionNonce": 1885890464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745338727118,
      "link": null,
      "locked": false,
      "text": "Azure",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "mHIDFyfWVeXCsWpQy-_Pe",
      "originalText": "Azure",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Q49VDeaCuiglJUM4VaS13",
      "type": "rectangle",
      "x": 1380.2866040625,
      "y": 374.9917176327408,
      "width": 161.29296875,
      "height": 116.3046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 3
      },
      "seed": 2086427232,
      "version": 1343,
      "versionNonce": 37385120,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TN02WzR7Dw8pdCKMzXbZs",
          "type": "text"
        }
      ],
      "updated": 1745338727118,
      "link": null,
      "locked": false
    },
    {
      "id": "TN02WzR7Dw8pdCKMzXbZs",
      "type": "text",
      "x": 1439.2231122412109,
      "y": 459.2964051327408,
      "width": 43.419952392578125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 950144608,
      "version": 1425,
      "versionNonce": 115989408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745339100950,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "Q49VDeaCuiglJUM4VaS13",
      "originalText": "Data",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jKCnTnEPGED4d-So-O94q",
      "type": "rectangle",
      "x": 1393.1772287193903,
      "y": 395.7691246021666,
      "width": 135.51171875,
      "height": 45.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kaYdHrypO-l_yXgLH_6b-"
      ],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 3
      },
      "seed": 1242645088,
      "version": 1708,
      "versionNonce": 464128928,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zd2Xy7iDDQ2Gxj42_FxgT",
          "type": "text"
        }
      ],
      "updated": 1745338727118,
      "link": null,
      "locked": false
    },
    {
      "id": "Zd2Xy7iDDQ2Gxj42_FxgT",
      "type": "text",
      "x": 1409.3931405846247,
      "y": 405.1909996021666,
      "width": 103.07989501953125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kaYdHrypO-l_yXgLH_6b-"
      ],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1333392992,
      "version": 1796,
      "versionNonce": 497522592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745338727118,
      "link": null,
      "locked": false,
      "text": "SQL Server",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jKCnTnEPGED4d-So-O94q",
      "originalText": "SQL Server",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2517,
      "versionNonce": 1622082144,
      "isDeleted": false,
      "id": "F3zAHgg-18EHg88-lw7se",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 906.6387780000003,
      "y": 691.9770686952409,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f0fc",
      "width": 297.6237744999994,
      "height": 213.90234374999983,
      "seed": 659135392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p_MlkLSHCDQvRQjhrd-jQ"
        }
      ],
      "updated": 1745338791969,
      "link": null,
      "locked": false,
      "index": "b1d"
    },
    {
      "id": "p_MlkLSHCDQvRQjhrd-jQ",
      "type": "text",
      "x": 1001.3007247592774,
      "y": 873.8794124452406,
      "width": 108.29988098144531,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 785721248,
      "version": 1746,
      "versionNonce": 1281341024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745338791969,
      "link": null,
      "locked": false,
      "text": "Plexus User",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "F3zAHgg-18EHg88-lw7se",
      "originalText": "Plexus User",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2698,
      "versionNonce": 728154016,
      "isDeleted": false,
      "id": "P8eIChFeEGeR1uwkqOVPH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1244.5034,
      "y": 691.9770691952409,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f0fc",
      "width": 337.86462249999994,
      "height": 213.90234280475906,
      "seed": 1865644960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n8V8kbAqN4tBZtP5A0b-b"
        },
        {
          "id": "cqboA2K1R2b7u2SBVYyHr",
          "type": "arrow"
        }
      ],
      "updated": 1745339422310,
      "link": null,
      "locked": false,
      "index": "b1t"
    },
    {
      "id": "n8V8kbAqN4tBZtP5A0b-b",
      "type": "text",
      "x": 1346.7757838818359,
      "y": 873.879412,
      "width": 133.31985473632812,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 511903648,
      "version": 1838,
      "versionNonce": 1891843680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745338814565,
      "link": null,
      "locked": false,
      "text": "Plexus Worker",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "P8eIChFeEGeR1uwkqOVPH",
      "originalText": "Plexus Worker",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IBjCWAOWOkB8_q4Ssc1fy",
      "type": "rectangle",
      "x": 987.6948051250002,
      "y": 762.8501153202409,
      "width": 135.51171875,
      "height": 45.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "p_NxkitxOYeH-d3dQhPBg",
        "TxNtVJcZpBKoNxKelrP2Y",
        "9GGRmjoYu2IYnDpqAHKm9"
      ],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 3
      },
      "seed": 1946267552,
      "version": 1259,
      "versionNonce": 1375233952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gQMVlwI5QbvVrbV9KyLVB"
        }
      ],
      "updated": 1745338833347,
      "link": null,
      "locked": false
    },
    {
      "id": "gQMVlwI5QbvVrbV9KyLVB",
      "type": "text",
      "x": 1007.5807151591799,
      "y": 772.2719903202409,
      "width": 95.73989868164062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "p_NxkitxOYeH-d3dQhPBg",
        "TxNtVJcZpBKoNxKelrP2Y",
        "9GGRmjoYu2IYnDpqAHKm9"
      ],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1399503776,
      "version": 1237,
      "versionNonce": 251477600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745338841345,
      "link": null,
      "locked": false,
      "text": "Plexus CLI",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IBjCWAOWOkB8_q4Ssc1fy",
      "originalText": "Plexus CLI",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "psATU6FvY01WcxAK1wdlJ",
      "type": "rectangle",
      "x": 1345.6798516250003,
      "y": 762.8501148202407,
      "width": 135.51171875,
      "height": 45.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MFLs8tqvN57qRMZoRkc4X",
        "rvLQUwhP2LIjkFq95RHe6",
        "L3jHWdtKLZB_qXFiCzQem"
      ],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 3
      },
      "seed": 2039831136,
      "version": 1327,
      "versionNonce": 949024352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "biV5DVdm2MuCM4eRfpBK8"
        },
        {
          "id": "0bmqT-0c-vry74AcFz1kl",
          "type": "arrow"
        },
        {
          "id": "cqboA2K1R2b7u2SBVYyHr",
          "type": "arrow"
        }
      ],
      "updated": 1745339425002,
      "link": null,
      "locked": false
    },
    {
      "id": "biV5DVdm2MuCM4eRfpBK8",
      "type": "text",
      "x": 1365.56576165918,
      "y": 772.2719898202407,
      "width": 95.73989868164062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MFLs8tqvN57qRMZoRkc4X",
        "rvLQUwhP2LIjkFq95RHe6",
        "L3jHWdtKLZB_qXFiCzQem"
      ],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 649793120,
      "version": 1303,
      "versionNonce": 938806880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745338847475,
      "link": null,
      "locked": false,
      "text": "Plexus CLI",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "psATU6FvY01WcxAK1wdlJ",
      "originalText": "Plexus CLI",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "version": 1346,
      "versionNonce": 1113698208,
      "isDeleted": false,
      "id": "Fxu7Q8HElbfHvGem0J6Hg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 925.0367937406386,
      "y": 816.8930843202409,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "width": 43.41766251872293,
      "height": 41,
      "seed": 136361888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KonJDgCzKGvsX7mQa7wVj"
        },
        {
          "id": "_5isV-8Qqv2LWh4MrTSIz",
          "type": "arrow"
        }
      ],
      "updated": 1745338994677,
      "link": null,
      "locked": false,
      "index": "b1z"
    },
    {
      "type": "text",
      "version": 851,
      "versionNonce": 1732678240,
      "isDeleted": false,
      "id": "KonJDgCzKGvsX7mQa7wVj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.4459444548711,
      "y": 828.1973953059166,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 8.8984375,
      "height": 18.4,
      "seed": 510182304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745338885653,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fxu7Q8HElbfHvGem0J6Hg",
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 15,
      "index": "b20",
      "autoResize": true
    },
    {
      "id": "cyz5Dq6Lvght9aBPsA6SE",
      "type": "text",
      "x": 977.2729685,
      "y": 826.593084,
      "width": 211.37362225,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1794059872,
      "version": 237,
      "versionNonce": 901676960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745338946683,
      "link": null,
      "locked": false,
      "text": "dispatch evaluation task",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dispatch evaluation task",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "version": 1719,
      "versionNonce": 496342944,
      "isDeleted": false,
      "id": "przrrRK_ns5xL184ZzLc8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1281.6308119953194,
      "y": 712.9042098202408,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "width": 43.41766251872293,
      "height": 41,
      "seed": 748054112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bKp2MOpVGuwn86AuHzIBp"
        },
        {
          "id": "_5isV-8Qqv2LWh4MrTSIz",
          "type": "arrow"
        }
      ],
      "updated": 1745339029164,
      "link": null,
      "locked": false,
      "index": "b22"
    },
    {
      "type": "text",
      "version": 1225,
      "versionNonce": 1916904352,
      "isDeleted": false,
      "id": "bKp2MOpVGuwn86AuHzIBp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.039962709552,
      "y": 724.2085208059166,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 8.8984375,
      "height": 18.4,
      "seed": 1840945760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745339029164,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "przrrRK_ns5xL184ZzLc8",
      "originalText": "2",
      "lineHeight": 1.15,
      "baseline": 15,
      "index": "b23",
      "autoResize": true
    },
    {
      "id": "F5xbAKuutZs3JVudaXImt",
      "type": "text",
      "x": 1333.866986754681,
      "y": 722.6042094999998,
      "width": 211.37362225,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1681411680,
      "version": 617,
      "versionNonce": 933575584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745339029164,
      "link": null,
      "locked": false,
      "text": "execute evaluation task",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "execute evaluation task",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "_5isV-8Qqv2LWh4MrTSIz",
      "type": "arrow",
      "x": 954.2981911118229,
      "y": 816.3316108608203,
      "width": 334.2504032017266,
      "height": 385.69633904057946,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#f2f9fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 2
      },
      "seed": 869225376,
      "version": 812,
      "versionNonce": 1171776096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745339448993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.79508963817716,
          -385.69633904057946
        ],
        [
          334.2504032017266,
          -99.2413986989859
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fxu7Q8HElbfHvGem0J6Hg",
        "focus": -0.16879217876351557,
        "gap": 1.7463221181979067
      },
      "endBinding": {
        "elementId": "przrrRK_ns5xL184ZzLc8",
        "focus": -0.34785004530287356,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 1905,
      "versionNonce": 57519008,
      "isDeleted": false,
      "id": "MRW5N7flexfcOZeW6PZzt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1443.568826245319,
      "y": 816.3316108202408,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "width": 43.41766251872293,
      "height": 41,
      "seed": 648503200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0khAZ7Vf2OR79z9yc9ESG"
        },
        {
          "id": "0bmqT-0c-vry74AcFz1kl",
          "type": "arrow"
        }
      ],
      "updated": 1745339409136,
      "link": null,
      "locked": false,
      "index": "b26"
    },
    {
      "type": "text",
      "version": 1412,
      "versionNonce": 421769824,
      "isDeleted": false,
      "id": "0khAZ7Vf2OR79z9yc9ESG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.9779769595516,
      "y": 827.6359218059166,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 8.8984375,
      "height": 18.4,
      "seed": 98200480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745339456237,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MRW5N7flexfcOZeW6PZzt",
      "originalText": "4",
      "lineHeight": 1.15,
      "baseline": 15,
      "index": "b27",
      "autoResize": true
    },
    {
      "id": "RoMNCO_pNGjwjDiIN8nzA",
      "type": "text",
      "x": 1495.8050010046804,
      "y": 826.0316104999998,
      "width": 86.56302099531975,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 583792544,
      "version": 878,
      "versionNonce": 390905760,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0bmqT-0c-vry74AcFz1kl",
          "type": "arrow"
        }
      ],
      "updated": 1745339589054,
      "link": null,
      "locked": false,
      "text": "get dataset",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get dataset",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "0bmqT-0c-vry74AcFz1kl",
      "type": "arrow",
      "x": 1464.7508110807566,
      "y": 815.3373977128325,
      "width": 67.88087395626121,
      "height": 384.0681356464563,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#f2f9fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 1425741728,
      "version": 2315,
      "versionNonce": 232125344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745339448993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.085210549360454,
          -384.0681356464563
        ],
        [
          9.795663406900758,
          -52.41837623762001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MRW5N7flexfcOZeW6PZzt",
        "focus": 0.10979273388228016,
        "gap": 1
      },
      "endBinding": {
        "elementId": "psATU6FvY01WcxAK1wdlJ",
        "focus": 0.9080823180380483,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 1979,
      "versionNonce": 2123314080,
      "isDeleted": false,
      "id": "CUSMffeMyE1LWZ-z_FQjt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1255.0712302088352,
      "y": 818.4772203626262,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "width": 43.41766251872293,
      "height": 41,
      "seed": 2048030624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I5IuWcCmoADC3VMv5aTdg"
        },
        {
          "id": "cqboA2K1R2b7u2SBVYyHr",
          "type": "arrow"
        }
      ],
      "updated": 1745339389578,
      "link": null,
      "locked": false,
      "index": "b2A"
    },
    {
      "type": "text",
      "version": 1485,
      "versionNonce": 967294880,
      "isDeleted": false,
      "id": "I5IuWcCmoADC3VMv5aTdg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.4803809230677,
      "y": 829.781531348302,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 8.8984375,
      "height": 18.4,
      "seed": 1814201248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745339389578,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CUSMffeMyE1LWZ-z_FQjt",
      "originalText": "3",
      "lineHeight": 1.15,
      "baseline": 15,
      "index": "b2B",
      "autoResize": true
    },
    {
      "id": "Y8tnCgluKnt1f2qshKWKd",
      "type": "text",
      "x": 1307.3074049681966,
      "y": 828.1772200423852,
      "width": 119.91268474999997,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 944836512,
      "version": 971,
      "versionNonce": 641135520,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cqboA2K1R2b7u2SBVYyHr",
          "type": "arrow"
        }
      ],
      "updated": 1745339406417,
      "link": null,
      "locked": false,
      "text": "get score config",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get score config",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "cqboA2K1R2b7u2SBVYyHr",
      "type": "arrow",
      "x": 1275.9169350888271,
      "y": 817.4927558403451,
      "width": 329.7519677062612,
      "height": 394.48413423158354,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#f2f9fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 2
      },
      "seed": 382606240,
      "version": 2617,
      "versionNonce": 1500288608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745339448993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -260.70807134391475,
          -394.48413423158354
        ],
        [
          69.04389636234646,
          -19.986718572747236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CUSMffeMyE1LWZ-z_FQjt",
        "focus": 0.3782404584465661,
        "gap": 1
      },
      "endBinding": {
        "elementId": "psATU6FvY01WcxAK1wdlJ",
        "focus": -0.896154481230219,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f2f9fd"
  },
  "files": {}
}