{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "seed": 1001,
      "strokeStyle": "solid",
      "id": "title_runtime_scoring",
      "strokeWidth": 2,
      "roughness": 0,
      "isDeleted": false,
      "fontSize": 28,
      "opacity": 100,
      "verticalAlign": "top",
      "updated": 1776733030285,
      "locked": false,
      "text": "Runtime Scoring Architecture",
      "version": 3,
      "autoResize": true,
      "type": "text",
      "backgroundColor": "transparent",
      "roundness": null,
      "index": "b7Z",
      "containerId": null,
      "baseline": 26,
      "originalText": "Runtime Scoring Architecture",
      "height": 32,
      "link": null,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "groupIds": [],
      "versionNonce": 1940828965,
      "textAlign": "center",
      "fontFamily": 2,
      "lineHeight": 1.15,
      "frameId": null,
      "boundElements": [],
      "x": 460,
      "angle": 0,
      "y": 54,
      "width": 496
    },
    {
      "seed": 1002,
      "strokeStyle": "solid",
      "id": "subtitle_runtime_scoring",
      "strokeWidth": 2,
      "roughness": 0,
      "isDeleted": false,
      "fontSize": 18,
      "opacity": 100,
      "verticalAlign": "top",
      "updated": 1776733030285,
      "locked": false,
      "text": "Plexus runtime executes inside Azure while its control plane remains in AWS.",
      "version": 3,
      "autoResize": true,
      "type": "text",
      "backgroundColor": "transparent",
      "roundness": null,
      "index": "b7a",
      "containerId": null,
      "baseline": 18,
      "originalText": "Plexus runtime executes inside Azure while its control plane remains in AWS.",
      "height": 24,
      "link": null,
      "strokeColor": "#495057",
      "fillStyle": "solid",
      "groupIds": [],
      "versionNonce": 1780825515,
      "textAlign": "center",
      "fontFamily": 6,
      "lineHeight": 1.35,
      "frameId": null,
      "boundElements": [],
      "x": 380,
      "angle": 0,
      "y": 102,
      "width": 660
    },
    {
      "isDeleted": false,
      "locked": false,
      "strokeColor": "transparent",
      "link": null,
      "roughness": 0,
      "groupIds": [],
      "index": "b7b",
      "backgroundColor": "#f8f0fc",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "version": 53,
      "roundness": {
        "type": 3
      },
      "type": "rectangle",
      "updated": 1776792959576,
      "id": "aws_outer",
      "x": 60,
      "seed": 1003,
      "boundElements": [],
      "y": 170,
      "opacity": 100,
      "height": 470,
      "width": 363.94870898551517,
      "frameId": null,
      "strokeStyle": "solid",
      "versionNonce": 1594810795
    },
    {
      "seed": 1004,
      "strokeStyle": "solid",
      "id": "aws_label",
      "strokeWidth": 2,
      "roughness": 0,
      "isDeleted": false,
      "fontSize": 20,
      "opacity": 100,
      "verticalAlign": "bottom",
      "updated": 1776793007042,
      "locked": false,
      "text": "AWS",
      "version": 33,
      "autoResize": true,
      "type": "text",
      "backgroundColor": "#ffffff",
      "roundness": null,
      "index": "b7c",
      "containerId": null,
      "baseline": 22,
      "originalText": "AWS",
      "height": 27,
      "link": null,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "groupIds": [],
      "versionNonce": 107179,
      "textAlign": "center",
      "fontFamily": 6,
      "lineHeight": 1.35,
      "frameId": null,
      "boundElements": [],
      "x": 215,
      "angle": 0,
      "y": 606,
      "width": 46
    },
    {
      "seed": 1005,
      "strokeStyle": "solid",
      "id": "aws_section_label",
      "strokeWidth": 2,
      "roughness": 0,
      "isDeleted": false,
      "fontSize": 16,
      "opacity": 100,
      "verticalAlign": "top",
      "updated": 1776793012545,
      "locked": false,
      "text": "Control plane",
      "version": 25,
      "autoResize": true,
      "type": "text",
      "backgroundColor": "transparent",
      "roundness": null,
      "index": "b7d",
      "containerId": null,
      "baseline": 18,
      "originalText": "Control plane",
      "height": 22,
      "link": null,
      "strokeColor": "#495057",
      "fillStyle": "solid",
      "groupIds": [],
      "versionNonce": 861069093,
      "textAlign": "center",
      "fontFamily": 6,
      "lineHeight": 1.35,
      "frameId": null,
      "boundElements": [],
      "x": 175,
      "angle": 0,
      "y": 192,
      "width": 126
    },
    {
      "isDeleted": false,
      "locked": false,
      "strokeColor": "transparent",
      "link": null,
      "roughness": 0,
      "groupIds": [],
      "index": "b7e",
      "backgroundColor": "#e9ecef",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "version": 26,
      "roundness": {
        "type": 3
      },
      "type": "rectangle",
      "updated": 1776793262599,
      "id": "graphql_outer",
      "x": 104,
      "seed": 1006,
      "boundElements": [],
      "y": 228,
      "opacity": 100,
      "height": 343.5,
      "width": 268,
      "frameId": null,
      "strokeStyle": "solid",
      "versionNonce": 725059493
    },
    {
      "isDeleted": false,
      "locked": false,
      "strokeColor": "#1e1e1e",
      "link": null,
      "roughness": 0,
      "groupIds": [],
      "index": "b7eG",
      "backgroundColor": "#ffffff",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "version": 218,
      "roundness": null,
      "type": "rectangle",
      "updated": 1776793099354,
      "id": "SfnAWAjSlTi9cyc0SjyNe",
      "x": 160.46389528340325,
      "seed": 1781754187,
      "boundElements": [],
      "y": 321.4,
      "opacity": 100,
      "height": 17.8,
      "width": 146.93788059643163,
      "frameId": null,
      "strokeStyle": "solid",
      "versionNonce": 1808030597
    },
    {
      "isDeleted": false,
      "locked": false,
      "strokeColor": "#1e1e1e",
      "link": null,
      "roughness": 0,
      "groupIds": [],
      "index": "b7eV",
      "backgroundColor": "#ffffff",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "version": 268,
      "roundness": null,
      "type": "rectangle",
      "updated": 1776793099354,
      "id": "xs8cu2OhLy5kbq1a7CQtj",
      "x": 160.46389593279324,
      "seed": 1382222949,
      "boundElements": [],
      "y": 339.2,
      "opacity": 100,
      "height": 17.8,
      "width": 146.93788059643163,
      "frameId": null,
      "strokeStyle": "solid",
      "versionNonce": 1709493067
    },
    {
      "isDeleted": false,
      "locked": false,
      "strokeColor": "#1e1e1e",
      "link": null,
      "roughness": 0,
      "groupIds": [],
      "index": "b7el",
      "backgroundColor": "#ffffff",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "version": 254,
      "roundness": null,
      "type": "rectangle",
      "updated": 1776793099354,
      "id": "W7YVxUWHTmX7UPfgvPcrK",
      "x": 160.46389684232952,
      "seed": 1635798149,
      "boundElements": [],
      "y": 357,
      "opacity": 100,
      "height": 17.8,
      "width": 146.93788059643163,
      "frameId": null,
      "strokeStyle": "solid",
      "versionNonce": 1880662757
    },
    {
      "seed": 1007,
      "strokeStyle": "solid",
      "id": "graphql_label",
      "strokeWidth": 2,
      "roughness": 0,
      "isDeleted": false,
      "fontSize": 20,
      "opacity": 100,
      "verticalAlign": "bottom",
      "updated": 1776793285465,
      "locked": false,
      "text": "GraphQL API",
      "version": 77,
      "autoResize": true,
      "type": "text",
      "backgroundColor": "#e9ecef",
      "roundness": null,
      "index": "b7f",
      "containerId": null,
      "baseline": 22,
      "originalText": "GraphQL API",
      "height": 27,
      "link": null,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "groupIds": [],
      "versionNonce": 1359911179,
      "textAlign": "center",
      "fontFamily": 6,
      "lineHeight": 1.35,
      "frameId": null,
      "boundElements": [],
      "x": 144.932836,
      "angle": 0,
      "y": 521.6,
      "width": 171
    },
    {
      "seed": 1011,
      "strokeStyle": "solid",
      "id": "control_tables_label",
      "strokeWidth": 2,
      "roughness": 0,
      "isDeleted": false,
      "fontSize": 16,
      "opacity": 100,
      "verticalAlign": "top",
      "updated": 1776792951443,
      "locked": false,
      "text": "Control-plane tables",
      "version": 130,
      "autoResize": true,
      "type": "text",
      "backgroundColor": "transparent",
      "roundness": null,
      "index": "b7j",
      "containerId": null,
      "baseline": 18,
      "originalText": "Control-plane tables",
      "height": 22,
      "link": null,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "groupIds": [],
      "versionNonce": 1677485547,
      "textAlign": "center",
      "fontFamily": 6,
      "lineHeight": 1.35,
      "frameId": null,
      "boundElements": [],
      "x": 144.93283599999998,
      "angle": 0,
      "y": 284.4,
      "width": 177
    },
    {
      "seed": 1012,
      "strokeStyle": "solid",
      "id": "control_tables_text",
      "strokeWidth": 2,
      "roughness": 0,
      "isDeleted": false,
      "fontSize": 14,
      "opacity": 100,
      "verticalAlign": "top",
      "updated": 1777392093310,
      "locked": false,
      "text": "Scorecards\nScores\nScore Versions\nother control-plane tables",
      "version": 136,
      "autoResize": false,
      "type": "text",
      "backgroundColor": "transparent",
      "roundness": null,
      "index": "b7k",
      "containerId": null,
      "baseline": 53,
      "originalText": "Scorecards\nScores\nScore Versions\nother control-plane tables",
      "height": 75.6,
      "link": null,
      "strokeColor": "#343a40",
      "fillStyle": "solid",
      "groupIds": [],
      "versionNonce": 1108634910,
      "textAlign": "center",
      "fontFamily": 6,
      "lineHeight": 1.35,
      "frameId": null,
      "boundElements": [
        {
          "id": "arrow_proxy_to_graphql",
          "type": "arrow"
        }
      ],
      "x": 143.93283599999998,
      "angle": 0,
      "y": 319.4,
      "width": 180
    },
    {
      "isDeleted": false,
      "locked": false,
      "strokeColor": "transparent",
      "link": null,
      "roughness": 0,
      "groupIds": [],
      "index": "b7l",
      "backgroundColor": "#f8f0fc",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "version": 63,
      "roundness": {
        "type": 3
      },
      "type": "rectangle",
      "updated": 1777392368832,
      "id": "azure_outer",
      "x": 472.55890551171876,
      "seed": 1013,
      "boundElements": [
        {
          "id": "arrow_lb_to_pod1",
          "type": "arrow"
        }
      ],
      "y": 173.32495135156253,
      "opacity": 100,
      "height": 470,
      "width": 900,
      "frameId": null,
      "strokeStyle": "solid",
      "versionNonce": 1749297502
    },
    {
      "seed": 1014,
      "strokeStyle": "solid",
      "id": "azure_label",
      "strokeWidth": 2,
      "roughness": 0,
      "isDeleted": false,
      "fontSize": 20,
      "opacity": 100,
      "verticalAlign": "bottom",
      "updated": 1776793290344,
      "locked": false,
      "text": "Azure",
      "version": 18,
      "autoResize": true,
      "type": "text",
      "backgroundColor": "#ffffff",
      "roundness": null,
      "index": "b7m",
      "containerId": null,
      "baseline": 22,
      "originalText": "Azure",
      "height": 27,
      "link": null,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "groupIds": [],
      "versionNonce": 1546790693,
      "textAlign": "center",
      "fontFamily": 6,
      "lineHeight": 1.35,
      "frameId": null,
      "boundElements": [],
      "x": 900,
      "angle": 0,
      "y": 606,
      "width": 61
    },
    {
      "seed": 1015,
      "strokeStyle": "solid",
      "id": "azure_section_label",
      "strokeWidth": 2,
      "roughness": 0,
      "isDeleted": false,
      "fontSize": 16,
      "opacity": 100,
      "verticalAlign": "top",
      "updated": 1776733030285,
      "locked": false,
      "text": "Runtime + data plane",
      "version": 3,
      "autoResize": true,
      "type": "text",
      "backgroundColor": "transparent",
      "roundness": null,
      "index": "b7n",
      "containerId": null,
      "baseline": 18,
      "originalText": "Runtime + data plane",
      "height": 22,
      "link": null,
      "strokeColor": "#495057",
      "fillStyle": "solid",
      "groupIds": [],
      "versionNonce": 2115215045,
      "textAlign": "center",
      "fontFamily": 6,
      "lineHeight": 1.35,
      "frameId": null,
      "boundElements": [],
      "x": 870,
      "angle": 0,
      "y": 192,
      "width": 191
    },
    {
      "isDeleted": false,
      "locked": false,
      "strokeColor": "transparent",
      "link": null,
      "roughness": 0,
      "groupIds": [],
      "index": "b7o",
      "backgroundColor": "#e9ecef",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "version": 32,
      "roundness": {
        "type": 3
      },
      "type": "rectangle",
      "updated": 1777392434916,
      "id": "cluster_outer",
      "x": 494.015492,
      "seed": 1016,
      "boundElements": [],
      "y": 220.25000000000003,
      "opacity": 100,
      "height": 351.5,
      "width": 620,
      "frameId": null,
      "strokeStyle": "solid",
      "versionNonce": 303123458
    },
    {
      "seed": 1017,
      "strokeStyle": "solid",
      "id": "cluster_label",
      "strokeWidth": 2,
      "roughness": 0,
      "isDeleted": false,
      "fontSize": 20,
      "opacity": 100,
      "verticalAlign": "bottom",
      "updated": 1776793277065,
      "locked": false,
      "text": "Tethr K8s cluster",
      "version": 53,
      "autoResize": true,
      "type": "text",
      "backgroundColor": "#e9ecef",
      "roundness": null,
      "index": "b7p",
      "containerId": null,
      "baseline": 22,
      "originalText": "Tethr K8s cluster",
      "height": 27,
      "link": null,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "groupIds": [],
      "versionNonce": 1593873573,
      "textAlign": "center",
      "fontFamily": 6,
      "lineHeight": 1.35,
      "frameId": null,
      "boundElements": [],
      "x": 724,
      "angle": 0,
      "y": 538,
      "width": 177
    },
    {
      "isDeleted": false,
      "locked": false,
      "strokeColor": "transparent",
      "link": null,
      "roughness": 0,
      "groupIds": [],
      "index": "b7q0",
      "backgroundColor": "#ffffff",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "version": 17,
      "roundness": {
        "type": 3
      },
      "type": "rectangle",
      "updated": 1777392569442,
      "id": "load_balancer_box",
      "x": 510,
      "seed": 2001,
      "boundElements": [
        {
          "id": "arrow_lb_to_pod2",
          "type": "arrow"
        },
        {
          "id": "arrow_lb_to_pod1",
          "type": "arrow"
        },
        {
          "id": "HxkpminXspwkAh2rDHG8i",
          "type": "arrow"
        }
      ],
      "y": 336,
      "opacity": 100,
      "height": 60,
      "width": 130,
      "frameId": null,
      "strokeStyle": "solid",
      "versionNonce": 1536495006
    },
    {
      "seed": 2002,
      "strokeStyle": "solid",
      "id": "load_balancer_label",
      "strokeWidth": 2,
      "roughness": 0,
      "isDeleted": false,
      "fontSize": 14,
      "opacity": 100,
      "verticalAlign": "top",
      "updated": 1777392561739,
      "locked": false,
      "text": "Load\nBalancer",
      "version": 17,
      "autoResize": true,
      "type": "text",
      "backgroundColor": "transparent",
      "roundness": null,
      "index": "b7q1",
      "containerId": null,
      "baseline": 22,
      "originalText": "Load\nBalancer",
      "height": 38,
      "link": null,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "groupIds": [],
      "versionNonce": 490473566,
      "textAlign": "center",
      "fontFamily": 6,
      "lineHeight": 1.35,
      "frameId": null,
      "boundElements": [
        {
          "id": "arrow_lb_to_pod1",
          "type": "arrow"
        }
      ],
      "x": 527,
      "angle": 0,
      "y": 348.1,
      "width": 95
    },
    {
      "isDeleted": false,
      "locked": false,
      "strokeColor": "transparent",
      "link": null,
      "roughness": 0,
      "groupIds": [],
      "index": "b7q2",
      "backgroundColor": "#ffffff",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "version": 676,
      "roundness": {
        "type": 3
      },
      "type": "rectangle",
      "updated": 1777392527278,
      "id": "pod_box_1",
      "x": 788.6263122558594,
      "seed": 1018,
      "boundElements": [
        {
          "id": "arrow_pod1_to_proxy",
          "type": "arrow"
        },
        {
          "id": "HxkpminXspwkAh2rDHG8i",
          "type": "arrow"
        }
      ],
      "y": 312.354193,
      "opacity": 100,
      "height": 40,
      "width": 170,
      "frameId": null,
      "strokeStyle": "solid",
      "versionNonce": 924147906
    },
    {
      "seed": 1019,
      "strokeStyle": "solid",
      "id": "pod_label_1",
      "strokeWidth": 2,
      "roughness": 0,
      "isDeleted": false,
      "fontSize": 16,
      "opacity": 100,
      "verticalAlign": "top",
      "updated": 1777392401467,
      "locked": false,
      "text": "Plexus scoring pod",
      "version": 450,
      "autoResize": true,
      "type": "text",
      "backgroundColor": "transparent",
      "roundness": null,
      "index": "b7q3",
      "containerId": null,
      "baseline": 22,
      "originalText": "Plexus scoring pod",
      "height": 22,
      "link": null,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "groupIds": [],
      "versionNonce": 1218699202,
      "textAlign": "center",
      "fontFamily": 6,
      "lineHeight": 1.35,
      "frameId": null,
      "boundElements": [
        {
          "id": "arrow_pods_to_data_api",
          "type": "arrow"
        },
        {
          "id": "HxkpminXspwkAh2rDHG8i",
          "type": "arrow"
        }
      ],
      "x": 793.6263122558594,
      "angle": 0,
      "y": 324.354193,
      "width": 160
    },
    {
      "isDeleted": false,
      "locked": false,
      "strokeColor": "transparent",
      "link": null,
      "roughness": 0,
      "groupIds": [],
      "index": "b7q5",
      "backgroundColor": "#ffffff",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "version": 707,
      "roundness": {
        "type": 3
      },
      "type": "rectangle",
      "updated": 1777392527278,
      "id": "pod_box_2",
      "x": 788.6263122558594,
      "seed": 1021,
      "boundElements": [],
      "y": 400,
      "opacity": 100,
      "height": 48.09246826171875,
      "width": 170,
      "frameId": null,
      "strokeStyle": "solid",
      "versionNonce": 2013234270
    },
    {
      "seed": 1022,
      "strokeStyle": "solid",
      "id": "pod_label_2",
      "strokeWidth": 2,
      "roughness": 0,
      "isDeleted": false,
      "fontSize": 16,
      "opacity": 100,
      "verticalAlign": "top",
      "updated": 1777392448389,
      "locked": false,
      "text": "Plexus scoring pod",
      "version": 364,
      "autoResize": true,
      "type": "text",
      "backgroundColor": "transparent",
      "roundness": null,
      "index": "b7q6",
      "containerId": null,
      "baseline": 22,
      "originalText": "Plexus scoring pod",
      "height": 22,
      "link": null,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "groupIds": [],
      "versionNonce": 1711731102,
      "textAlign": "center",
      "fontFamily": 6,
      "lineHeight": 1.35,
      "frameId": null,
      "boundElements": [
        {
          "id": "VoJkJ_CY4HIcyHyIPwlC4",
          "type": "arrow"
        },
        {
          "id": "arrow_lb_to_pod2",
          "type": "arrow"
        },
        {
          "id": "arrow_lb_to_pod1",
          "type": "arrow"
        },
        {
          "id": "arrow_pod2_to_proxy",
          "type": "arrow"
        }
      ],
      "x": 793.6263122558594,
      "angle": 0,
      "y": 412,
      "width": 160
    },
    {
      "isDeleted": false,
      "locked": false,
      "strokeColor": "transparent",
      "link": null,
      "roughness": 0,
      "groupIds": [],
      "index": "b7r0",
      "backgroundColor": "#ffffff",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "version": 19,
      "roundness": {
        "type": 3
      },
      "type": "rectangle",
      "updated": 1777392569442,
      "id": "gql_proxy_box",
      "x": 510,
      "seed": 2010,
      "boundElements": [],
      "y": 461.1,
      "opacity": 100,
      "height": 75.10000000000002,
      "width": 130,
      "frameId": null,
      "strokeStyle": "solid",
      "versionNonce": 507683650
    },
    {
      "seed": 2011,
      "strokeStyle": "solid",
      "id": "gql_proxy_label",
      "strokeWidth": 2,
      "roughness": 0,
      "isDeleted": false,
      "fontSize": 14,
      "opacity": 100,
      "verticalAlign": "top",
      "updated": 1777392331300,
      "locked": false,
      "text": "GraphQL\nCaching Proxy",
      "version": 13,
      "autoResize": true,
      "type": "text",
      "backgroundColor": "transparent",
      "roundness": null,
      "index": "b7r1",
      "containerId": null,
      "baseline": 22,
      "originalText": "GraphQL\nCaching Proxy",
      "height": 38,
      "link": null,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "groupIds": [],
      "versionNonce": 674577566,
      "textAlign": "center",
      "fontFamily": 6,
      "lineHeight": 1.35,
      "frameId": null,
      "boundElements": [
        {
          "id": "arrow_pod2_to_proxy",
          "type": "arrow"
        },
        {
          "id": "arrow_pod1_to_proxy",
          "type": "arrow"
        },
        {
          "id": "arrow_proxy_to_graphql",
          "type": "arrow"
        }
      ],
      "x": 514,
      "angle": 0,
      "y": 474,
      "width": 121
    },
    {
      "isDeleted": false,
      "locked": false,
      "strokeColor": "transparent",
      "link": null,
      "roughness": 0,
      "groupIds": [],
      "index": "b7s0",
      "backgroundColor": "#e9ecef",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "version": 86,
      "roundness": {
        "type": 3
      },
      "type": "rectangle",
      "updated": 1777392489154,
      "id": "data_api_box",
      "x": 1140,
      "seed": 2020,
      "boundElements": [
        {
          "id": "VoJkJ_CY4HIcyHyIPwlC4",
          "type": "arrow"
        }
      ],
      "y": 220.25,
      "opacity": 100,
      "height": 351.50000000000006,
      "width": 200,
      "frameId": null,
      "strokeStyle": "solid",
      "versionNonce": 1972093662
    },
    {
      "seed": 2021,
      "strokeStyle": "solid",
      "id": "data_api_label",
      "strokeWidth": 2,
      "roughness": 0,
      "isDeleted": false,
      "fontSize": 16,
      "opacity": 100,
      "verticalAlign": "top",
      "updated": 1776793248432,
      "locked": false,
      "text": "Tethr data API",
      "version": 69,
      "autoResize": false,
      "type": "text",
      "backgroundColor": "transparent",
      "roundness": null,
      "index": "b7s1",
      "containerId": null,
      "baseline": 53,
      "originalText": "Tethr data API",
      "height": 22,
      "link": null,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "groupIds": [],
      "versionNonce": 1645146027,
      "textAlign": "center",
      "fontFamily": 6,
      "lineHeight": 1.35,
      "frameId": null,
      "boundElements": [],
      "x": 1145,
      "angle": 0,
      "y": 254,
      "width": 190
    },
    {
      "seed": 2022,
      "strokeStyle": "solid",
      "id": "data_api_sub",
      "strokeWidth": 2,
      "roughness": 0,
      "isDeleted": false,
      "fontSize": 13,
      "opacity": 100,
      "verticalAlign": "top",
      "updated": 1776793248432,
      "locked": false,
      "text": "(Azure, outside K8s cluster)",
      "version": 10,
      "autoResize": false,
      "type": "text",
      "backgroundColor": "transparent",
      "roundness": null,
      "index": "b7s2",
      "containerId": null,
      "baseline": 53,
      "originalText": "(Azure, outside K8s cluster)",
      "height": 18,
      "link": null,
      "strokeColor": "#868e96",
      "fillStyle": "solid",
      "groupIds": [],
      "versionNonce": 2022001,
      "textAlign": "center",
      "fontFamily": 6,
      "lineHeight": 1.35,
      "frameId": null,
      "boundElements": [],
      "x": 1145,
      "angle": 0,
      "y": 276,
      "width": 190
    },
    {
      "isDeleted": false,
      "locked": false,
      "strokeColor": "#1e1e1e",
      "link": null,
      "roughness": 0,
      "groupIds": [],
      "index": "b7s3",
      "backgroundColor": "#ffffff",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "version": 210,
      "roundness": null,
      "type": "rectangle",
      "updated": 1776793248432,
      "id": "data_api_row1",
      "x": 1152,
      "seed": 2023,
      "boundElements": [],
      "y": 310,
      "opacity": 100,
      "height": 17.8,
      "width": 170,
      "frameId": null,
      "strokeStyle": "solid",
      "versionNonce": 2023001
    },
    {
      "isDeleted": false,
      "locked": false,
      "strokeColor": "#1e1e1e",
      "link": null,
      "roughness": 0,
      "groupIds": [],
      "index": "b7s4",
      "backgroundColor": "#ffffff",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "version": 210,
      "roundness": null,
      "type": "rectangle",
      "updated": 1776793248432,
      "id": "data_api_row2",
      "x": 1152,
      "seed": 2024,
      "boundElements": [],
      "y": 327.8,
      "opacity": 100,
      "height": 17.8,
      "width": 170,
      "frameId": null,
      "strokeStyle": "solid",
      "versionNonce": 2024001
    },
    {
      "isDeleted": false,
      "locked": false,
      "strokeColor": "#1e1e1e",
      "link": null,
      "roughness": 0,
      "groupIds": [],
      "index": "b7s5",
      "backgroundColor": "#ffffff",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "version": 210,
      "roundness": null,
      "type": "rectangle",
      "updated": 1776793248432,
      "id": "data_api_row3",
      "x": 1152,
      "seed": 2025,
      "boundElements": [],
      "y": 345.6,
      "opacity": 100,
      "height": 17.8,
      "width": 170,
      "frameId": null,
      "strokeStyle": "solid",
      "versionNonce": 2025001
    },
    {
      "seed": 2027,
      "strokeStyle": "solid",
      "id": "data_api_text",
      "strokeWidth": 2,
      "roughness": 0,
      "isDeleted": false,
      "fontSize": 13,
      "opacity": 100,
      "verticalAlign": "top",
      "updated": 1777392268307,
      "locked": false,
      "text": "Items\nScore Results\nFeedback Items",
      "version": 97,
      "autoResize": false,
      "type": "text",
      "backgroundColor": "transparent",
      "roundness": null,
      "index": "b7s7",
      "containerId": null,
      "baseline": 53,
      "originalText": "Items\nScore Results\nFeedback Items",
      "height": 52.650000000000006,
      "link": null,
      "strokeColor": "#343a40",
      "fillStyle": "solid",
      "groupIds": [],
      "versionNonce": 563899586,
      "textAlign": "center",
      "fontFamily": 6,
      "lineHeight": 1.35,
      "frameId": null,
      "boundElements": [
        {
          "id": "arrow_pods_to_data_api",
          "type": "arrow"
        },
        {
          "id": "VoJkJ_CY4HIcyHyIPwlC4",
          "type": "arrow"
        }
      ],
      "x": 1155,
      "angle": 0,
      "y": 310,
      "width": 164
    },
    {
      "seed": 3001,
      "strokeStyle": "solid",
      "id": "arrow_lb_to_pod1",
      "strokeWidth": 2,
      "roughness": 0,
      "isDeleted": false,
      "startBinding": {
        "elementId": "azure_outer",
        "focus": 0,
        "gap": 25.56310737978768
      },
      "endArrowhead": "triangle",
      "opacity": 100,
      "updated": 1777392561739,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          187.4745022438373
        ]
      ],
      "version": 964,
      "moveMidPointsWithElement": false,
      "elbowed": false,
      "type": "arrow",
      "backgroundColor": "transparent",
      "index": "b7t0",
      "roundness": {
        "type": 2
      },
      "lastCommittedPoint": null,
      "height": 187.4745022438373,
      "link": null,
      "startArrowhead": null,
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "groupIds": [],
      "endBinding": {
        "elementId": "load_balancer_label",
        "focus": -0.035123827586887056,
        "gap": 12.863653784387907
      },
      "versionNonce": 664226974,
      "frameId": null,
      "boundElements": [],
      "x": 572.8316181896229,
      "angle": 0,
      "y": 147.76184397177482,
      "width": 1.1368683772161603e-13
    },
    {
      "seed": 3002,
      "strokeStyle": "solid",
      "id": "arrow_lb_to_pod2",
      "strokeWidth": 2,
      "roughness": 0,
      "isDeleted": false,
      "startBinding": {
        "elementId": "load_balancer_box",
        "focus": -0.18850919471646782,
        "gap": 2.48046875
      },
      "endArrowhead": "triangle",
      "opacity": 100,
      "updated": 1777392304691,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.56946887177014,
          47.01229205392701
        ]
      ],
      "version": 179,
      "moveMidPointsWithElement": false,
      "elbowed": false,
      "type": "arrow",
      "backgroundColor": "transparent",
      "index": "b7t1",
      "roundness": {
        "type": 2
      },
      "lastCommittedPoint": null,
      "height": 47.01229205392701,
      "link": null,
      "startArrowhead": null,
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "groupIds": [],
      "endBinding": {
        "elementId": "pod_label_2",
        "focus": -0.823176508414926,
        "gap": 6.576374634089234
      },
      "versionNonce": 1482895902,
      "frameId": null,
      "boundElements": [],
      "x": 642.48046875,
      "angle": 0,
      "y": 378.30401611328125,
      "width": 144.56946887177014
    },
    {
      "seed": 3010,
      "strokeStyle": "solid",
      "id": "arrow_pod1_to_proxy",
      "strokeWidth": 1,
      "roughness": 0,
      "isDeleted": false,
      "startBinding": {
        "elementId": "pod_box_1",
        "focus": 0.2540110781626182,
        "gap": 3.239468983886464
      },
      "endArrowhead": "triangle",
      "opacity": 100,
      "updated": 1777392226035,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -173.66845145379943,
          118.55245011290583
        ]
      ],
      "version": 1066,
      "moveMidPointsWithElement": false,
      "elbowed": false,
      "type": "arrow",
      "backgroundColor": "transparent",
      "index": "b7t3",
      "roundness": {
        "type": 2
      },
      "lastCommittedPoint": null,
      "height": 118.55245011290583,
      "link": null,
      "startArrowhead": null,
      "strokeColor": "#0c8599",
      "fillStyle": "solid",
      "groupIds": [],
      "endBinding": {
        "elementId": "gql_proxy_label",
        "focus": 0.39353196221957254,
        "gap": 5.418091232163833
      },
      "versionNonce": 827420610,
      "frameId": null,
      "boundElements": [],
      "x": 814.0865426859633,
      "angle": 0,
      "y": 353.179232238847,
      "width": 173.66845145379943
    },
    {
      "seed": 3011,
      "strokeStyle": "solid",
      "id": "arrow_pod2_to_proxy",
      "strokeWidth": 1,
      "roughness": 0,
      "isDeleted": false,
      "startBinding": {
        "elementId": "pod_label_2",
        "focus": 0.606070252213368,
        "gap": 7.053748602758623
      },
      "endArrowhead": "triangle",
      "opacity": 100,
      "updated": 1777392450203,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146.4321635277779,
          70.90876165721568
        ]
      ],
      "version": 320,
      "moveMidPointsWithElement": false,
      "elbowed": false,
      "type": "arrow",
      "backgroundColor": "transparent",
      "index": "b7t4",
      "roundness": {
        "type": 2
      },
      "lastCommittedPoint": null,
      "height": 70.90876165721568,
      "link": null,
      "startArrowhead": null,
      "strokeColor": "#0c8599",
      "fillStyle": "solid",
      "groupIds": [],
      "endBinding": {
        "elementId": "LdSgCL9m52IzZCrx58SFS",
        "focus": -1.5338303216496283,
        "gap": 10.695950859124196
      },
      "versionNonce": 1988768414,
      "frameId": null,
      "boundElements": [],
      "x": 786.6405070336373,
      "angle": 0,
      "y": 434.9766753545031,
      "width": 146.4321635277779
    },
    {
      "seed": 3020,
      "strokeStyle": "solid",
      "id": "arrow_proxy_to_graphql",
      "strokeWidth": 1,
      "roughness": 0,
      "isDeleted": false,
      "startBinding": {
        "elementId": "arrow_proxy_to_graphql_label",
        "focus": 1.3366241187512957,
        "gap": 11.636096518927388
      },
      "endArrowhead": "triangle",
      "opacity": 100,
      "updated": 1777392465369,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -172.21745276306802,
          -100.3012068011821
        ]
      ],
      "version": 715,
      "moveMidPointsWithElement": false,
      "elbowed": false,
      "type": "arrow",
      "backgroundColor": "transparent",
      "index": "b7t5",
      "roundness": {
        "type": 2
      },
      "lastCommittedPoint": null,
      "height": 100.3012068011821,
      "link": null,
      "startArrowhead": null,
      "strokeColor": "#0c8599",
      "fillStyle": "solid",
      "groupIds": [],
      "endBinding": {
        "elementId": "control_tables_text",
        "focus": -0.5385977157224052,
        "gap": 14.46691375585948
      },
      "versionNonce": 1592954718,
      "frameId": null,
      "boundElements": [],
      "x": 510.61720251892746,
      "angle": 0,
      "y": 469.7531788320764,
      "width": 172.21745276306802
    },
    {
      "seed": 3021,
      "strokeStyle": "solid",
      "id": "arrow_proxy_to_graphql_label",
      "strokeWidth": 1,
      "roughness": 0,
      "isDeleted": false,
      "fontSize": 13,
      "opacity": 100,
      "verticalAlign": "top",
      "updated": 1777392346562,
      "locked": false,
      "text": "read score config",
      "version": 391,
      "autoResize": false,
      "type": "text",
      "backgroundColor": "#f2f9fd",
      "roundness": null,
      "index": "b7t6",
      "containerId": null,
      "baseline": 34,
      "originalText": "read score config",
      "height": 17.55,
      "link": null,
      "strokeColor": "#0c8599",
      "fillStyle": "solid",
      "groupIds": [],
      "versionNonce": 2048873310,
      "textAlign": "center",
      "fontFamily": 6,
      "lineHeight": 1.35,
      "frameId": null,
      "boundElements": [
        {
          "id": "arrow_pod1_to_proxy",
          "type": "arrow"
        },
        {
          "id": "arrow_proxy_to_graphql",
          "type": "arrow"
        },
        {
          "id": "arrow_pod2_to_proxy",
          "type": "arrow"
        }
      ],
      "x": 360.98110600000007,
      "angle": 0,
      "y": 456.000000375,
      "width": 138
    },
    {
      "seed": 3030,
      "strokeStyle": "solid",
      "id": "arrow_pods_to_data_api",
      "strokeWidth": 2,
      "roughness": 0,
      "isDeleted": false,
      "startBinding": {
        "elementId": "arrow_pods_to_data_api_label",
        "focus": -1.1559234323849374,
        "gap": 4.462137964151153
      },
      "endArrowhead": "triangle",
      "opacity": 100,
      "updated": 1777392285278,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.54901998647813,
          -5.075580722016923
        ]
      ],
      "version": 454,
      "moveMidPointsWithElement": false,
      "elbowed": false,
      "type": "arrow",
      "backgroundColor": "transparent",
      "index": "b7t7",
      "roundness": {
        "type": 2
      },
      "lastCommittedPoint": null,
      "height": 5.075580722016923,
      "link": null,
      "startArrowhead": null,
      "strokeColor": "#0c8599",
      "fillStyle": "solid",
      "groupIds": [],
      "endBinding": {
        "elementId": "data_api_text",
        "focus": 0.6845395579104088,
        "gap": 4.380697686715621
      },
      "versionNonce": 792808962,
      "frameId": null,
      "boundElements": [],
      "x": 960.0702823268063,
      "angle": 0,
      "y": 324.18579325620397,
      "width": 190.54901998647813
    },
    {
      "seed": 3031,
      "strokeStyle": "solid",
      "id": "arrow_pods_to_data_api_label",
      "strokeWidth": 1,
      "roughness": 0,
      "isDeleted": false,
      "fontSize": 13,
      "opacity": 100,
      "verticalAlign": "top",
      "updated": 1777392254893,
      "locked": false,
      "text": "read Items\nread Feedback Items\nwrite Score Results",
      "version": 306,
      "autoResize": false,
      "type": "text",
      "backgroundColor": "#f2f9fd",
      "roundness": null,
      "index": "b7t8",
      "containerId": null,
      "baseline": 34,
      "originalText": "read Items\nread Feedback Items\nwrite Score Results",
      "height": 52.650000000000006,
      "link": null,
      "strokeColor": "#0c8599",
      "fillStyle": "solid",
      "groupIds": [],
      "versionNonce": 1931460546,
      "textAlign": "center",
      "fontFamily": 6,
      "lineHeight": 1.35,
      "frameId": null,
      "boundElements": [
        {
          "id": "arrow_pods_to_data_api",
          "type": "arrow"
        },
        {
          "id": "VoJkJ_CY4HIcyHyIPwlC4",
          "type": "arrow"
        }
      ],
      "x": 960.9999998691405,
      "angle": 0,
      "y": 328.55,
      "width": 136.89779663085938
    },
    {
      "seed": 241128578,
      "strokeStyle": "solid",
      "id": "VoJkJ_CY4HIcyHyIPwlC4",
      "strokeWidth": 2,
      "roughness": 0,
      "isDeleted": false,
      "startBinding": {
        "elementId": "pod_label_2",
        "focus": 0.9020750771252807,
        "gap": 5.573022552254997
      },
      "endArrowhead": "triangle",
      "opacity": 100,
      "updated": 1777392291928,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.49017275867368,
          -73.7226118165255
        ]
      ],
      "version": 1370,
      "moveMidPointsWithElement": false,
      "elbowed": false,
      "type": "arrow",
      "backgroundColor": "transparent",
      "index": "b7u",
      "roundness": {
        "type": 2
      },
      "lastCommittedPoint": null,
      "height": 73.7226118165255,
      "link": null,
      "startArrowhead": null,
      "strokeColor": "#0c8599",
      "fillStyle": "solid",
      "groupIds": [],
      "endBinding": {
        "elementId": "data_api_text",
        "focus": 0.2679951355659834,
        "gap": 4.310492433211948
      },
      "versionNonce": 674596318,
      "frameId": null,
      "boundElements": [],
      "x": 959.1993348081144,
      "angle": 0,
      "y": 427.7612018855089,
      "width": 191.49017275867368
    },
    {
      "seed": 846888578,
      "strokeStyle": "solid",
      "id": "LdSgCL9m52IzZCrx58SFS",
      "strokeWidth": 1,
      "roughness": 0,
      "isDeleted": false,
      "fontSize": 13,
      "opacity": 100,
      "verticalAlign": "top",
      "updated": 1777392448390,
      "locked": false,
      "text": "read score config",
      "version": 237,
      "autoResize": false,
      "type": "text",
      "backgroundColor": "#f2f9fd",
      "roundness": null,
      "index": "b7v",
      "containerId": null,
      "baseline": 34,
      "originalText": "read score config",
      "height": 18,
      "link": null,
      "strokeColor": "#0c8599",
      "fillStyle": "solid",
      "groupIds": [],
      "versionNonce": 1511239262,
      "textAlign": "center",
      "fontFamily": 6,
      "lineHeight": 1.35,
      "frameId": null,
      "boundElements": [
        {
          "id": "arrow_pod2_to_proxy",
          "type": "arrow"
        }
      ],
      "x": 650.9042943649836,
      "angle": 0,
      "y": 495.738274991512,
      "width": 138
    },
    {
      "seed": 1585717122,
      "strokeStyle": "solid",
      "id": "HxkpminXspwkAh2rDHG8i",
      "strokeWidth": 2,
      "roughness": 0,
      "isDeleted": false,
      "startBinding": {
        "elementId": "load_balancer_box",
        "focus": -0.19809041195230606,
        "gap": 1
      },
      "endArrowhead": "triangle",
      "opacity": 100,
      "updated": 1777392437934,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.92642795110362,
          -17.042291391989863
        ]
      ],
      "version": 947,
      "moveMidPointsWithElement": false,
      "elbowed": false,
      "type": "arrow",
      "backgroundColor": "transparent",
      "index": "b7w",
      "roundness": {
        "type": 2
      },
      "lastCommittedPoint": null,
      "height": 17.042291391989863,
      "link": null,
      "startArrowhead": null,
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "groupIds": [],
      "endBinding": {
        "elementId": "pod_label_1",
        "focus": 0.573971443384616,
        "gap": 6.794755042921793
      },
      "versionNonce": 1604894942,
      "frameId": null,
      "boundElements": [],
      "x": 640.905129261834,
      "angle": 0,
      "y": 350.856700195296,
      "width": 145.92642795110362
    },
    {
      "seed": 535109122,
      "strokeStyle": "solid",
      "id": "o0YTMn-3kqdGWazUPdTkz",
      "strokeWidth": 1,
      "roughness": 0,
      "isDeleted": false,
      "fontSize": 13,
      "opacity": 100,
      "verticalAlign": "top",
      "updated": 1777392173399,
      "locked": false,
      "text": "scoring job request",
      "version": 440,
      "autoResize": false,
      "type": "text",
      "backgroundColor": "#f2f9fd",
      "roundness": null,
      "index": "b7x",
      "containerId": null,
      "baseline": 34,
      "originalText": "scoring job request",
      "height": 17.55,
      "link": null,
      "strokeColor": "#0c8599",
      "fillStyle": "solid",
      "groupIds": [],
      "versionNonce": 1517425054,
      "textAlign": "center",
      "fontFamily": 6,
      "lineHeight": 1.35,
      "frameId": null,
      "boundElements": [],
      "x": 565.8814511762737,
      "angle": 0,
      "y": 234.7812493907079,
      "width": 138
    },
    {
      "seed": 235304642,
      "strokeStyle": "solid",
      "id": "yhyZ72ZtgrsyF64GqXmLD",
      "strokeWidth": 1,
      "roughness": 0,
      "isDeleted": false,
      "fontSize": 13,
      "opacity": 100,
      "verticalAlign": "top",
      "updated": 1777392440000,
      "locked": false,
      "text": "scoring job request",
      "version": 1033,
      "autoResize": false,
      "type": "text",
      "backgroundColor": "#f2f9fd",
      "roundness": null,
      "index": "b7y",
      "containerId": null,
      "baseline": 34,
      "originalText": "scoring job request",
      "height": 17.55,
      "link": null,
      "strokeColor": "#0c8599",
      "fillStyle": "solid",
      "groupIds": [],
      "versionNonce": 908777374,
      "textAlign": "center",
      "fontFamily": 6,
      "lineHeight": 1.35,
      "frameId": null,
      "boundElements": [
        {
          "id": "HxkpminXspwkAh2rDHG8i",
          "type": "arrow"
        }
      ],
      "x": 645.76520333643,
      "angle": 0,
      "y": 312.3541931202001,
      "width": 138
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f2f9fd"
  },
  "files": {}
}