{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 3567,
      "versionNonce": 682630656,
      "isDeleted": false,
      "id": "fYG0RaP0dMp3DQz1PC4mx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040.6584940051077,
      "y": 587.1262567020756,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f0fc",
      "width": 130.80122499998436,
      "height": 343.7739527512055,
      "seed": 1706597888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1748450503721,
      "link": null,
      "locked": false,
      "index": "b3H"
    },
    {
      "type": "rectangle",
      "version": 3455,
      "versionNonce": 275300864,
      "isDeleted": false,
      "id": "TjxQHjzXMEgcHpUOexFHo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 893.4362661821899,
      "y": 587.1262567369201,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f0fc",
      "width": 130.80122499998436,
      "height": 343.7739527512055,
      "seed": 552918528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1748450503721,
      "link": null,
      "locked": false,
      "index": "b3I"
    },
    {
      "id": "EX6BnhOS-WtLHhq17hhXt",
      "type": "arrow",
      "x": 1013.3061552240708,
      "y": 629.162414707176,
      "width": 782.2670932373594,
      "height": 0.10644374583762328,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": {
        "type": 2
      },
      "seed": 1445600768,
      "version": 1536,
      "versionNonce": 805101056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450503721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          782.2670932373594,
          0.10644374583762328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5_2olu0rkJ6vk_An8Lp1y",
        "focus": 0.22370268674216545,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m06HA5ujSM2ocQWe8FVSR",
      "type": "arrow",
      "x": 1013.3061559624505,
      "y": 682.520158508278,
      "width": 782.2670932373596,
      "height": 0.1064437457809504,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": {
        "type": 2
      },
      "seed": 121003520,
      "version": 1785,
      "versionNonce": 21496320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450503721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          782.2670932373596,
          0.1064437457809504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XLo1sEZqYYHFQ3pw1Ed3o",
        "focus": 0.22370268674216545,
        "gap": 1.0000000000002274
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H4_GPDJZmuPGSDIyVCcHC",
      "type": "arrow",
      "x": 1013.3061559624514,
      "y": 735.8779023093232,
      "width": 782.2670932373592,
      "height": 0.1064437457809504,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": {
        "type": 2
      },
      "seed": 1287298560,
      "version": 1941,
      "versionNonce": 414260736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450503721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          782.2670932373592,
          0.1064437457809504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3GD5PWMipK-JUmVVeB628",
        "focus": 0.22370268674216476,
        "gap": 1.0000000000006821
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3I3MuXunkqVqQHzm6X77O",
      "type": "arrow",
      "x": 1013.3061559624509,
      "y": 789.2356461103682,
      "width": 782.2670932373592,
      "height": 0.10644374578106408,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": {
        "type": 2
      },
      "seed": 1471602176,
      "version": 1981,
      "versionNonce": 1559740928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450503721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          782.2670932373592,
          0.10644374578106408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wqXqAF947gnACPoMUXKfR",
        "focus": 0.2237026867421491,
        "gap": 1.0000000000002274
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KNWM-9NuT--CaFD9sxR-q",
      "type": "arrow",
      "x": 1013.3061559624509,
      "y": 842.5933899114134,
      "width": 782.2670932373592,
      "height": 0.10644374578083671,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": {
        "type": 2
      },
      "seed": 959127040,
      "version": 1929,
      "versionNonce": 1625120256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450503721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          782.2670932373592,
          0.10644374578083671
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3GsHgaZO6QjRpyGEfzGkA",
        "focus": 0.22370268674216143,
        "gap": 1.0000000000004547
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5_2olu0rkJ6vk_An8Lp1y",
      "type": "rectangle",
      "x": 905.367600581448,
      "y": 609.8188730024874,
      "width": 106.93855464262322,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6ZHRPRtalll3SevwjNVAB"
      ],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 1645698560,
      "version": 1051,
      "versionNonce": 749699584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HYikPCfCdfipuM8UR3IJu"
        },
        {
          "id": "EX6BnhOS-WtLHhq17hhXt",
          "type": "arrow"
        }
      ],
      "updated": 1748450503721,
      "link": null,
      "locked": false
    },
    {
      "id": "HYikPCfCdfipuM8UR3IJu",
      "type": "text",
      "x": 942.9568959081307,
      "y": 614.8188730024874,
      "width": 31.759963989257812,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6ZHRPRtalll3SevwjNVAB"
      ],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 595303936,
      "version": 928,
      "versionNonce": 999621120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450503730,
      "link": null,
      "locked": false,
      "text": "item",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5_2olu0rkJ6vk_An8Lp1y",
      "originalText": "item",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XLo1sEZqYYHFQ3pw1Ed3o",
      "type": "rectangle",
      "x": 905.367600581448,
      "y": 663.1766168035326,
      "width": 106.93855538100286,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6ZHRPRtalll3SevwjNVAB"
      ],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 777510400,
      "version": 1188,
      "versionNonce": 795820544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W5nSfpSEFAykwHMj96L8b"
        },
        {
          "id": "m06HA5ujSM2ocQWe8FVSR",
          "type": "arrow"
        }
      ],
      "updated": 1748450503721,
      "link": null,
      "locked": false
    },
    {
      "id": "W5nSfpSEFAykwHMj96L8b",
      "type": "text",
      "x": 921.2209038456799,
      "y": 668.1766168035326,
      "width": 75.23194885253906,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6ZHRPRtalll3SevwjNVAB"
      ],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 330046976,
      "version": 1117,
      "versionNonce": 1168425472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450503731,
      "link": null,
      "locked": false,
      "text": "evaluation",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XLo1sEZqYYHFQ3pw1Ed3o",
      "originalText": "evaluation",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3GD5PWMipK-JUmVVeB628",
      "type": "rectangle",
      "x": 905.367600581448,
      "y": 716.5343606045778,
      "width": 106.93855538100286,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6ZHRPRtalll3SevwjNVAB"
      ],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 1148739072,
      "version": 1255,
      "versionNonce": 1144455680,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uYxLj0NrBqjmBrI_4t8o6"
        },
        {
          "id": "H4_GPDJZmuPGSDIyVCcHC",
          "type": "arrow"
        }
      ],
      "updated": 1748450503721,
      "link": null,
      "locked": false
    },
    {
      "id": "uYxLj0NrBqjmBrI_4t8o6",
      "type": "text",
      "x": 936.524889441383,
      "y": 721.5343606045778,
      "width": 44.62397766113281,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6ZHRPRtalll3SevwjNVAB"
      ],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 297573888,
      "version": 1199,
      "versionNonce": 2008842752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450503732,
      "link": null,
      "locked": false,
      "text": "report",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3GD5PWMipK-JUmVVeB628",
      "originalText": "report",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wqXqAF947gnACPoMUXKfR",
      "type": "rectangle",
      "x": 905.367600581448,
      "y": 769.8921044056231,
      "width": 106.93855538100286,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6ZHRPRtalll3SevwjNVAB"
      ],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 746118656,
      "version": 1279,
      "versionNonce": 1778827776,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fQz9TFXQACsGcc8-6mAVN"
        },
        {
          "id": "3I3MuXunkqVqQHzm6X77O",
          "type": "arrow"
        }
      ],
      "updated": 1748450503721,
      "link": null,
      "locked": false
    },
    {
      "id": "fQz9TFXQACsGcc8-6mAVN",
      "type": "text",
      "x": 924.2049050053479,
      "y": 774.8921044056231,
      "width": 69.26394653320312,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6ZHRPRtalll3SevwjNVAB"
      ],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 632102400,
      "version": 1218,
      "versionNonce": 282870272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450503732,
      "link": null,
      "locked": false,
      "text": "scorecard",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wqXqAF947gnACPoMUXKfR",
      "originalText": "scorecard",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3GsHgaZO6QjRpyGEfzGkA",
      "type": "rectangle",
      "x": 905.367600581448,
      "y": 823.2498482066683,
      "width": 106.93855538100286,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6ZHRPRtalll3SevwjNVAB"
      ],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 1851350528,
      "version": 1250,
      "versionNonce": 1071546880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VAMhyfStaZbaVgFaLeZSI"
        },
        {
          "id": "KNWM-9NuT--CaFD9sxR-q",
          "type": "arrow"
        }
      ],
      "updated": 1748450503721,
      "link": null,
      "locked": false
    },
    {
      "id": "VAMhyfStaZbaVgFaLeZSI",
      "type": "text",
      "x": 935.1969017704846,
      "y": 828.2498482066683,
      "width": 47.27995300292969,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6ZHRPRtalll3SevwjNVAB"
      ],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 1467850240,
      "version": 1185,
      "versionNonce": 1879310848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450503733,
      "link": null,
      "locked": false,
      "text": "source",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3GsHgaZO6QjRpyGEfzGkA",
      "originalText": "source",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TEJ0Y0FqISdgE1chCqC_H",
      "type": "rectangle",
      "x": 905.367600581448,
      "y": 876.6075920077135,
      "width": 106.93855538100286,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6ZHRPRtalll3SevwjNVAB"
      ],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 303685120,
      "version": 1290,
      "versionNonce": 79577600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SrP8L0iXZk7MXgcwO6qB4"
        },
        {
          "id": "zbhSJsH4KdfliJ1twuLiE",
          "type": "arrow"
        }
      ],
      "updated": 1748450503721,
      "link": null,
      "locked": false
    },
    {
      "id": "SrP8L0iXZk7MXgcwO6qB4",
      "type": "text",
      "x": 942.3568901738049,
      "y": 881.6075920077135,
      "width": 32.95997619628906,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6ZHRPRtalll3SevwjNVAB"
      ],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 791551488,
      "version": 1226,
      "versionNonce": 338936320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450503733,
      "link": null,
      "locked": false,
      "text": "train",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TEJ0Y0FqISdgE1chCqC_H",
      "originalText": "train",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zbhSJsH4KdfliJ1twuLiE",
      "type": "arrow",
      "x": 1013.3061559624509,
      "y": 895.9511337124586,
      "width": 782.2670932373592,
      "height": 0.10644374578083671,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": {
        "type": 2
      },
      "seed": 532307456,
      "version": 2014,
      "versionNonce": 396755456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450503721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          782.2670932373592,
          0.10644374578083671
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TEJ0Y0FqISdgE1chCqC_H",
        "focus": 0.22370268674215693,
        "gap": 1.0000000000004547
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MCMqwiFJ8ooa3IflENkSO",
      "type": "text",
      "x": 900.6862826509207,
      "y": 940.9120227162571,
      "width": 112.619873046875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 884907520,
      "version": 138,
      "versionNonce": 523443712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450503721,
      "link": null,
      "locked": false,
      "text": "functionality",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "functionality",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qzpuKmCWYfm2eUDDA3mz2",
      "type": "text",
      "x": 1061.7691436721864,
      "y": 940.9120229531909,
      "width": 88.57992553710938,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 523951616,
      "version": 204,
      "versionNonce": 2006303232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450503721,
      "link": null,
      "locked": false,
      "text": "command\nline",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "command\nline",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f2f9fd"
  },
  "files": {}
}