{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 3452,
      "versionNonce": 794222051,
      "isDeleted": false,
      "id": "nNGRKGNGsNdXjS3Z7UpzP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1139.216281417561,
      "y": 340.855419961157,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f0fc",
      "width": 130.80122499998436,
      "height": 343.7739527512055,
      "seed": 931293194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1748445551406,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "p7AfU7eKMZ0KDV6vXi7Ey",
      "type": "arrow",
      "x": 1259.0861704594422,
      "y": 382.8915779314128,
      "width": 782.2670932373594,
      "height": 0.10644374583762328,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1185451442,
      "version": 1533,
      "versionNonce": 638345357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748445543268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          782.2670932373594,
          0.10644374583762328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-4goF6ytroXx3dC1SEN_q",
        "focus": 0.22370268674216545,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6gaG1u2B6HRgeOW4dXhO_",
      "type": "arrow",
      "x": 1259.0861711978218,
      "y": 436.2493217325147,
      "width": 782.2670932373596,
      "height": 0.1064437457809504,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 2
      },
      "seed": 945323857,
      "version": 1782,
      "versionNonce": 1473346243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748445543268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          782.2670932373596,
          0.1064437457809504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xgqAAQV1oan7Rehyv8j7h",
        "focus": 0.22370268674216545,
        "gap": 1.0000000000002274
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aARhA8qgPMTGdjkdcJr5Q",
      "type": "arrow",
      "x": 1259.0861711978225,
      "y": 489.60706553355993,
      "width": 782.2670932373592,
      "height": 0.1064437457809504,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 2
      },
      "seed": 1430876799,
      "version": 1938,
      "versionNonce": 1680525037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748445543269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          782.2670932373592,
          0.1064437457809504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8PAYAldwrjnCRIsB5IZC0",
        "focus": 0.22370268674216476,
        "gap": 1.0000000000006821
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MguufVmaIsMTydSoh3iIX",
      "type": "arrow",
      "x": 1259.086171197822,
      "y": 542.9648093346049,
      "width": 782.2670932373592,
      "height": 0.10644374578106408,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 2
      },
      "seed": 916956351,
      "version": 1978,
      "versionNonce": 1576741475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748445543269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          782.2670932373592,
          0.10644374578106408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "34eRCs3VnSX7-J9IDyevl",
        "focus": 0.2237026867421491,
        "gap": 1.0000000000002274
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xdHqm-xvFTRabVjQRoUm2",
      "type": "arrow",
      "x": 1259.0861711978223,
      "y": 596.3225531356503,
      "width": 782.2670932373592,
      "height": 0.10644374578083671,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": {
        "type": 2
      },
      "seed": 1226963327,
      "version": 1926,
      "versionNonce": 1919770957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748445543269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          782.2670932373592,
          0.10644374578083671
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oXaFaV9_HGiwc5S2m-NQH",
        "focus": 0.22370268674216143,
        "gap": 1.0000000000004547
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-4goF6ytroXx3dC1SEN_q",
      "type": "rectangle",
      "x": 1151.147615816819,
      "y": 363.54803622672426,
      "width": 106.93855464262322,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CK5ycj-ajb0NLoflwvHND"
      ],
      "frameId": null,
      "index": "b3D8",
      "roundness": null,
      "seed": 46470002,
      "version": 1048,
      "versionNonce": 2061003565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "smKc-tX6aNF0tPeMjkwjZ"
        },
        {
          "id": "p7AfU7eKMZ0KDV6vXi7Ey",
          "type": "arrow"
        }
      ],
      "updated": 1748445543268,
      "link": null,
      "locked": false
    },
    {
      "id": "smKc-tX6aNF0tPeMjkwjZ",
      "type": "text",
      "x": 1188.7369111435019,
      "y": 368.54803622672426,
      "width": 31.759963989257812,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CK5ycj-ajb0NLoflwvHND"
      ],
      "frameId": null,
      "index": "b3DG",
      "roundness": null,
      "seed": 1413992434,
      "version": 924,
      "versionNonce": 228125219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748445543268,
      "link": null,
      "locked": false,
      "text": "item",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-4goF6ytroXx3dC1SEN_q",
      "originalText": "item",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xgqAAQV1oan7Rehyv8j7h",
      "type": "rectangle",
      "x": 1151.147615816819,
      "y": 416.9057800277695,
      "width": 106.93855538100286,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CK5ycj-ajb0NLoflwvHND"
      ],
      "frameId": null,
      "index": "b3DO",
      "roundness": null,
      "seed": 1270116241,
      "version": 1185,
      "versionNonce": 2078125507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PUpOy8PNJgRoIHl6Br5Uf"
        },
        {
          "id": "6gaG1u2B6HRgeOW4dXhO_",
          "type": "arrow"
        }
      ],
      "updated": 1748445543268,
      "link": null,
      "locked": false
    },
    {
      "id": "PUpOy8PNJgRoIHl6Br5Uf",
      "type": "text",
      "x": 1167.000919081051,
      "y": 421.9057800277695,
      "width": 75.23194885253906,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CK5ycj-ajb0NLoflwvHND"
      ],
      "frameId": null,
      "index": "b3DV",
      "roundness": null,
      "seed": 58873201,
      "version": 1113,
      "versionNonce": 2087666669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748445543268,
      "link": null,
      "locked": false,
      "text": "evaluation",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xgqAAQV1oan7Rehyv8j7h",
      "originalText": "evaluation",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8PAYAldwrjnCRIsB5IZC0",
      "type": "rectangle",
      "x": 1151.147615816819,
      "y": 470.2635238288147,
      "width": 106.93855538100286,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CK5ycj-ajb0NLoflwvHND"
      ],
      "frameId": null,
      "index": "b3Dd",
      "roundness": null,
      "seed": 1900066367,
      "version": 1252,
      "versionNonce": 1729773133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UL_5vrgmzejLdar_vF4tJ"
        },
        {
          "id": "aARhA8qgPMTGdjkdcJr5Q",
          "type": "arrow"
        }
      ],
      "updated": 1748445543268,
      "link": null,
      "locked": false
    },
    {
      "id": "UL_5vrgmzejLdar_vF4tJ",
      "type": "text",
      "x": 1182.3049046767542,
      "y": 475.2635238288147,
      "width": 44.62397766113281,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CK5ycj-ajb0NLoflwvHND"
      ],
      "frameId": null,
      "index": "b3Dl",
      "roundness": null,
      "seed": 1634571871,
      "version": 1195,
      "versionNonce": 1567185155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748445543268,
      "link": null,
      "locked": false,
      "text": "report",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8PAYAldwrjnCRIsB5IZC0",
      "originalText": "report",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "34eRCs3VnSX7-J9IDyevl",
      "type": "rectangle",
      "x": 1151.147615816819,
      "y": 523.6212676298599,
      "width": 106.93855538100286,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CK5ycj-ajb0NLoflwvHND"
      ],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 1828354175,
      "version": 1276,
      "versionNonce": 427638947,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gvsxg7sSxfmdYyIJIgYL7"
        },
        {
          "id": "MguufVmaIsMTydSoh3iIX",
          "type": "arrow"
        }
      ],
      "updated": 1748445543268,
      "link": null,
      "locked": false
    },
    {
      "id": "Gvsxg7sSxfmdYyIJIgYL7",
      "type": "text",
      "x": 1169.984920240719,
      "y": 528.6212676298599,
      "width": 69.26394653320312,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CK5ycj-ajb0NLoflwvHND"
      ],
      "frameId": null,
      "index": "b3EG",
      "roundness": null,
      "seed": 1026887839,
      "version": 1214,
      "versionNonce": 946786061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748445543268,
      "link": null,
      "locked": false,
      "text": "scorecard",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "34eRCs3VnSX7-J9IDyevl",
      "originalText": "scorecard",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oXaFaV9_HGiwc5S2m-NQH",
      "type": "rectangle",
      "x": 1151.147615816819,
      "y": 576.9790114309051,
      "width": 106.93855538100286,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CK5ycj-ajb0NLoflwvHND"
      ],
      "frameId": null,
      "index": "b3EV",
      "roundness": null,
      "seed": 2025782591,
      "version": 1247,
      "versionNonce": 221996397,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E5fITFhRfungvcRNOLQPZ"
        },
        {
          "id": "xdHqm-xvFTRabVjQRoUm2",
          "type": "arrow"
        }
      ],
      "updated": 1748445543268,
      "link": null,
      "locked": false
    },
    {
      "id": "E5fITFhRfungvcRNOLQPZ",
      "type": "text",
      "x": 1180.9769170058557,
      "y": 581.9790114309051,
      "width": 47.27995300292969,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CK5ycj-ajb0NLoflwvHND"
      ],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 260767071,
      "version": 1181,
      "versionNonce": 44676067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748445543268,
      "link": null,
      "locked": false,
      "text": "source",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oXaFaV9_HGiwc5S2m-NQH",
      "originalText": "source",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "p6-2DDhmhK9VArFch1KUf",
      "type": "rectangle",
      "x": 1151.147615816819,
      "y": 630.3367552319503,
      "width": 106.93855538100286,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CK5ycj-ajb0NLoflwvHND"
      ],
      "frameId": null,
      "index": "b3FG",
      "roundness": null,
      "seed": 99907505,
      "version": 1287,
      "versionNonce": 800014211,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZyOQmrwnyuTt7JIgR5_lX"
        },
        {
          "id": "OB8e54KAKAxPqf9dJnowP",
          "type": "arrow"
        }
      ],
      "updated": 1748445543268,
      "link": null,
      "locked": false
    },
    {
      "id": "ZyOQmrwnyuTt7JIgR5_lX",
      "type": "text",
      "x": 1188.136905409176,
      "y": 635.3367552319503,
      "width": 32.95997619628906,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CK5ycj-ajb0NLoflwvHND"
      ],
      "frameId": null,
      "index": "b3FV",
      "roundness": null,
      "seed": 1691113873,
      "version": 1222,
      "versionNonce": 1435020845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748445543268,
      "link": null,
      "locked": false,
      "text": "train",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p6-2DDhmhK9VArFch1KUf",
      "originalText": "train",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OB8e54KAKAxPqf9dJnowP",
      "type": "arrow",
      "x": 1259.0861711978223,
      "y": 649.6802969366955,
      "width": 782.2670932373592,
      "height": 0.10644374578083671,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": {
        "type": 2
      },
      "seed": 1175256945,
      "version": 2011,
      "versionNonce": 1049486851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748445543269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          782.2670932373592,
          0.10644374578083671
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p6-2DDhmhK9VArFch1KUf",
        "focus": 0.22370268674215693,
        "gap": 1.0000000000004547
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D9fOcjtf_hWopZR_i7WxQ",
      "type": "text",
      "x": 1146.4662978862918,
      "y": 694.6411859404938,
      "width": 112.619873046875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 1358224163,
      "version": 135,
      "versionNonce": 670545389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748445590720,
      "link": null,
      "locked": false,
      "text": "functionality",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "functionality",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f2f9fd"
  },
  "files": {}
}