{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 3567,
      "versionNonce": 172010636,
      "isDeleted": false,
      "id": "mGJ4vosKOi8Ue4Abl9Fyp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 813.5930421056989,
      "y": 1032.442106132183,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f0fc",
      "width": 130.80122499998436,
      "height": 343.7739527512055,
      "seed": 1140140428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1748450612273,
      "link": null,
      "locked": false,
      "index": "b41"
    },
    {
      "type": "rectangle",
      "version": 3455,
      "versionNonce": 953627188,
      "isDeleted": false,
      "id": "j0qD4poI1ZwsWACzs60O7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 666.3708142827811,
      "y": 1032.4421061670275,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f0fc",
      "width": 130.80122499998436,
      "height": 343.7739527512055,
      "seed": 825235468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1748450612273,
      "link": null,
      "locked": false,
      "index": "b42"
    },
    {
      "type": "rectangle",
      "version": 3711,
      "versionNonce": 1225997068,
      "isDeleted": false,
      "id": "FvsiNdKdpMbbM2SkFDx7V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960.81526977715,
      "y": 1032.4421062678348,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f0fc",
      "width": 130.80122499998436,
      "height": 343.7739527512055,
      "seed": 1175008908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1748450612273,
      "link": null,
      "locked": false,
      "index": "b43"
    },
    {
      "type": "rectangle",
      "version": 3689,
      "versionNonce": 1897581492,
      "isDeleted": false,
      "id": "avr4yv7YANM2KjJgGmHD-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1108.0374976924925,
      "y": 1032.4421069206903,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f0fc",
      "width": 130.80122499998436,
      "height": 343.7739527512055,
      "seed": 1329235212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1748450612273,
      "link": null,
      "locked": false,
      "index": "b44"
    },
    {
      "type": "rectangle",
      "version": 3659,
      "versionNonce": 1536162188,
      "isDeleted": false,
      "id": "o2jCZdTRjrrkYahKtRndF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1255.2597255582752,
      "y": 1032.442106222008,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f0fc",
      "width": 130.80122499998436,
      "height": 343.7739527512055,
      "seed": 1916666764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1748450612273,
      "link": null,
      "locked": false,
      "index": "b45"
    },
    {
      "id": "PCXx5SUGOE4fZesvi9-sB",
      "type": "arrow",
      "x": 786.240703324662,
      "y": 1074.4782641372835,
      "width": 782.2670932373594,
      "height": 0.10644374583762328,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": {
        "type": 2
      },
      "seed": 1197707404,
      "version": 1536,
      "versionNonce": 753985548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450612273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          782.2670932373594,
          0.10644374583762328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pBIJhPyVU6Qw85Xg27Ftv",
        "focus": 0.22370268674216545,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fPbP0KCKdKENQpGYf0V6N",
      "type": "arrow",
      "x": 786.2407040630417,
      "y": 1127.8360079383854,
      "width": 782.2670932373596,
      "height": 0.1064437457809504,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": {
        "type": 2
      },
      "seed": 674864908,
      "version": 1785,
      "versionNonce": 83521204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450612273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          782.2670932373596,
          0.1064437457809504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YoDoS52QoxHz74EQTFZuh",
        "focus": 0.22370268674216545,
        "gap": 1.0000000000002274
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ip_pqPwIsTpcereBdel2y",
      "type": "arrow",
      "x": 786.2407040630426,
      "y": 1181.1937517394306,
      "width": 782.2670932373592,
      "height": 0.1064437457809504,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": {
        "type": 2
      },
      "seed": 1347018124,
      "version": 1941,
      "versionNonce": 825230988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450612273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          782.2670932373592,
          0.1064437457809504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "51KcLQ4vMIUP0KmiN7ccM",
        "focus": 0.22370268674216476,
        "gap": 1.0000000000006821
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aQAhKOLhPvmFjE5JZfQUR",
      "type": "arrow",
      "x": 786.2407040630421,
      "y": 1234.5514955404756,
      "width": 782.2670932373592,
      "height": 0.10644374578106408,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": {
        "type": 2
      },
      "seed": 953043980,
      "version": 1981,
      "versionNonce": 1050834996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450612273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          782.2670932373592,
          0.10644374578106408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1LkC9i81_S5Elawi5iZeE",
        "focus": 0.2237026867421491,
        "gap": 1.0000000000002274
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BCeUlnJC-NUqZsNw6_t4v",
      "type": "arrow",
      "x": 786.2407040630421,
      "y": 1287.9092393415208,
      "width": 782.2670932373592,
      "height": 0.10644374578083671,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": {
        "type": 2
      },
      "seed": 599845516,
      "version": 1929,
      "versionNonce": 1292326156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450612273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          782.2670932373592,
          0.10644374578083671
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tDjAPNxZlC7FJcXvA_53y",
        "focus": 0.22370268674216143,
        "gap": 1.0000000000004547
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pBIJhPyVU6Qw85Xg27Ftv",
      "type": "rectangle",
      "x": 678.3021486820392,
      "y": 1055.1347224325948,
      "width": 106.93855464262322,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "C9qxGelCONAVXbVxKaiNs"
      ],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 64731404,
      "version": 1051,
      "versionNonce": 1770869172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nJeCLhmyHKoVD9UGX5Ysg"
        },
        {
          "id": "PCXx5SUGOE4fZesvi9-sB",
          "type": "arrow"
        }
      ],
      "updated": 1748450612273,
      "link": null,
      "locked": false
    },
    {
      "id": "nJeCLhmyHKoVD9UGX5Ysg",
      "type": "text",
      "x": 715.8914440087219,
      "y": 1060.1347224325948,
      "width": 31.759963989257812,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "C9qxGelCONAVXbVxKaiNs"
      ],
      "frameId": null,
      "index": "b4D",
      "roundness": null,
      "seed": 1687730060,
      "version": 928,
      "versionNonce": 1367113908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450612278,
      "link": null,
      "locked": false,
      "text": "item",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pBIJhPyVU6Qw85Xg27Ftv",
      "originalText": "item",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YoDoS52QoxHz74EQTFZuh",
      "type": "rectangle",
      "x": 678.3021486820392,
      "y": 1108.49246623364,
      "width": 106.93855538100286,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "C9qxGelCONAVXbVxKaiNs"
      ],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 1379001868,
      "version": 1188,
      "versionNonce": 1960901428,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iLMIFgolsJSbhU4Tjjgu1"
        },
        {
          "id": "fPbP0KCKdKENQpGYf0V6N",
          "type": "arrow"
        }
      ],
      "updated": 1748450612273,
      "link": null,
      "locked": false
    },
    {
      "id": "iLMIFgolsJSbhU4Tjjgu1",
      "type": "text",
      "x": 694.1554519462711,
      "y": 1113.49246623364,
      "width": 75.23194885253906,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "C9qxGelCONAVXbVxKaiNs"
      ],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 1101087884,
      "version": 1117,
      "versionNonce": 353520180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450612278,
      "link": null,
      "locked": false,
      "text": "evaluation",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YoDoS52QoxHz74EQTFZuh",
      "originalText": "evaluation",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "51KcLQ4vMIUP0KmiN7ccM",
      "type": "rectangle",
      "x": 678.3021486820392,
      "y": 1161.8502100346852,
      "width": 106.93855538100286,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "C9qxGelCONAVXbVxKaiNs"
      ],
      "frameId": null,
      "index": "b4G",
      "roundness": null,
      "seed": 2023805708,
      "version": 1255,
      "versionNonce": 2063824052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-MPbFmVuRp9mR0pwj-GWf"
        },
        {
          "id": "Ip_pqPwIsTpcereBdel2y",
          "type": "arrow"
        }
      ],
      "updated": 1748450612273,
      "link": null,
      "locked": false
    },
    {
      "id": "-MPbFmVuRp9mR0pwj-GWf",
      "type": "text",
      "x": 709.4594375419742,
      "y": 1166.8502100346852,
      "width": 44.62397766113281,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "C9qxGelCONAVXbVxKaiNs"
      ],
      "frameId": null,
      "index": "b4H",
      "roundness": null,
      "seed": 1974112652,
      "version": 1199,
      "versionNonce": 1177740212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450612278,
      "link": null,
      "locked": false,
      "text": "report",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "51KcLQ4vMIUP0KmiN7ccM",
      "originalText": "report",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1LkC9i81_S5Elawi5iZeE",
      "type": "rectangle",
      "x": 678.3021486820392,
      "y": 1215.2079538357305,
      "width": 106.93855538100286,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "C9qxGelCONAVXbVxKaiNs"
      ],
      "frameId": null,
      "index": "b4I",
      "roundness": null,
      "seed": 1475903500,
      "version": 1279,
      "versionNonce": 1503313460,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fMuiGeD9pIhuDtwKmFKMd"
        },
        {
          "id": "aQAhKOLhPvmFjE5JZfQUR",
          "type": "arrow"
        }
      ],
      "updated": 1748450612273,
      "link": null,
      "locked": false
    },
    {
      "id": "fMuiGeD9pIhuDtwKmFKMd",
      "type": "text",
      "x": 697.1394531059391,
      "y": 1220.2079538357305,
      "width": 69.26394653320312,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "C9qxGelCONAVXbVxKaiNs"
      ],
      "frameId": null,
      "index": "b4J",
      "roundness": null,
      "seed": 1199873676,
      "version": 1218,
      "versionNonce": 184831284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450612278,
      "link": null,
      "locked": false,
      "text": "scorecard",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1LkC9i81_S5Elawi5iZeE",
      "originalText": "scorecard",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tDjAPNxZlC7FJcXvA_53y",
      "type": "rectangle",
      "x": 678.3021486820392,
      "y": 1268.5656976367757,
      "width": 106.93855538100286,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "C9qxGelCONAVXbVxKaiNs"
      ],
      "frameId": null,
      "index": "b4K",
      "roundness": null,
      "seed": 1560866060,
      "version": 1250,
      "versionNonce": 1233967028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QYVd0D16bL08UN39C2OIg"
        },
        {
          "id": "BCeUlnJC-NUqZsNw6_t4v",
          "type": "arrow"
        }
      ],
      "updated": 1748450612273,
      "link": null,
      "locked": false
    },
    {
      "id": "QYVd0D16bL08UN39C2OIg",
      "type": "text",
      "x": 708.1314498710758,
      "y": 1273.5656976367757,
      "width": 47.27995300292969,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "C9qxGelCONAVXbVxKaiNs"
      ],
      "frameId": null,
      "index": "b4L",
      "roundness": null,
      "seed": 167734156,
      "version": 1185,
      "versionNonce": 1424787124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450612279,
      "link": null,
      "locked": false,
      "text": "source",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tDjAPNxZlC7FJcXvA_53y",
      "originalText": "source",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3FTSvMkEKec9uBJfAM8Lo",
      "type": "rectangle",
      "x": 678.3021486820392,
      "y": 1321.9234414378209,
      "width": 106.93855538100286,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "C9qxGelCONAVXbVxKaiNs"
      ],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 10623500,
      "version": 1290,
      "versionNonce": 1996472628,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-CJMmLd2xBv2jz_XFCHFe"
        },
        {
          "id": "oh6TtHKa_yMuB4zKq6vqM",
          "type": "arrow"
        }
      ],
      "updated": 1748450612273,
      "link": null,
      "locked": false
    },
    {
      "id": "-CJMmLd2xBv2jz_XFCHFe",
      "type": "text",
      "x": 715.2914382743961,
      "y": 1326.9234414378209,
      "width": 32.95997619628906,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "C9qxGelCONAVXbVxKaiNs"
      ],
      "frameId": null,
      "index": "b4N",
      "roundness": null,
      "seed": 468383884,
      "version": 1226,
      "versionNonce": 2022805556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450612279,
      "link": null,
      "locked": false,
      "text": "train",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3FTSvMkEKec9uBJfAM8Lo",
      "originalText": "train",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oh6TtHKa_yMuB4zKq6vqM",
      "type": "arrow",
      "x": 786.2407040630421,
      "y": 1341.266983142566,
      "width": 782.2670932373592,
      "height": 0.10644374578083671,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": {
        "type": 2
      },
      "seed": 1200883468,
      "version": 2014,
      "versionNonce": 425294516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450612273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          782.2670932373592,
          0.10644374578083671
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3FTSvMkEKec9uBJfAM8Lo",
        "focus": 0.22370268674215693,
        "gap": 1.0000000000004547
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EeSvBq6wA3hYdMUBChvQ0",
      "type": "text",
      "x": 673.6208307515119,
      "y": 1386.2278721463645,
      "width": 112.619873046875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": null,
      "seed": 1746355596,
      "version": 138,
      "versionNonce": 1595390604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450612273,
      "link": null,
      "locked": false,
      "text": "functionality",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "functionality",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Wp9r-Go79J3bofAYQk1xs",
      "type": "text",
      "x": 834.7036917727776,
      "y": 1386.2278723832983,
      "width": 88.57992553710938,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 1118745612,
      "version": 204,
      "versionNonce": 188744756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450612273,
      "link": null,
      "locked": false,
      "text": "command\nline",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "command\nline",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NaEYdlI5dmfCgikoRBJw4",
      "type": "text",
      "x": 954.3466188361865,
      "y": 1386.22787239839,
      "width": 147.4198455810547,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": null,
      "seed": 1700024972,
      "version": 300,
      "versionNonce": 1272482060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450612273,
      "link": null,
      "locked": false,
      "text": "APIs\nGraphQL / REST",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIs\nGraphQL / REST",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0FsNU6PSLe3EVzFRQzrE6",
      "type": "text",
      "x": 1124.3181526558776,
      "y": 1386.2278720091124,
      "width": 98.23991394042969,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": null,
      "seed": 247603468,
      "version": 199,
      "versionNonce": 1938123020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748451096281,
      "link": null,
      "locked": false,
      "text": "remote\ncommands",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "remote\ncommands",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cPf7uLFn-h60mC_DjvW9L",
      "type": "text",
      "x": 1281.4103759044694,
      "y": 1386.2278720982786,
      "width": 78.49992370605469,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": null,
      "seed": 376577932,
      "version": 191,
      "versionNonce": 880510860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450612273,
      "link": null,
      "locked": false,
      "text": "web app",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web app",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f2f9fd"
  },
  "files": {}
}