{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 999,
      "versionNonce": 1536762808,
      "isDeleted": false,
      "id": "5xUyUZTI00sKMtWzkfWsu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.0969353748694,
      "y": 785.1177660567995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 266.36924124872377,
      "height": 149.9636741181296,
      "seed": 288160456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "iBtUfoBILSqFEePSgjum7"
        },
        {
          "id": "tE218twpoKTrdPblVVfP4",
          "type": "arrow"
        },
        {
          "id": "UeWv_DctfvndhcJ_C-nDk",
          "type": "arrow"
        }
      ],
      "updated": 1752068183121,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "text",
      "version": 1022,
      "versionNonce": 1160506552,
      "isDeleted": false,
      "id": "iBtUfoBILSqFEePSgjum7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.531609404993,
      "y": 822.2996031158643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.49989318847656,
      "height": 75.60000000000001,
      "seed": 840152906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752068183121,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "Scorecard\nConfiguration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5xUyUZTI00sKMtWzkfWsu",
      "originalText": "Scorecard Configuration",
      "lineHeight": 1.35,
      "baseline": 33,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1063,
      "versionNonce": 1172147400,
      "isDeleted": false,
      "id": "VU0ly3RFh51aIrg9HkxFs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.9578952475023,
      "y": 360.05816069788114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 266.36924124872377,
      "height": 149.9636741181296,
      "seed": 1416119224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jk1b5uz2hzFBwucuhTjd0"
        },
        {
          "id": "tE218twpoKTrdPblVVfP4",
          "type": "arrow"
        }
      ],
      "updated": 1752068410743,
      "link": null,
      "locked": false,
      "index": "ag"
    },
    {
      "type": "text",
      "version": 1095,
      "versionNonce": 1260434376,
      "isDeleted": false,
      "id": "jk1b5uz2hzFBwucuhTjd0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.236563418251,
      "y": 416.13999775694595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.81190490722656,
      "height": 37.800000000000004,
      "seed": 1736621059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752068410743,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "Guidelines",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VU0ly3RFh51aIrg9HkxFs",
      "originalText": "Guidelines",
      "lineHeight": 1.35,
      "baseline": 33,
      "index": "ah",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 959,
      "versionNonce": 1159042504,
      "isDeleted": false,
      "id": "ZHNaer9RhsKyl_7APRRUb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1921.7309223953107,
      "y": 789.6585869254593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "width": 266.36924124872377,
      "height": 149.9636741181296,
      "seed": 297573261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SL1hDYRA45YopaHCuzeQv"
        },
        {
          "id": "UeWv_DctfvndhcJ_C-nDk",
          "type": "arrow"
        },
        {
          "id": "lkeWm3mE4tS0EoajF6Yl1",
          "type": "arrow"
        },
        {
          "id": "Da_bo65FM1UFsl-qsaJlT",
          "type": "arrow"
        }
      ],
      "updated": 1752068251430,
      "link": null,
      "locked": false,
      "index": "ai"
    },
    {
      "type": "text",
      "version": 1021,
      "versionNonce": 409967816,
      "isDeleted": false,
      "id": "SL1hDYRA45YopaHCuzeQv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1967.9896015523875,
      "y": 845.7404239845241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.8518829345703,
      "height": 37.800000000000004,
      "seed": 68919789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752068251430,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "Find Mistakes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZHNaer9RhsKyl_7APRRUb",
      "originalText": "Find Mistakes",
      "lineHeight": 1.35,
      "baseline": 33,
      "index": "aj",
      "autoResize": true
    },
    {
      "id": "tE218twpoKTrdPblVVfP4",
      "type": "arrow",
      "x": 1033.1912460144572,
      "y": 511.2180961872396,
      "width": 380.9056893604122,
      "height": 287.560701813437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 685479149,
      "version": 2317,
      "versionNonce": 1553667256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752068429348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.63354696738202,
          161.7355060666926
        ],
        [
          380.9056893604122,
          287.560701813437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VU0ly3RFh51aIrg9HkxFs",
        "focus": 0.09664937895544659,
        "gap": 1.1962613712288999
      },
      "endBinding": {
        "elementId": "5xUyUZTI00sKMtWzkfWsu",
        "focus": -0.07531194839617604,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Ra9lE-OKv_KdVskF-V_XC",
      "type": "ellipse",
      "x": 970.2150233030945,
      "y": 536.0399984640876,
      "width": 43.41766251872293,
      "height": 41,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 361811400,
      "version": 1595,
      "versionNonce": 2074816184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EHzUjXvneDg3JIMnCT6lu"
        }
      ],
      "updated": 1752068359813,
      "link": null,
      "locked": false,
      "index": "ap"
    },
    {
      "id": "EHzUjXvneDg3JIMnCT6lu",
      "type": "text",
      "x": 987.624174017327,
      "y": 547.3443094497634,
      "width": 8.8984375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 616813768,
      "version": 1099,
      "versionNonce": 1287952312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752068359813,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "Ra9lE-OKv_KdVskF-V_XC",
      "originalText": "1",
      "lineHeight": 1.15,
      "index": "aq",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1690,
      "versionNonce": 1268420552,
      "isDeleted": false,
      "id": "cM1JSFLhgNcQ4z5Uu7L8A",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.718444170722,
      "y": 489.52183532714014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 266.36924124872377,
      "height": 149.9636741181296,
      "seed": 276360392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ONEnbY_Z5aBzUyt6p0dqy"
        },
        {
          "id": "UeWv_DctfvndhcJ_C-nDk",
          "type": "arrow"
        }
      ],
      "updated": 1752068344760,
      "link": null,
      "locked": false,
      "index": "ar"
    },
    {
      "type": "text",
      "version": 1756,
      "versionNonce": 314864072,
      "isDeleted": false,
      "id": "ONEnbY_Z5aBzUyt6p0dqy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.9830895143223,
      "y": 526.703672386205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.83995056152344,
      "height": 75.60000000000001,
      "seed": 1800410056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752068172637,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "Feedback\nEdits",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cM1JSFLhgNcQ4z5Uu7L8A",
      "originalText": "Feedback\nEdits",
      "lineHeight": 1.35,
      "baseline": 33,
      "index": "as",
      "autoResize": true
    },
    {
      "id": "UeWv_DctfvndhcJ_C-nDk",
      "type": "arrow",
      "x": 1684.3773817298604,
      "y": 566.2185671423242,
      "width": 374.7647008067936,
      "height": 221.1041520875176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1043250872,
      "version": 2382,
      "versionNonce": 2001874360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752068389710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239.35893305709942,
          53.88754223725766
        ],
        [
          374.7647008067936,
          221.1041520875176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cM1JSFLhgNcQ4z5Uu7L8A",
        "focus": -0.27637454851799864,
        "gap": 3.2896963104146835
      },
      "endBinding": {
        "elementId": "ZHNaer9RhsKyl_7APRRUb",
        "focus": 0.3446869620685239,
        "gap": 2.3358676956174804
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 1994,
      "versionNonce": 374105272,
      "isDeleted": false,
      "id": "b11zI5oOCH3jQhPs8gu51",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1353.4565583840447,
      "y": 536.0399983448477,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "width": 43.41766251872293,
      "height": 41,
      "seed": 262731192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZxKQquZj66ROaHltV6_pZ"
        }
      ],
      "updated": 1752068383188,
      "link": null,
      "locked": false,
      "index": "av"
    },
    {
      "type": "text",
      "version": 1497,
      "versionNonce": 701435320,
      "isDeleted": false,
      "id": "ZxKQquZj66ROaHltV6_pZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.8657090982772,
      "y": 547.3443093305235,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 8.8984375,
      "height": 18.4,
      "seed": 1265729208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752068383188,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b11zI5oOCH3jQhPs8gu51",
      "originalText": "2",
      "lineHeight": 1.15,
      "baseline": 15,
      "index": "aw",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1189,
      "versionNonce": 220308680,
      "isDeleted": false,
      "id": "MbaHcZFl0ay8yA4wW14Y1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1417.386632796578,
      "y": 1080.713696627522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "width": 266.36924124872377,
      "height": 149.9636741181296,
      "seed": 1059637704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VauJP_Pbf1sduGuvbsULM"
        },
        {
          "id": "lkeWm3mE4tS0EoajF6Yl1",
          "type": "arrow"
        },
        {
          "id": "dBe_6QMbDHP5vhQ_2taka",
          "type": "arrow"
        },
        {
          "id": "Da_bo65FM1UFsl-qsaJlT",
          "type": "arrow"
        }
      ],
      "updated": 1752068257754,
      "link": null,
      "locked": false,
      "index": "ax"
    },
    {
      "type": "text",
      "version": 1251,
      "versionNonce": 1109511112,
      "isDeleted": false,
      "id": "VauJP_Pbf1sduGuvbsULM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.6452890654712,
      "y": 1136.7955336865869,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.8519287109375,
      "height": 37.800000000000004,
      "seed": 1375490248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752068257754,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "Fix Them",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MbaHcZFl0ay8yA4wW14Y1",
      "originalText": "Fix Them",
      "lineHeight": 1.35,
      "baseline": 33,
      "index": "ay",
      "autoResize": true
    },
    {
      "id": "lkeWm3mE4tS0EoajF6Yl1",
      "type": "arrow",
      "x": 2054.90165509296,
      "y": 940.1149981412171,
      "width": 367.57544779297655,
      "height": 224.08226157436422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1655692488,
      "version": 3469,
      "versionNonce": 468564664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752068306435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.34978768840347,
          201.52808279782528
        ],
        [
          -367.57544779297655,
          224.08226157436422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZHNaer9RhsKyl_7APRRUb",
        "focus": -0.262524033079363,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MbaHcZFl0ay8yA4wW14Y1",
        "focus": 0.24347492412737748,
        "gap": 3.5703332546818274
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1297,
      "versionNonce": 67861192,
      "isDeleted": false,
      "id": "2lZTyF3oBzosZq-VAopta",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 908.4629492029138,
      "y": 785.1177654978137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "width": 266.36924124872377,
      "height": 149.9636741181296,
      "seed": 1019225032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "suWf6KRFokSUU2emRauCu"
        },
        {
          "id": "dBe_6QMbDHP5vhQ_2taka",
          "type": "arrow"
        },
        {
          "id": "Da_bo65FM1UFsl-qsaJlT",
          "type": "arrow"
        }
      ],
      "updated": 1752068247287,
      "link": null,
      "locked": false,
      "index": "b00"
    },
    {
      "type": "text",
      "version": 1354,
      "versionNonce": 694215112,
      "isDeleted": false,
      "id": "suWf6KRFokSUU2emRauCu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.9915944854788,
      "y": 841.1996025568785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.31195068359375,
      "height": 37.800000000000004,
      "seed": 395864776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752068247287,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "Evaluate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2lZTyF3oBzosZq-VAopta",
      "originalText": "Evaluate",
      "lineHeight": 1.35,
      "baseline": 33,
      "index": "b01",
      "autoResize": true
    },
    {
      "id": "dBe_6QMbDHP5vhQ_2taka",
      "type": "arrow",
      "x": 1416.5164545662017,
      "y": 1167.0197298768687,
      "width": 386.54196227543343,
      "height": 229.5103473390369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 594447544,
      "version": 3688,
      "versionNonce": 1715331000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752068296362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -239.36532524129893,
          -31.27583399016271
        ],
        [
          -386.54196227543343,
          -229.5103473390369
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MbaHcZFl0ay8yA4wW14Y1",
        "focus": -0.31217545047185846,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2lZTyF3oBzosZq-VAopta",
        "focus": 0.3661293641198432,
        "gap": 2.42794292188853
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Da_bo65FM1UFsl-qsaJlT",
      "type": "arrow",
      "x": 1034.368019047834,
      "y": 782.1113576996685,
      "width": 205.47820817583056,
      "height": 180.3454042025893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 731863752,
      "version": 4900,
      "versionNonce": 1729876408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752068432458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.47816883805831,
          -100.404289992175
        ],
        [
          205.47820817583056,
          -180.3454042025893
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2lZTyF3oBzosZq-VAopta",
        "focus": -0.2257844689881408,
        "gap": 3.006407798145233
      },
      "endBinding": {
        "elementId": "eoZdq5zzJy39_LpfDowIo",
        "focus": 0.10219341611708853,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 2306,
      "versionNonce": 684692408,
      "isDeleted": false,
      "id": "eoZdq5zzJy39_LpfDowIo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1255.9552893503203,
      "y": 566.4213081941447,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "width": 43.41766251872293,
      "height": 41,
      "seed": 1464157880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y1-3OCsY_CaDqCltRNE2Z"
        },
        {
          "id": "Da_bo65FM1UFsl-qsaJlT",
          "type": "arrow"
        }
      ],
      "updated": 1752068424398,
      "link": null,
      "locked": false,
      "index": "b05"
    },
    {
      "type": "text",
      "version": 1810,
      "versionNonce": 1702897608,
      "isDeleted": false,
      "id": "Y1-3OCsY_CaDqCltRNE2Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.3644400645528,
      "y": 577.7256191798205,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 8.8984375,
      "height": 18.4,
      "seed": 1566289848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752068419985,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eoZdq5zzJy39_LpfDowIo",
      "originalText": "3",
      "lineHeight": 1.15,
      "baseline": 15,
      "index": "b06",
      "autoResize": true
    },
    {
      "id": "R9m4Wke8YstjbrvzeDgtw",
      "type": "text",
      "x": 1710.8333461699335,
      "y": 244.47869672662256,
      "width": 616.757699,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 393264072,
      "version": 588,
      "versionNonce": 392653959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752074281337,
      "link": null,
      "locked": false,
      "text": "Data Flywheel",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Flywheel",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "ru5aLE7gfIztOOuy3xRVA",
      "type": "text",
      "x": 1901.219893980355,
      "y": 334.03999799999997,
      "width": 692.4856885890317,
      "height": 243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1230497992,
      "version": 368,
      "versionNonce": 1674843320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752068459772,
      "link": null,
      "locked": false,
      "text": "1. Create configuration from guidelines\n\n2. Improve alignment using feedback\n\n3. Repeat",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Create configuration from guidelines\n\n2. Improve alignment using feedback\n\n3. Repeat",
      "autoResize": false,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f2f9fd"
  },
  "files": {}
}