{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "EJwTTkAviDUxIJkc1Y6-N",
      "type": "line",
      "x": 364.15362548828125,
      "y": 172.87109375,
      "width": 0,
      "height": 345.43292236328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1935679026,
      "version": 145,
      "versionNonce": 864072942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735846720287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          345.43292236328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 361,
      "versionNonce": 1917704366,
      "isDeleted": false,
      "id": "IFFIo4FPiOyBeJgKDv3qT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.8432132494979,
      "y": 174.22171476866114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 345.43292236328125,
      "seed": 888004274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735846737098,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          345.43292236328125
        ]
      ]
    },
    {
      "type": "line",
      "version": 426,
      "versionNonce": 77320498,
      "isDeleted": false,
      "id": "-g_vNoWtUNYyOCl8-WDbw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.1285561303573,
      "y": 175.60916503623932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 345.43292236328125,
      "seed": 676876914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735846737098,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          345.43292236328125
        ]
      ]
    },
    {
      "id": "VtCSBEfvqSX_ie8N__mqF",
      "type": "text",
      "x": 451.25909423828125,
      "y": 181.58203125,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1975885358,
      "version": 12,
      "versionNonce": 1641349682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735846688045,
      "link": null,
      "locked": false,
      "text": "develop",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "develop",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 855045678,
      "isDeleted": false,
      "id": "FNsWl8ltmABJqUS_UTKJ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.2127100000001,
      "y": 181.582031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 559252082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735846691703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "staging",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "staging",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 533,
      "versionNonce": 11178734,
      "isDeleted": false,
      "id": "YNbBsMKPK9kVT7WOIm5Uo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.161876788454,
      "y": 175.6812269048683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 345.43292236328125,
      "seed": 72052526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735846737098,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          345.43292236328125
        ]
      ]
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1301635570,
      "isDeleted": false,
      "id": "taZ7C99S13ojrbDtwsZ2B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.824155658097,
      "y": 181.654092868629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1538349422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735846709045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "main",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 514,
      "versionNonce": 1359032370,
      "isDeleted": false,
      "id": "vWSfR4m5fQaQ4xIDc7S6b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.42139966384393,
      "y": 172.64158318651147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 345.43292236328125,
      "seed": 1192084402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735846767935,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          345.43292236328125
        ]
      ]
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1860622894,
      "isDeleted": false,
      "id": "FXgE6Om4lztb4zFCAC05n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.80811841384394,
      "y": 181.35252068651147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 1472101746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735846779878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "feature/X",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feature/X",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "TB3qB4iuuMH737MooTzC_",
      "type": "rectangle",
      "x": 162.48630216362267,
      "y": 236.63757618175484,
      "width": 125.79056583637731,
      "height": 41.10673481669818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1346308914,
      "version": 93,
      "versionNonce": 1456077422,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nzITsmEyNv1kGDeghIInE"
        },
        {
          "id": "7ErSTj52dG_aaymBFTL26",
          "type": "arrow"
        }
      ],
      "updated": 1735846888490,
      "link": null,
      "locked": false
    },
    {
      "id": "nzITsmEyNv1kGDeghIInE",
      "type": "text",
      "x": 184.80053039431132,
      "y": 245.69094359010393,
      "width": 81.162109375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1664380846,
      "version": 49,
      "versionNonce": 1209261554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735847003343,
      "link": null,
      "locked": false,
      "text": "feature A",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "TB3qB4iuuMH737MooTzC_",
      "originalText": "feature A",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1255636718,
      "isDeleted": false,
      "id": "XlREulNB-rV6I9qEhxNLP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 162.48630196524257,
      "y": 303.8294814708484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.79056583637731,
      "height": 41.10673481669818,
      "seed": 1838430126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_3M28qw7MC7BNA-KNJ7_Y"
        },
        {
          "id": "Msh6SCeXBElxcVQ82jFpC",
          "type": "arrow"
        }
      ],
      "updated": 1735846908499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 2106019762,
      "isDeleted": false,
      "id": "_3M28qw7MC7BNA-KNJ7_Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.80053019593123,
      "y": 312.88284887919747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.162109375,
      "height": 23,
      "seed": 567087598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735847003343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "feature B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XlREulNB-rV6I9qEhxNLP",
      "originalText": "feature B",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1456662062,
      "isDeleted": false,
      "id": "FF564t0s2mYLRDZQaUgrO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 438.5319029886091,
      "y": 376.49633136041945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.79056583637731,
      "height": 41.10673481669818,
      "seed": 921946030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ja2sd-bDC6OeqkzR8qWPu"
        },
        {
          "id": "3TSGrlK5WcuWzdakZUG6c",
          "type": "arrow"
        }
      ],
      "updated": 1735846937567,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 522619250,
      "isDeleted": false,
      "id": "Ja2sd-bDC6OeqkzR8qWPu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.0873421567977,
      "y": 385.5496987687685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.6796875,
      "height": 23,
      "seed": 951755246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735847003344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "fix 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FF564t0s2mYLRDZQaUgrO",
      "originalText": "fix 1",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 523755758,
      "isDeleted": false,
      "id": "TFHEuCFntcRezalnk_Ah5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 438.5319030004721,
      "y": 239.5447624484139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.79056583637731,
      "height": 41.10673481669818,
      "seed": 1554384434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9HSpDOMP0AyY4ngXAZEi1"
        },
        {
          "id": "xnLQA_1EIpt9kdvY4Toh5",
          "type": "arrow"
        }
      ],
      "updated": 1735846923598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1144556338,
      "isDeleted": false,
      "id": "9HSpDOMP0AyY4ngXAZEi1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.8461312311607,
      "y": 248.598129856763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.162109375,
      "height": 23,
      "seed": 1177186290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735847003345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "feature A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TFHEuCFntcRezalnk_Ah5",
      "originalText": "feature A",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 311854958,
      "isDeleted": false,
      "id": "Rdf5DhmGA3r85QEhT8yir",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 438.53190280209196,
      "y": 306.7366677375074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.79056583637731,
      "height": 41.10673481669818,
      "seed": 1593549234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UgZA9kjFGsZEczLUDCyd1"
        },
        {
          "id": "mTtISD259np8ktGVSWlKz",
          "type": "arrow"
        }
      ],
      "updated": 1735846933072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 52712690,
      "isDeleted": false,
      "id": "UgZA9kjFGsZEczLUDCyd1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.8461310327806,
      "y": 315.79003514585645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.162109375,
      "height": 23,
      "seed": 843094898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735847003345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "feature B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rdf5DhmGA3r85QEhT8yir",
      "originalText": "feature B",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 766882478,
      "isDeleted": false,
      "id": "G_AClbYRkJqMlPbUnkKhS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 724.3330521282795,
      "y": 376.4963308687654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.79056583637731,
      "height": 41.10673481669818,
      "seed": 1845487086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q2hON94eEWyxI6f0h448J"
        },
        {
          "id": "3TSGrlK5WcuWzdakZUG6c",
          "type": "arrow"
        }
      ],
      "updated": 1735846937567,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 225502898,
      "isDeleted": false,
      "id": "q2hON94eEWyxI6f0h448J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.8884912964681,
      "y": 385.54969827711454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.6796875,
      "height": 23,
      "seed": 1831401518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735847003345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "fix 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G_AClbYRkJqMlPbUnkKhS",
      "originalText": "fix 1",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 762012018,
      "isDeleted": false,
      "id": "cC7dbEEto7syfEj1kN4WP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 724.3330521401425,
      "y": 239.5447619567599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.79056583637731,
      "height": 41.10673481669818,
      "seed": 1106625134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ytYLJDa7I_kY2bz_IAQ0M"
        },
        {
          "id": "xnLQA_1EIpt9kdvY4Toh5",
          "type": "arrow"
        },
        {
          "id": "2c4Y6q9TtOzol-Cv_dWah",
          "type": "arrow"
        }
      ],
      "updated": 1735846943225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1271218290,
      "isDeleted": false,
      "id": "ytYLJDa7I_kY2bz_IAQ0M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.6472803708311,
      "y": 248.598129365109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.162109375,
      "height": 23,
      "seed": 1865368750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735847003345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "feature A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cC7dbEEto7syfEj1kN4WP",
      "originalText": "feature A",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1456331762,
      "isDeleted": false,
      "id": "9C9dXFr2BCN4AOAqv7B78",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 724.3330519417624,
      "y": 306.73666724585337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.79056583637731,
      "height": 41.10673481669818,
      "seed": 914259694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BQ9apf1BdtAu731p7gAAs"
        },
        {
          "id": "mTtISD259np8ktGVSWlKz",
          "type": "arrow"
        },
        {
          "id": "Ttdlvm6q6Bja-hu95L8M8",
          "type": "arrow"
        }
      ],
      "updated": 1735846948023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 2045272626,
      "isDeleted": false,
      "id": "BQ9apf1BdtAu731p7gAAs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.647280172451,
      "y": 315.7900346542025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.162109375,
      "height": 23,
      "seed": 1013739822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735847003345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "feature B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9C9dXFr2BCN4AOAqv7B78",
      "originalText": "feature B",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 666671026,
      "isDeleted": false,
      "id": "KYMhDUzqRoOw64QUWmht-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 982.366373221481,
      "y": 376.49633147351824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.79056583637731,
      "height": 41.10673481669818,
      "seed": 317570738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mgQzgD_AMrblE_xNDd7tJ"
        },
        {
          "id": "Lw2jz7a8KpRr7FGrMjC-4",
          "type": "arrow"
        }
      ],
      "updated": 1735846951906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1119964146,
      "isDeleted": false,
      "id": "mgQzgD_AMrblE_xNDd7tJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.9218123896696,
      "y": 385.54969888186736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.6796875,
      "height": 23,
      "seed": 1005000818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735847003345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "fix 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KYMhDUzqRoOw64QUWmht-",
      "originalText": "fix 1",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 2106618350,
      "isDeleted": false,
      "id": "XcJziKP9KGmIOkixkRS-d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 982.366373233344,
      "y": 239.54476256151264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.79056583637731,
      "height": 41.10673481669818,
      "seed": 940522034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cjrN-u2Vxf1tb2HOKPaek"
        },
        {
          "id": "2c4Y6q9TtOzol-Cv_dWah",
          "type": "arrow"
        }
      ],
      "updated": 1735846941140,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1549204914,
      "isDeleted": false,
      "id": "cjrN-u2Vxf1tb2HOKPaek",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.6806014640326,
      "y": 248.59812996986173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.162109375,
      "height": 23,
      "seed": 1179460594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735847003345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "feature A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XcJziKP9KGmIOkixkRS-d",
      "originalText": "feature A",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1198738546,
      "isDeleted": false,
      "id": "x-YKWBue9bvvZkviIyXla",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 982.3663730349637,
      "y": 306.7366678506062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.79056583637731,
      "height": 41.10673481669818,
      "seed": 816305586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rXwSvLvD0auIPYALUNn6O"
        }
      ],
      "updated": 1735846879506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 600864626,
      "isDeleted": false,
      "id": "rXwSvLvD0auIPYALUNn6O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.6806012656523,
      "y": 315.7900352589553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.162109375,
      "height": 23,
      "seed": 1749438322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735847003345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "feature B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x-YKWBue9bvvZkviIyXla",
      "originalText": "feature B",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "7ErSTj52dG_aaymBFTL26",
      "type": "arrow",
      "x": 288.276868,
      "y": 259.06336799865375,
      "width": 152.41181534431297,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1169197490,
      "version": 99,
      "versionNonce": 2035962734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735846898897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.41181534431297,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TB3qB4iuuMH737MooTzC_",
        "focus": 0.09110061487000966,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 210,
      "versionNonce": 599713902,
      "isDeleted": false,
      "id": "Msh6SCeXBElxcVQ82jFpC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 288.27686789165153,
      "y": 327.2900351877038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.8226476015751,
      "height": 0,
      "seed": 479522290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735846917163,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XlREulNB-rV6I9qEhxNLP",
        "focus": 0.1414457422351808,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          152.8226476015751,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 259,
      "versionNonce": 766781806,
      "isDeleted": false,
      "id": "xnLQA_1EIpt9kdvY4Toh5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 565.1491429383169,
      "y": 260.0981302339831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.00144969141957,
      "height": 0,
      "seed": 1753489202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735846929050,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TFHEuCFntcRezalnk_Ah5",
        "focus": 1.8353204084761546e-8,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cC7dbEEto7syfEj1kN4WP",
        "focus": -4.2274051408478725e-8,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          159.00144969141957,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 314,
      "versionNonce": 1500473774,
      "isDeleted": false,
      "id": "mTtISD259np8ktGVSWlKz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 565.3316020612201,
      "y": 328.57391367569903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.00144969141957,
      "height": 0,
      "seed": 1040027186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735846933072,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Rdf5DhmGA3r85QEhT8yir",
        "focus": 0.06246560499478304,
        "gap": 1.0091334227508924
      },
      "endBinding": {
        "elementId": "9C9dXFr2BCN4AOAqv7B78",
        "focus": -0.06246562891563038,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          159.00144969141957,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 323,
      "versionNonce": 2083647598,
      "isDeleted": false,
      "id": "3TSGrlK5WcuWzdakZUG6c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 565.3316023402963,
      "y": 397.0496989897587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.00144969141957,
      "height": 0,
      "seed": 180546482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735846937567,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FF564t0s2mYLRDZQaUgrO",
        "focus": 1.0752019946805046e-8,
        "gap": 1.0091335153099408
      },
      "endBinding": {
        "elementId": "G_AClbYRkJqMlPbUnkKhS",
        "focus": -3.467286727052223e-8,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          159.00144969141957,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 337,
      "versionNonce": 940780786,
      "isDeleted": false,
      "id": "2c4Y6q9TtOzol-Cv_dWah",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 851.6150301937306,
      "y": 260.0981300828281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.75134236128554,
      "height": 0,
      "seed": 855695602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735846943225,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cC7dbEEto7syfEj1kN4WP",
        "focus": 3.491978172943529e-8,
        "gap": 1.4914122172107795
      },
      "endBinding": {
        "elementId": "XcJziKP9KGmIOkixkRS-d",
        "focus": -5.496247986356021e-9,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          130.75134236128554,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 371,
      "versionNonce": 944173618,
      "isDeleted": false,
      "id": "Ttdlvm6q6Bja-hu95L8M8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 851.7878480403467,
      "y": 328.57391382111183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.75134236128554,
      "height": 0,
      "seed": 1542536558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735846948023,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9C9dXFr2BCN4AOAqv7B78",
        "focus": 0.06246563599051962,
        "gap": 1.6642302622070133
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          130.75134236128554,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 360,
      "versionNonce": 559031794,
      "isDeleted": false,
      "id": "Lw2jz7a8KpRr7FGrMjC-4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 849.9508008368482,
      "y": 397.0496994257321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.75134236128554,
      "height": 0,
      "seed": 832364142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735846951906,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "KYMhDUzqRoOw64QUWmht-",
        "focus": -2.646110230350609e-8,
        "gap": 1.6642300233472156
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          130.75134236128554,
          0
        ]
      ]
    },
    {
      "id": "xKLOjMw_gmBfSFoJYEUrc",
      "type": "text",
      "x": 488.4639386303892,
      "y": 87.42672335000248,
      "width": 253.681640625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17019118,
      "version": 22,
      "versionNonce": 526139438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735846983836,
      "link": null,
      "locked": false,
      "text": "Git Branching Model",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Git Branching Model",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}